T2F80 908:900.617   SEGGER J-Link V6.86f Log File
T2F80 908:900.748   DLL Compiled: Oct 23 2020 18:00:13
T2F80 908:900.753   Logging started @ 2022-01-06 02:56
T2F80 908:900.758 - 908900.761ms
T2F80 908:900.774 JLINK_SetWarnOutHandler(...)
T2F80 908:900.783 - 0.011ms
T2F80 908:900.791 JLINK_OpenEx(...)
T2F80 908:903.437   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2F80 908:903.636   Decompressing FW timestamp took 162 us
T2F80 908:910.664   Hardware: V9.20
T2F80 908:910.684   S/N: 4294967295
T2F80 908:910.692   OEM: SEGGER
T2F80 908:910.699   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2F80 908:911.804   TELNET listener socket opened on port 19021
T2F80 908:911.895   WEBSRV Starting webserver
T2F80 908:912.041   WEBSRV Webserver running on local port 19080
T2F80 908:912.051 - 11.262ms returns "O.K."
T2F80 908:912.079 JLINK_GetEmuCaps()
T2F80 908:912.085 - 0.009ms returns 0xB9FF7BBF
T2F80 908:912.096 JLINK_TIF_GetAvailable(...)
T2F80 908:912.307 - 0.215ms
T2F80 908:912.319 JLINK_SetErrorOutHandler(...)
T2F80 908:912.325 - 0.008ms
T2F80 908:912.350 JLINK_ExecCommand("ProjectFile = "E:\AMS\AMS_V1.0.1_Software\JLinkSettings.ini"", ...). 
T2F80 908:921.523   Ref file found at: D:\PF\Keil_v5\ARM\Segger\JLinkDevices.ref
T2F80 908:928.349   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2F80 908:932.203   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2F80 909:269.936   Device "CORTEX-M4" selected.
T2F80 909:270.359 - 358.014ms returns 0x00
T2F80 909:272.535 JLINK_ExecCommand("Device = STM32F427VITx", ...). 
T2F80 909:275.630   Device "STM32F427VI" selected.
T2F80 909:276.035 - 3.493ms returns 0x00
T2F80 909:276.058 JLINK_GetHardwareVersion()
T2F80 909:276.064 - 0.008ms returns 92000
T2F80 909:276.071 JLINK_GetDLLVersion()
T2F80 909:276.076 - 0.007ms returns 68606
T2F80 909:276.084 JLINK_GetOEMString(...)
T2F80 909:276.100 JLINK_GetFirmwareString(...)
T2F80 909:276.108 - 0.010ms
T2F80 909:282.220 JLINK_GetDLLVersion()
T2F80 909:282.231 - 0.013ms returns 68606
T2F80 909:282.240 JLINK_GetCompileDateTime()
T2F80 909:282.245 - 0.007ms
T2F80 909:285.984 JLINK_GetFirmwareString(...)
T2F80 909:285.995 - 0.013ms
T2F80 909:287.941 JLINK_GetHardwareVersion()
T2F80 909:287.949 - 0.011ms returns 92000
T2F80 909:289.983 JLINK_GetSN()
T2F80 909:289.993 - 0.013ms returns -1
T2F80 909:290.001 JLINK_GetOEMString(...)
T2F80 909:293.992 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F80 909:294.945 - 0.960ms returns 0x00
T2F80 909:294.960 JLINK_HasError()
T2F80 909:294.986 JLINK_SetSpeed(5000)
T2F80 909:295.226 - 0.247ms
T2F80 909:295.243 JLINK_GetId()
T2F80 909:298.602   Found SW-DP with ID 0x2BA01477
T2F80 909:315.834   Found SW-DP with ID 0x2BA01477
T2F80 909:317.464   Old FW that does not support reading DPIDR via DAP jobs
T2F80 909:320.200   Unknown DP version. Assuming DPv0
T2F80 909:322.205   Scanning AP map to find all available APs
T2F80 909:324.996   AP[1]: Stopped AP scan as end of AP map has been reached
T2F80 909:327.121   AP[0]: AHB-AP (IDR: 0x24770011)
T2F80 909:329.879   Iterating through AP map to find AHB-AP to use
T2F80 909:332.900   AP[0]: Core found
T2F80 909:334.921   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F80 909:337.540   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2F80 909:339.540   Found Cortex-M4 r0p1, Little endian.
T2F80 909:440.904   -- Max. mem block: 0x00010DF0
T2F80 909:441.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F80 909:442.053   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F80 909:445.552   FPUnit: 6 code (BP) slots and 2 literal slots
T2F80 909:445.565   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F80 909:445.898   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F80 909:446.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 909:446.737   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F80 909:447.195   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F80 909:447.563   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F80 909:447.846   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F80 909:448.090   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F80 909:450.422   CoreSight components:
T2F80 909:452.636   ROMTbl[0] @ E00FF000
T2F80 909:452.649   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F80 909:453.254   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F80 909:456.302   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2F80 909:456.317   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F80 909:458.768   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2F80 909:458.782   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F80 909:461.353   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2F80 909:461.369   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2F80 909:463.929   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2F80 909:463.942   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2F80 909:466.658   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2F80 909:466.671   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2F80 909:469.866   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2F80 909:470.302 - 175.066ms returns 0x2BA01477
T2F80 909:470.321 JLINK_GetDLLVersion()
T2F80 909:470.326 - 0.008ms returns 68606
T2F80 909:470.338 JLINK_CORE_GetFound()
T2F80 909:470.344 - 0.028ms returns 0xE0000FF
T2F80 909:470.408 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F80 909:470.417   Value=0xE00FF000
T2F80 909:470.425 - 0.019ms returns 0
T2F80 909:472.860 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F80 909:472.878   Value=0xE00FF000
T2F80 909:472.886 - 0.028ms returns 0
T2F80 909:472.893 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F80 909:472.899   Value=0xE0041000
T2F80 909:472.906 - 0.015ms returns 0
T2F80 909:472.933 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2F80 909:472.960   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2F80 909:473.406   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F80 909:473.418 - 0.488ms returns 32 (0x20)
T2F80 909:473.428 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F80 909:473.434   Value=0x00000000
T2F80 909:473.441 - 0.015ms returns 0
T2F80 909:473.448 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F80 909:473.453   Value=0xE0040000
T2F80 909:473.460 - 0.014ms returns 0
T2F80 909:473.467 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F80 909:473.473   Value=0xE0000000
T2F80 909:473.480 - 0.015ms returns 0
T2F80 909:473.487 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F80 909:473.492   Value=0xE0001000
T2F80 909:473.499 - 0.014ms returns 0
T2F80 909:473.506 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F80 909:473.511   Value=0xE0002000
T2F80 909:473.518 - 0.014ms returns 0
T2F80 909:473.524 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F80 909:473.529   Value=0xE000E000
T2F80 909:473.536 - 0.014ms returns 0
T2F80 909:473.543 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F80 909:473.548   Value=0xE000EDF0
T2F80 909:473.555 - 0.014ms returns 0
T2F80 909:473.561 JLINK_GetDebugInfo(0x01 = Unknown)
T2F80 909:473.567   Value=0x00000001
T2F80 909:473.574 - 0.014ms returns 0
T2F80 909:473.583 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2F80 909:473.593   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F80 909:473.935   Data:  41 C2 0F 41
T2F80 909:473.946   Debug reg: CPUID
T2F80 909:473.953 - 0.373ms returns 1 (0x1)
T2F80 909:473.962 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2F80 909:473.968   Value=0x00000000
T2F80 909:473.975 - 0.015ms returns 0
T2F80 909:473.982 JLINK_HasError()
T2F80 909:473.991 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F80 909:473.997 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F80 909:474.004 JLINK_Reset()
T2F80 909:474.033   CPU is running
T2F80 909:474.043   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F80 909:474.515   CPU is running
T2F80 909:474.527   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F80 909:477.348   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F80 909:480.299   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F80 909:480.312   CPU is running
T2F80 909:480.364   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F80 909:533.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F80 909:534.149   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F80 909:534.498   CPU is running
T2F80 909:534.509   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F80 909:534.742   CPU is running
T2F80 909:534.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F80 909:540.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F80 909:542.936   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F80 909:543.360   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F80 909:543.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 909:544.221 - 70.223ms
T2F80 909:544.309 JLINK_Halt()
T2F80 909:544.318 - 0.011ms returns 0x00
T2F80 909:544.325 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2F80 909:544.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F80 909:544.641   Data:  03 00 03 00
T2F80 909:544.652   Debug reg: DHCSR
T2F80 909:544.659 - 0.336ms returns 1 (0x1)
T2F80 909:544.677 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2F80 909:544.683   Debug reg: DHCSR
T2F80 909:544.705   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F80 909:544.972 - 0.300ms returns 0 (0x00000000)
T2F80 909:544.983 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2F80 909:544.989   Debug reg: DEMCR
T2F80 909:545.000   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F80 909:545.301 - 0.322ms returns 0 (0x00000000)
T2F80 909:554.408 JLINK_GetHWStatus(...)
T2F80 909:554.675 - 0.272ms returns 0
T2F80 909:560.894 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F80 909:560.906 - 0.014ms returns 0x06
T2F80 909:560.913 JLINK_GetNumBPUnits(Type = 0xF0)
T2F80 909:560.919 - 0.007ms returns 0x2000
T2F80 909:560.926 JLINK_GetNumWPUnits()
T2F80 909:560.931 - 0.007ms returns 4
T2F80 909:568.058 JLINK_GetSpeed()
T2F80 909:568.071 - 0.016ms returns 4000
T2F80 909:571.903 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F80 909:571.923   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F80 909:572.268   Data:  02 00 00 00
T2F80 909:572.279 - 0.378ms returns 1 (0x1)
T2F80 909:572.288 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F80 909:572.298   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F80 909:572.686   Data:  02 00 00 00
T2F80 909:572.697 - 0.411ms returns 1 (0x1)
T2F80 909:572.708 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2F80 909:572.715   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F80 909:572.941   CPU_WriteMem(28 bytes @ 0xE0001000)
T2F80 909:573.449 - 0.746ms returns 0x1C
T2F80 909:573.464 JLINK_Halt()
T2F80 909:573.469 - 0.008ms returns 0x00
T2F80 909:573.478 JLINK_IsHalted()
T2F80 909:573.483 - 0.008ms returns TRUE
T2F80 909:620.059 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T2F80 909:620.103   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F80 909:621.005   CPU_WriteMem(408 bytes @ 0x20000000)
T2F80 909:623.239 - 3.209ms returns 0x198
T2F80 909:623.503 JLINK_HasError()
T2F80 909:623.567 JLINK_WriteReg(R0, 0x08000000)
T2F80 909:623.606 - 0.052ms returns 0
T2F80 909:623.640 JLINK_WriteReg(R1, 0x00B71B00)
T2F80 909:623.668 - 0.039ms returns 0
T2F80 909:623.700 JLINK_WriteReg(R2, 0x00000001)
T2F80 909:623.726 - 0.038ms returns 0
T2F80 909:623.758 JLINK_WriteReg(R3, 0x00000000)
T2F80 909:623.783 - 0.037ms returns 0
T2F80 909:623.815 JLINK_WriteReg(R4, 0x00000000)
T2F80 909:623.841 - 0.037ms returns 0
T2F80 909:623.872 JLINK_WriteReg(R5, 0x00000000)
T2F80 909:623.898 - 0.037ms returns 0
T2F80 909:623.930 JLINK_WriteReg(R6, 0x00000000)
T2F80 909:623.956 - 0.038ms returns 0
T2F80 909:623.988 JLINK_WriteReg(R7, 0x00000000)
T2F80 909:624.014 - 0.037ms returns 0
T2F80 909:624.045 JLINK_WriteReg(R8, 0x00000000)
T2F80 909:624.109 - 0.080ms returns 0
T2F80 909:624.146 JLINK_WriteReg(R9, 0x20000194)
T2F80 909:624.172 - 0.037ms returns 0
T2F80 909:624.204 JLINK_WriteReg(R10, 0x00000000)
T2F80 909:624.230 - 0.038ms returns 0
T2F80 909:624.262 JLINK_WriteReg(R11, 0x00000000)
T2F80 909:624.287 - 0.037ms returns 0
T2F80 909:624.319 JLINK_WriteReg(R12, 0x00000000)
T2F80 909:624.344 - 0.037ms returns 0
T2F80 909:624.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F80 909:624.404 - 0.047ms returns 0
T2F80 909:624.449 JLINK_WriteReg(R14, 0x20000001)
T2F80 909:624.477 - 0.039ms returns 0
T2F80 909:624.509 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2F80 909:624.573 - 0.076ms returns 0
T2F80 909:624.605 JLINK_WriteReg(XPSR, 0x01000000)
T2F80 909:624.631 - 0.038ms returns 0
T2F80 909:624.663 JLINK_WriteReg(MSP, 0x20001000)
T2F80 909:624.689 - 0.038ms returns 0
T2F80 909:624.720 JLINK_WriteReg(PSP, 0x20001000)
T2F80 909:624.746 - 0.037ms returns 0
T2F80 909:624.778 JLINK_WriteReg(CFBP, 0x00000000)
T2F80 909:624.803 - 0.037ms returns 0
T2F80 909:624.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F80 909:624.882   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 909:625.469 - 0.658ms returns 0x00000001
T2F80 909:625.537 JLINK_Go()
T2F80 909:625.578   CPU_WriteMem(2 bytes @ 0x20000000)
T2F80 909:626.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 909:626.898   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F80 909:626.956   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F80 909:626.993   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F80 909:627.030   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F80 909:627.066   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F80 909:627.102   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F80 909:628.343   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F80 909:631.320 - 5.811ms
T2F80 909:631.380 JLINK_IsHalted()
T2F80 909:633.714   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 909:634.316 - 2.965ms returns TRUE
T2F80 909:634.384 JLINK_ReadReg(R15 (PC))
T2F80 909:634.422 - 0.050ms returns 0x20000000
T2F80 909:634.460 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2F80 909:634.489 - 0.041ms returns 0x00
T2F80 909:634.522 JLINK_ReadReg(R0)
T2F80 909:634.548 - 0.038ms returns 0x00000000
T2F80 909:636.029 JLINK_HasError()
T2F80 909:636.085 JLINK_WriteReg(R0, 0x08000000)
T2F80 909:636.123 - 0.051ms returns 0
T2F80 909:636.163 JLINK_WriteReg(R1, 0x00004000)
T2F80 909:636.191 - 0.041ms returns 0
T2F80 909:636.224 JLINK_WriteReg(R2, 0x000000FF)
T2F80 909:636.250 - 0.038ms returns 0
T2F80 909:636.283 JLINK_WriteReg(R3, 0x00000000)
T2F80 909:636.308 - 0.037ms returns 0
T2F80 909:636.340 JLINK_WriteReg(R4, 0x00000000)
T2F80 909:636.366 - 0.037ms returns 0
T2F80 909:636.397 JLINK_WriteReg(R5, 0x00000000)
T2F80 909:636.423 - 0.037ms returns 0
T2F80 909:636.455 JLINK_WriteReg(R6, 0x00000000)
T2F80 909:636.481 - 0.038ms returns 0
T2F80 909:636.512 JLINK_WriteReg(R7, 0x00000000)
T2F80 909:636.537 - 0.037ms returns 0
T2F80 909:636.569 JLINK_WriteReg(R8, 0x00000000)
T2F80 909:636.595 - 0.037ms returns 0
T2F80 909:636.626 JLINK_WriteReg(R9, 0x20000194)
T2F80 909:636.652 - 0.037ms returns 0
T2F80 909:636.683 JLINK_WriteReg(R10, 0x00000000)
T2F80 909:636.710 - 0.038ms returns 0
T2F80 909:636.742 JLINK_WriteReg(R11, 0x00000000)
T2F80 909:636.767 - 0.037ms returns 0
T2F80 909:636.799 JLINK_WriteReg(R12, 0x00000000)
T2F80 909:636.824 - 0.037ms returns 0
T2F80 909:636.856 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F80 909:636.884 - 0.039ms returns 0
T2F80 909:636.916 JLINK_WriteReg(R14, 0x20000001)
T2F80 909:636.942 - 0.038ms returns 0
T2F80 909:636.973 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F80 909:636.999 - 0.038ms returns 0
T2F80 909:637.031 JLINK_WriteReg(XPSR, 0x01000000)
T2F80 909:637.057 - 0.038ms returns 0
T2F80 909:637.089 JLINK_WriteReg(MSP, 0x20001000)
T2F80 909:637.114 - 0.037ms returns 0
T2F80 909:637.149 JLINK_WriteReg(PSP, 0x20001000)
T2F80 909:637.178 - 0.041ms returns 0
T2F80 909:637.210 JLINK_WriteReg(CFBP, 0x00000000)
T2F80 909:637.237 - 0.040ms returns 0
T2F80 909:637.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F80 909:637.300 - 0.042ms returns 0x00000002
T2F80 909:637.333 JLINK_Go()
T2F80 909:637.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 909:640.152 - 2.848ms
T2F80 909:640.213 JLINK_IsHalted()
T2F80 909:642.605   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 909:643.227 - 3.042ms returns TRUE
T2F80 909:643.288 JLINK_ReadReg(R15 (PC))
T2F80 909:643.326 - 0.050ms returns 0x20000000
T2F80 909:643.361 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2F80 909:643.415 - 0.077ms returns 0x00
T2F80 909:643.465 JLINK_ReadReg(R0)
T2F80 909:643.493 - 0.039ms returns 0x00000001
T2F80 909:643.527 JLINK_HasError()
T2F80 909:643.561 JLINK_WriteReg(R0, 0x08000000)
T2F80 909:643.590 - 0.041ms returns 0
T2F80 909:643.622 JLINK_WriteReg(R1, 0x00004000)
T2F80 909:643.648 - 0.038ms returns 0
T2F80 909:643.681 JLINK_WriteReg(R2, 0x000000FF)
T2F80 909:643.707 - 0.038ms returns 0
T2F80 909:643.739 JLINK_WriteReg(R3, 0x00000000)
T2F80 909:643.765 - 0.038ms returns 0
T2F80 909:643.797 JLINK_WriteReg(R4, 0x00000000)
T2F80 909:643.822 - 0.037ms returns 0
T2F80 909:643.854 JLINK_WriteReg(R5, 0x00000000)
T2F80 909:643.880 - 0.037ms returns 0
T2F80 909:643.911 JLINK_WriteReg(R6, 0x00000000)
T2F80 909:643.937 - 0.038ms returns 0
T2F80 909:643.969 JLINK_WriteReg(R7, 0x00000000)
T2F80 909:643.995 - 0.037ms returns 0
T2F80 909:644.026 JLINK_WriteReg(R8, 0x00000000)
T2F80 909:644.052 - 0.037ms returns 0
T2F80 909:644.084 JLINK_WriteReg(R9, 0x20000194)
T2F80 909:644.109 - 0.037ms returns 0
T2F80 909:644.141 JLINK_WriteReg(R10, 0x00000000)
T2F80 909:644.172 - 0.043ms returns 0
T2F80 909:644.204 JLINK_WriteReg(R11, 0x00000000)
T2F80 909:644.230 - 0.038ms returns 0
T2F80 909:644.262 JLINK_WriteReg(R12, 0x00000000)
T2F80 909:644.288 - 0.038ms returns 0
T2F80 909:644.319 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F80 909:644.346 - 0.038ms returns 0
T2F80 909:644.377 JLINK_WriteReg(R14, 0x20000001)
T2F80 909:644.403 - 0.038ms returns 0
T2F80 909:644.436 JLINK_WriteReg(R15 (PC), 0x200000D4)
T2F80 909:644.462 - 0.038ms returns 0
T2F80 909:644.494 JLINK_WriteReg(XPSR, 0x01000000)
T2F80 909:644.520 - 0.038ms returns 0
T2F80 909:644.551 JLINK_WriteReg(MSP, 0x20001000)
T2F80 909:644.577 - 0.037ms returns 0
T2F80 909:644.609 JLINK_WriteReg(PSP, 0x20001000)
T2F80 909:644.635 - 0.037ms returns 0
T2F80 909:644.666 JLINK_WriteReg(CFBP, 0x00000000)
T2F80 909:644.692 - 0.037ms returns 0
T2F80 909:644.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F80 909:644.753 - 0.041ms returns 0x00000003
T2F80 909:644.786 JLINK_Go()
T2F80 909:644.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 909:647.625 - 2.868ms
T2F80 909:647.686 JLINK_IsHalted()
T2F80 909:648.202 - 0.545ms returns FALSE
T2F80 909:648.270 JLINK_HasError()
T2F80 909:674.200 JLINK_IsHalted()
T2F80 909:674.682 - 0.488ms returns FALSE
T2F80 909:674.695 JLINK_HasError()
T2F80 909:676.104 JLINK_IsHalted()
T2F80 909:676.562 - 0.464ms returns FALSE
T2F80 909:676.574 JLINK_HasError()
T2F80 909:680.117 JLINK_IsHalted()
T2F80 909:680.595 - 0.484ms returns FALSE
T2F80 909:680.608 JLINK_HasError()
T2F80 909:682.180 JLINK_IsHalted()
T2F80 909:682.574 - 0.400ms returns FALSE
T2F80 909:682.587 JLINK_HasError()
T2F80 909:684.170 JLINK_IsHalted()
T2F80 909:684.583 - 0.418ms returns FALSE
T2F80 909:684.595 JLINK_HasError()
T2F80 909:686.195 JLINK_IsHalted()
T2F80 909:686.639 - 0.449ms returns FALSE
T2F80 909:686.651 JLINK_HasError()
T2F80 909:688.188 JLINK_IsHalted()
T2F80 909:688.584 - 0.402ms returns FALSE
T2F80 909:688.596 JLINK_HasError()
T2F80 909:690.093 JLINK_IsHalted()
T2F80 909:690.496 - 0.408ms returns FALSE
T2F80 909:690.508 JLINK_HasError()
T2F80 909:692.090 JLINK_IsHalted()
T2F80 909:692.426 - 0.341ms returns FALSE
T2F80 909:692.438 JLINK_HasError()
T2F80 909:696.080 JLINK_IsHalted()
T2F80 909:696.587 - 0.513ms returns FALSE
T2F80 909:696.600 JLINK_HasError()
T2F80 909:698.137 JLINK_IsHalted()
T2F80 909:698.586 - 0.455ms returns FALSE
T2F80 909:698.599 JLINK_HasError()
T2F80 909:700.130 JLINK_IsHalted()
T2F80 909:700.527 - 0.402ms returns FALSE
T2F80 909:700.538 JLINK_HasError()
T2F80 909:702.145 JLINK_IsHalted()
T2F80 909:702.589 - 0.451ms returns FALSE
T2F80 909:702.603 JLINK_HasError()
T2F80 909:704.138 JLINK_IsHalted()
T2F80 909:704.590 - 0.458ms returns FALSE
T2F80 909:704.603 JLINK_HasError()
T2F80 909:706.133 JLINK_IsHalted()
T2F80 909:706.573 - 0.447ms returns FALSE
T2F80 909:706.588 JLINK_HasError()
T2F80 909:708.036 JLINK_IsHalted()
T2F80 909:708.414 - 0.383ms returns FALSE
T2F80 909:708.429 JLINK_HasError()
T2F80 909:712.098 JLINK_IsHalted()
T2F80 909:712.502 - 0.410ms returns FALSE
T2F80 909:712.515 JLINK_HasError()
T2F80 909:714.093 JLINK_IsHalted()
T2F80 909:714.582 - 0.495ms returns FALSE
T2F80 909:714.595 JLINK_HasError()
T2F80 909:715.995 JLINK_IsHalted()
T2F80 909:716.430 - 0.440ms returns FALSE
T2F80 909:716.442 JLINK_HasError()
T2F80 909:718.102 JLINK_IsHalted()
T2F80 909:718.519 - 0.423ms returns FALSE
T2F80 909:718.533 JLINK_HasError()
T2F80 909:720.096 JLINK_IsHalted()
T2F80 909:720.577 - 0.488ms returns FALSE
T2F80 909:720.591 JLINK_HasError()
T2F80 909:722.088 JLINK_IsHalted()
T2F80 909:722.458 - 0.376ms returns FALSE
T2F80 909:722.471 JLINK_HasError()
T2F80 909:723.976 JLINK_IsHalted()
T2F80 909:724.325 - 0.355ms returns FALSE
T2F80 909:724.337 JLINK_HasError()
T2F80 909:728.054 JLINK_IsHalted()
T2F80 909:728.464 - 0.415ms returns FALSE
T2F80 909:728.476 JLINK_HasError()
T2F80 909:730.047 JLINK_IsHalted()
T2F80 909:730.455 - 0.414ms returns FALSE
T2F80 909:730.468 JLINK_HasError()
T2F80 909:732.045 JLINK_IsHalted()
T2F80 909:732.531 - 0.490ms returns FALSE
T2F80 909:732.542 JLINK_HasError()
T2F80 909:734.035 JLINK_IsHalted()
T2F80 909:734.418 - 0.388ms returns FALSE
T2F80 909:734.430 JLINK_HasError()
T2F80 909:736.056 JLINK_IsHalted()
T2F80 909:736.474 - 0.424ms returns FALSE
T2F80 909:736.488 JLINK_HasError()
T2F80 909:738.048 JLINK_IsHalted()
T2F80 909:738.462 - 0.420ms returns FALSE
T2F80 909:738.475 JLINK_HasError()
T2F80 909:739.965 JLINK_IsHalted()
T2F80 909:740.359 - 0.400ms returns FALSE
T2F80 909:740.373 JLINK_HasError()
T2F80 909:745.013 JLINK_IsHalted()
T2F80 909:745.417 - 0.410ms returns FALSE
T2F80 909:745.430 JLINK_HasError()
T2F80 909:747.000 JLINK_IsHalted()
T2F80 909:747.409 - 0.414ms returns FALSE
T2F80 909:747.421 JLINK_HasError()
T2F80 909:748.995 JLINK_IsHalted()
T2F80 909:749.420 - 0.430ms returns FALSE
T2F80 909:749.431 JLINK_HasError()
T2F80 909:750.991 JLINK_IsHalted()
T2F80 909:751.417 - 0.431ms returns FALSE
T2F80 909:751.428 JLINK_HasError()
T2F80 909:753.038 JLINK_IsHalted()
T2F80 909:753.458 - 0.426ms returns FALSE
T2F80 909:753.471 JLINK_HasError()
T2F80 909:755.032 JLINK_IsHalted()
T2F80 909:755.352 - 0.325ms returns FALSE
T2F80 909:755.365 JLINK_HasError()
T2F80 909:758.992 JLINK_IsHalted()
T2F80 909:759.454 - 0.468ms returns FALSE
T2F80 909:759.467 JLINK_HasError()
T2F80 909:761.013 JLINK_IsHalted()
T2F80 909:761.365 - 0.371ms returns FALSE
T2F80 909:761.391 JLINK_HasError()
T2F80 909:763.030 JLINK_IsHalted()
T2F80 909:763.450 - 0.426ms returns FALSE
T2F80 909:763.463 JLINK_HasError()
T2F80 909:764.999 JLINK_IsHalted()
T2F80 909:765.322 - 0.328ms returns FALSE
T2F80 909:765.334 JLINK_HasError()
T2F80 909:766.999 JLINK_IsHalted()
T2F80 909:767.318 - 0.324ms returns FALSE
T2F80 909:767.330 JLINK_HasError()
T2F80 909:768.992 JLINK_IsHalted()
T2F80 909:769.318 - 0.331ms returns FALSE
T2F80 909:769.329 JLINK_HasError()
T2F80 909:771.008 JLINK_IsHalted()
T2F80 909:771.340 - 0.352ms returns FALSE
T2F80 909:771.367 JLINK_HasError()
T2F80 909:777.036 JLINK_IsHalted()
T2F80 909:777.469 - 0.439ms returns FALSE
T2F80 909:777.482 JLINK_HasError()
T2F80 909:779.018 JLINK_IsHalted()
T2F80 909:779.452 - 0.440ms returns FALSE
T2F80 909:779.465 JLINK_HasError()
T2F80 909:781.014 JLINK_IsHalted()
T2F80 909:781.474 - 0.466ms returns FALSE
T2F80 909:781.488 JLINK_HasError()
T2F80 909:783.005 JLINK_IsHalted()
T2F80 909:783.407 - 0.408ms returns FALSE
T2F80 909:783.421 JLINK_HasError()
T2F80 909:785.007 JLINK_IsHalted()
T2F80 909:785.399 - 0.398ms returns FALSE
T2F80 909:785.412 JLINK_HasError()
T2F80 909:786.881 JLINK_IsHalted()
T2F80 909:787.241 - 0.365ms returns FALSE
T2F80 909:787.253 JLINK_HasError()
T2F80 909:789.978 JLINK_IsHalted()
T2F80 909:790.419 - 0.447ms returns FALSE
T2F80 909:790.432 JLINK_HasError()
T2F80 909:792.058 JLINK_IsHalted()
T2F80 909:792.470 - 0.418ms returns FALSE
T2F80 909:792.483 JLINK_HasError()
T2F80 909:794.052 JLINK_IsHalted()
T2F80 909:794.464 - 0.419ms returns FALSE
T2F80 909:794.478 JLINK_HasError()
T2F80 909:795.995 JLINK_IsHalted()
T2F80 909:796.448 - 0.459ms returns FALSE
T2F80 909:796.461 JLINK_HasError()
T2F80 909:798.068 JLINK_IsHalted()
T2F80 909:798.593 - 0.531ms returns FALSE
T2F80 909:798.607 JLINK_HasError()
T2F80 909:800.065 JLINK_IsHalted()
T2F80 909:800.497 - 0.438ms returns FALSE
T2F80 909:800.511 JLINK_HasError()
T2F80 909:801.949 JLINK_IsHalted()
T2F80 909:802.343 - 0.400ms returns FALSE
T2F80 909:802.356 JLINK_HasError()
T2F80 909:804.965 JLINK_IsHalted()
T2F80 909:805.326 - 0.367ms returns FALSE
T2F80 909:805.339 JLINK_HasError()
T2F80 909:806.958 JLINK_IsHalted()
T2F80 909:807.325 - 0.373ms returns FALSE
T2F80 909:807.338 JLINK_HasError()
T2F80 909:808.956 JLINK_IsHalted()
T2F80 909:809.421 - 0.471ms returns FALSE
T2F80 909:809.434 JLINK_HasError()
T2F80 909:811.016 JLINK_IsHalted()
T2F80 909:811.435 - 0.424ms returns FALSE
T2F80 909:811.448 JLINK_HasError()
T2F80 909:813.006 JLINK_IsHalted()
T2F80 909:813.408 - 0.408ms returns FALSE
T2F80 909:813.421 JLINK_HasError()
T2F80 909:815.029 JLINK_IsHalted()
T2F80 909:815.463 - 0.440ms returns FALSE
T2F80 909:815.477 JLINK_HasError()
T2F80 909:817.015 JLINK_IsHalted()
T2F80 909:817.358 - 0.351ms returns FALSE
T2F80 909:817.374 JLINK_HasError()
T2F80 909:820.928 JLINK_IsHalted()
T2F80 909:821.327 - 0.405ms returns FALSE
T2F80 909:821.340 JLINK_HasError()
T2F80 909:822.915 JLINK_IsHalted()
T2F80 909:823.419 - 0.510ms returns FALSE
T2F80 909:823.432 JLINK_HasError()
T2F80 909:824.981 JLINK_IsHalted()
T2F80 909:825.421 - 0.446ms returns FALSE
T2F80 909:825.434 JLINK_HasError()
T2F80 909:827.022 JLINK_IsHalted()
T2F80 909:827.425 - 0.409ms returns FALSE
T2F80 909:827.440 JLINK_HasError()
T2F80 909:828.991 JLINK_IsHalted()
T2F80 909:829.431 - 0.446ms returns FALSE
T2F80 909:829.445 JLINK_HasError()
T2F80 909:831.115 JLINK_IsHalted()
T2F80 909:831.570 - 0.461ms returns FALSE
T2F80 909:831.585 JLINK_HasError()
T2F80 909:833.083 JLINK_IsHalted()
T2F80 909:833.398 - 0.321ms returns FALSE
T2F80 909:833.413 JLINK_HasError()
T2F80 909:838.209 JLINK_IsHalted()
T2F80 909:838.619 - 0.416ms returns FALSE
T2F80 909:838.632 JLINK_HasError()
T2F80 909:840.202 JLINK_IsHalted()
T2F80 909:840.668 - 0.471ms returns FALSE
T2F80 909:840.680 JLINK_HasError()
T2F80 909:842.189 JLINK_IsHalted()
T2F80 909:842.631 - 0.449ms returns FALSE
T2F80 909:842.645 JLINK_HasError()
T2F80 909:844.188 JLINK_IsHalted()
T2F80 909:844.629 - 0.448ms returns FALSE
T2F80 909:844.643 JLINK_HasError()
T2F80 909:846.177 JLINK_IsHalted()
T2F80 909:846.573 - 0.403ms returns FALSE
T2F80 909:846.588 JLINK_HasError()
T2F80 909:848.189 JLINK_IsHalted()
T2F80 909:848.580 - 0.397ms returns FALSE
T2F80 909:848.593 JLINK_HasError()
T2F80 909:850.090 JLINK_IsHalted()
T2F80 909:850.469 - 0.385ms returns FALSE
T2F80 909:850.482 JLINK_HasError()
T2F80 909:854.051 JLINK_IsHalted()
T2F80 909:854.444 - 0.398ms returns FALSE
T2F80 909:854.456 JLINK_HasError()
T2F80 909:856.148 JLINK_IsHalted()
T2F80 909:856.512 - 0.370ms returns FALSE
T2F80 909:856.526 JLINK_HasError()
T2F80 909:858.143 JLINK_IsHalted()
T2F80 909:858.518 - 0.380ms returns FALSE
T2F80 909:858.530 JLINK_HasError()
T2F80 909:860.138 JLINK_IsHalted()
T2F80 909:860.585 - 0.453ms returns FALSE
T2F80 909:860.598 JLINK_HasError()
T2F80 909:862.134 JLINK_IsHalted()
T2F80 909:862.536 - 0.408ms returns FALSE
T2F80 909:862.549 JLINK_HasError()
T2F80 909:864.128 JLINK_IsHalted()
T2F80 909:864.508 - 0.386ms returns FALSE
T2F80 909:864.521 JLINK_HasError()
T2F80 909:866.057 JLINK_IsHalted()
T2F80 909:866.527 - 0.475ms returns FALSE
T2F80 909:866.540 JLINK_HasError()
T2F80 909:870.127 JLINK_IsHalted()
T2F80 909:870.556 - 0.434ms returns FALSE
T2F80 909:870.568 JLINK_HasError()
T2F80 909:872.110 JLINK_IsHalted()
T2F80 909:872.547 - 0.443ms returns FALSE
T2F80 909:872.560 JLINK_HasError()
T2F80 909:874.101 JLINK_IsHalted()
T2F80 909:874.549 - 0.454ms returns FALSE
T2F80 909:874.562 JLINK_HasError()
T2F80 909:876.096 JLINK_IsHalted()
T2F80 909:876.543 - 0.453ms returns FALSE
T2F80 909:876.556 JLINK_HasError()
T2F80 909:878.094 JLINK_IsHalted()
T2F80 909:878.555 - 0.466ms returns FALSE
T2F80 909:878.570 JLINK_HasError()
T2F80 909:880.084 JLINK_IsHalted()
T2F80 909:880.568 - 0.489ms returns FALSE
T2F80 909:880.580 JLINK_HasError()
T2F80 909:881.976 JLINK_IsHalted()
T2F80 909:882.332 - 0.361ms returns FALSE
T2F80 909:882.344 JLINK_HasError()
T2F80 909:885.072 JLINK_IsHalted()
T2F80 909:885.592 - 0.525ms returns FALSE
T2F80 909:885.604 JLINK_HasError()
T2F80 909:887.155 JLINK_IsHalted()
T2F80 909:887.588 - 0.439ms returns FALSE
T2F80 909:887.600 JLINK_HasError()
T2F80 909:889.157 JLINK_IsHalted()
T2F80 909:889.582 - 0.430ms returns FALSE
T2F80 909:889.594 JLINK_HasError()
T2F80 909:891.170 JLINK_IsHalted()
T2F80 909:891.587 - 0.424ms returns FALSE
T2F80 909:891.602 JLINK_HasError()
T2F80 909:893.156 JLINK_IsHalted()
T2F80 909:893.582 - 0.434ms returns FALSE
T2F80 909:893.597 JLINK_HasError()
T2F80 909:895.150 JLINK_IsHalted()
T2F80 909:895.549 - 0.406ms returns FALSE
T2F80 909:895.564 JLINK_HasError()
T2F80 909:897.078 JLINK_IsHalted()
T2F80 909:897.440 - 0.368ms returns FALSE
T2F80 909:897.453 JLINK_HasError()
T2F80 909:901.058 JLINK_IsHalted()
T2F80 909:901.467 - 0.415ms returns FALSE
T2F80 909:901.480 JLINK_HasError()
T2F80 909:903.050 JLINK_IsHalted()
T2F80 909:903.460 - 0.415ms returns FALSE
T2F80 909:903.474 JLINK_HasError()
T2F80 909:905.043 JLINK_IsHalted()
T2F80 909:905.408 - 0.371ms returns FALSE
T2F80 909:905.421 JLINK_HasError()
T2F80 909:907.037 JLINK_IsHalted()
T2F80 909:907.501 - 0.470ms returns FALSE
T2F80 909:907.514 JLINK_HasError()
T2F80 909:909.108 JLINK_IsHalted()
T2F80 909:909.531 - 0.429ms returns FALSE
T2F80 909:909.545 JLINK_HasError()
T2F80 909:911.127 JLINK_IsHalted()
T2F80 909:911.579 - 0.458ms returns FALSE
T2F80 909:911.593 JLINK_HasError()
T2F80 909:913.021 JLINK_IsHalted()
T2F80 909:913.354 - 0.338ms returns FALSE
T2F80 909:913.366 JLINK_HasError()
T2F80 909:917.081 JLINK_IsHalted()
T2F80 909:917.505 - 0.430ms returns FALSE
T2F80 909:917.518 JLINK_HasError()
T2F80 909:919.079 JLINK_IsHalted()
T2F80 909:919.538 - 0.465ms returns FALSE
T2F80 909:919.551 JLINK_HasError()
T2F80 909:921.066 JLINK_IsHalted()
T2F80 909:921.515 - 0.456ms returns FALSE
T2F80 909:921.530 JLINK_HasError()
T2F80 909:923.054 JLINK_IsHalted()
T2F80 909:923.448 - 0.401ms returns FALSE
T2F80 909:923.463 JLINK_HasError()
T2F80 909:925.065 JLINK_IsHalted()
T2F80 909:925.497 - 0.439ms returns FALSE
T2F80 909:925.512 JLINK_HasError()
T2F80 909:927.064 JLINK_IsHalted()
T2F80 909:927.575 - 0.518ms returns FALSE
T2F80 909:927.592 JLINK_HasError()
T2F80 909:928.984 JLINK_IsHalted()
T2F80 909:929.331 - 0.353ms returns FALSE
T2F80 909:929.349 JLINK_HasError()
T2F80 909:932.175 JLINK_IsHalted()
T2F80 909:932.566 - 0.397ms returns FALSE
T2F80 909:932.579 JLINK_HasError()
T2F80 909:934.218 JLINK_IsHalted()
T2F80 909:934.648 - 0.435ms returns FALSE
T2F80 909:934.660 JLINK_HasError()
T2F80 909:936.321 JLINK_IsHalted()
T2F80 909:936.716 - 0.401ms returns FALSE
T2F80 909:936.730 JLINK_HasError()
T2F80 909:938.324 JLINK_IsHalted()
T2F80 909:938.772 - 0.455ms returns FALSE
T2F80 909:938.786 JLINK_HasError()
T2F80 909:940.300 JLINK_IsHalted()
T2F80 909:940.714 - 0.420ms returns FALSE
T2F80 909:940.728 JLINK_HasError()
T2F80 909:942.289 JLINK_IsHalted()
T2F80 909:942.689 - 0.407ms returns FALSE
T2F80 909:942.704 JLINK_HasError()
T2F80 909:944.213 JLINK_IsHalted()
T2F80 909:944.588 - 0.381ms returns FALSE
T2F80 909:944.600 JLINK_HasError()
T2F80 909:948.304 JLINK_IsHalted()
T2F80 909:948.713 - 0.415ms returns FALSE
T2F80 909:948.726 JLINK_HasError()
T2F80 909:950.414 JLINK_IsHalted()
T2F80 909:950.821 - 0.412ms returns FALSE
T2F80 909:950.834 JLINK_HasError()
T2F80 909:952.401 JLINK_IsHalted()
T2F80 909:952.842 - 0.448ms returns FALSE
T2F80 909:952.856 JLINK_HasError()
T2F80 909:954.404 JLINK_IsHalted()
T2F80 909:954.832 - 0.434ms returns FALSE
T2F80 909:954.883 JLINK_HasError()
T2F80 909:956.429 JLINK_IsHalted()
T2F80 909:956.945 - 0.544ms returns FALSE
T2F80 909:957.005 JLINK_HasError()
T2F80 909:958.359 JLINK_IsHalted()
T2F80 909:958.906 - 0.575ms returns FALSE
T2F80 909:958.965 JLINK_HasError()
T2F80 909:960.351 JLINK_IsHalted()
T2F80 909:960.848 - 0.525ms returns FALSE
T2F80 909:960.909 JLINK_HasError()
T2F80 909:967.321 JLINK_IsHalted()
T2F80 909:967.762 - 0.446ms returns FALSE
T2F80 909:967.774 JLINK_HasError()
T2F80 909:969.381 JLINK_IsHalted()
T2F80 909:969.771 - 0.395ms returns FALSE
T2F80 909:969.783 JLINK_HasError()
T2F80 909:971.499 JLINK_IsHalted()
T2F80 909:971.891 - 0.398ms returns FALSE
T2F80 909:971.904 JLINK_HasError()
T2F80 909:973.482 JLINK_IsHalted()
T2F80 909:973.889 - 0.413ms returns FALSE
T2F80 909:973.902 JLINK_HasError()
T2F80 909:975.479 JLINK_IsHalted()
T2F80 909:975.887 - 0.413ms returns FALSE
T2F80 909:975.900 JLINK_HasError()
T2F80 909:977.464 JLINK_IsHalted()
T2F80 909:977.871 - 0.413ms returns FALSE
T2F80 909:977.885 JLINK_HasError()
T2F80 909:979.516 JLINK_IsHalted()
T2F80 909:979.919 - 0.409ms returns FALSE
T2F80 909:979.934 JLINK_HasError()
T2F80 909:981.499 JLINK_IsHalted()
T2F80 909:982.086 - 0.616ms returns FALSE
T2F80 909:982.146 JLINK_HasError()
T2F80 909:984.466 JLINK_IsHalted()
T2F80 909:984.877 - 0.417ms returns FALSE
T2F80 909:984.890 JLINK_HasError()
T2F80 909:986.491 JLINK_IsHalted()
T2F80 909:987.064 - 0.602ms returns FALSE
T2F80 909:987.124 JLINK_HasError()
T2F80 909:988.531 JLINK_IsHalted()
T2F80 909:989.117 - 0.614ms returns FALSE
T2F80 909:989.177 JLINK_HasError()
T2F80 909:990.552 JLINK_IsHalted()
T2F80 909:991.085 - 0.562ms returns FALSE
T2F80 909:991.145 JLINK_HasError()
T2F80 910:001.431 JLINK_IsHalted()
T2F80 910:003.575   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 910:003.970 - 2.545ms returns TRUE
T2F80 910:003.983 JLINK_ReadReg(R15 (PC))
T2F80 910:003.991 - 0.011ms returns 0x20000000
T2F80 910:003.999 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2F80 910:004.004 - 0.008ms returns 0x00
T2F80 910:004.011 JLINK_ReadReg(R0)
T2F80 910:004.017 - 0.008ms returns 0x00000000
T2F80 910:004.302 JLINK_HasError()
T2F80 910:004.312 JLINK_WriteReg(R0, 0x00000001)
T2F80 910:004.319 - 0.009ms returns 0
T2F80 910:004.326 JLINK_WriteReg(R1, 0x00004000)
T2F80 910:004.332 - 0.008ms returns 0
T2F80 910:004.339 JLINK_WriteReg(R2, 0x000000FF)
T2F80 910:004.344 - 0.007ms returns 0
T2F80 910:004.350 JLINK_WriteReg(R3, 0x00000000)
T2F80 910:004.356 - 0.008ms returns 0
T2F80 910:004.362 JLINK_WriteReg(R4, 0x00000000)
T2F80 910:004.369 - 0.009ms returns 0
T2F80 910:004.376 JLINK_WriteReg(R5, 0x00000000)
T2F80 910:004.381 - 0.007ms returns 0
T2F80 910:004.388 JLINK_WriteReg(R6, 0x00000000)
T2F80 910:004.393 - 0.008ms returns 0
T2F80 910:004.400 JLINK_WriteReg(R7, 0x00000000)
T2F80 910:004.405 - 0.008ms returns 0
T2F80 910:004.412 JLINK_WriteReg(R8, 0x00000000)
T2F80 910:004.417 - 0.007ms returns 0
T2F80 910:004.424 JLINK_WriteReg(R9, 0x20000194)
T2F80 910:004.429 - 0.007ms returns 0
T2F80 910:004.436 JLINK_WriteReg(R10, 0x00000000)
T2F80 910:004.441 - 0.007ms returns 0
T2F80 910:004.448 JLINK_WriteReg(R11, 0x00000000)
T2F80 910:004.453 - 0.007ms returns 0
T2F80 910:004.460 JLINK_WriteReg(R12, 0x00000000)
T2F80 910:004.465 - 0.007ms returns 0
T2F80 910:004.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F80 910:004.477 - 0.008ms returns 0
T2F80 910:004.484 JLINK_WriteReg(R14, 0x20000001)
T2F80 910:004.489 - 0.007ms returns 0
T2F80 910:004.496 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2F80 910:004.502 - 0.008ms returns 0
T2F80 910:004.508 JLINK_WriteReg(XPSR, 0x01000000)
T2F80 910:004.514 - 0.008ms returns 0
T2F80 910:004.520 JLINK_WriteReg(MSP, 0x20001000)
T2F80 910:004.526 - 0.007ms returns 0
T2F80 910:004.532 JLINK_WriteReg(PSP, 0x20001000)
T2F80 910:004.539 - 0.009ms returns 0
T2F80 910:004.546 JLINK_WriteReg(CFBP, 0x00000000)
T2F80 910:004.551 - 0.007ms returns 0
T2F80 910:004.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F80 910:004.602 - 0.049ms returns 0x00000004
T2F80 910:004.614 JLINK_Go()
T2F80 910:004.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 910:007.157 - 2.549ms
T2F80 910:007.171 JLINK_IsHalted()
T2F80 910:009.194   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 910:009.494 - 2.327ms returns TRUE
T2F80 910:009.507 JLINK_ReadReg(R15 (PC))
T2F80 910:009.514 - 0.009ms returns 0x20000000
T2F80 910:009.521 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2F80 910:009.527 - 0.008ms returns 0x00
T2F80 910:009.534 JLINK_ReadReg(R0)
T2F80 910:009.539 - 0.008ms returns 0x00000000
T2F80 910:066.117 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T2F80 910:066.130   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F80 910:066.149   CPU_WriteMem(408 bytes @ 0x20000000)
T2F80 910:068.160 - 2.048ms returns 0x198
T2F80 910:068.187 JLINK_HasError()
T2F80 910:068.196 JLINK_WriteReg(R0, 0x08000000)
T2F80 910:068.204 - 0.010ms returns 0
T2F80 910:068.211 JLINK_WriteReg(R1, 0x00B71B00)
T2F80 910:068.217 - 0.008ms returns 0
T2F80 910:068.223 JLINK_WriteReg(R2, 0x00000002)
T2F80 910:068.229 - 0.008ms returns 0
T2F80 910:068.236 JLINK_WriteReg(R3, 0x00000000)
T2F80 910:068.241 - 0.008ms returns 0
T2F80 910:068.248 JLINK_WriteReg(R4, 0x00000000)
T2F80 910:068.253 - 0.007ms returns 0
T2F80 910:068.260 JLINK_WriteReg(R5, 0x00000000)
T2F80 910:068.265 - 0.007ms returns 0
T2F80 910:068.272 JLINK_WriteReg(R6, 0x00000000)
T2F80 910:068.277 - 0.007ms returns 0
T2F80 910:068.283 JLINK_WriteReg(R7, 0x00000000)
T2F80 910:068.289 - 0.007ms returns 0
T2F80 910:068.295 JLINK_WriteReg(R8, 0x00000000)
T2F80 910:068.301 - 0.007ms returns 0
T2F80 910:068.307 JLINK_WriteReg(R9, 0x20000194)
T2F80 910:068.313 - 0.007ms returns 0
T2F80 910:068.319 JLINK_WriteReg(R10, 0x00000000)
T2F80 910:068.325 - 0.007ms returns 0
T2F80 910:068.331 JLINK_WriteReg(R11, 0x00000000)
T2F80 910:068.337 - 0.007ms returns 0
T2F80 910:068.343 JLINK_WriteReg(R12, 0x00000000)
T2F80 910:068.349 - 0.007ms returns 0
T2F80 910:068.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F80 910:068.361 - 0.008ms returns 0
T2F80 910:068.368 JLINK_WriteReg(R14, 0x20000001)
T2F80 910:068.373 - 0.007ms returns 0
T2F80 910:068.380 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2F80 910:068.385 - 0.008ms returns 0
T2F80 910:068.392 JLINK_WriteReg(XPSR, 0x01000000)
T2F80 910:068.398 - 0.008ms returns 0
T2F80 910:068.404 JLINK_WriteReg(MSP, 0x20001000)
T2F80 910:068.409 - 0.007ms returns 0
T2F80 910:068.416 JLINK_WriteReg(PSP, 0x20001000)
T2F80 910:068.422 - 0.009ms returns 0
T2F80 910:068.429 JLINK_WriteReg(CFBP, 0x00000000)
T2F80 910:068.435 - 0.007ms returns 0
T2F80 910:068.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F80 910:068.450   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 910:068.866 - 0.430ms returns 0x00000005
T2F80 910:068.879 JLINK_Go()
T2F80 910:068.887   CPU_WriteMem(2 bytes @ 0x20000000)
T2F80 910:069.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 910:071.892 - 3.019ms
T2F80 910:071.905 JLINK_IsHalted()
T2F80 910:074.041   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 910:074.484 - 2.585ms returns TRUE
T2F80 910:074.497 JLINK_ReadReg(R15 (PC))
T2F80 910:074.505 - 0.010ms returns 0x20000000
T2F80 910:074.512 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2F80 910:074.518 - 0.008ms returns 0x00
T2F80 910:074.525 JLINK_ReadReg(R0)
T2F80 910:074.530 - 0.008ms returns 0x00000000
T2F80 910:074.763 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2F80 910:074.772   Data:  C8 11 00 20 C1 01 00 08 91 0A 00 08 CB 09 00 08 ...
T2F80 910:074.785   CPU_WriteMem(616 bytes @ 0x20000198)
T2F80 910:077.456 - 2.723ms returns 0x268
T2F80 910:077.517 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2F80 910:077.547   Data:  87 EA 11 52 84 EA E7 73 1A 43 40 D0 00 9A 62 B3 ...
T2F80 910:077.623   CPU_WriteMem(408 bytes @ 0x20000400)
T2F80 910:079.765 - 2.284ms returns 0x198
T2F80 910:079.834 JLINK_HasError()
T2F80 910:079.870 JLINK_WriteReg(R0, 0x08000000)
T2F80 910:079.908 - 0.051ms returns 0
T2F80 910:079.942 JLINK_WriteReg(R1, 0x00000400)
T2F80 910:079.969 - 0.039ms returns 0
T2F80 910:080.152 JLINK_WriteReg(R2, 0x20000198)
T2F80 910:080.194 - 0.054ms returns 0
T2F80 910:080.227 JLINK_WriteReg(R3, 0x00000000)
T2F80 910:080.253 - 0.038ms returns 0
T2F80 910:080.285 JLINK_WriteReg(R4, 0x00000000)
T2F80 910:080.310 - 0.037ms returns 0
T2F80 910:080.342 JLINK_WriteReg(R5, 0x00000000)
T2F80 910:080.368 - 0.038ms returns 0
T2F80 910:080.400 JLINK_WriteReg(R6, 0x00000000)
T2F80 910:080.426 - 0.037ms returns 0
T2F80 910:080.457 JLINK_WriteReg(R7, 0x00000000)
T2F80 910:080.483 - 0.038ms returns 0
T2F80 910:080.515 JLINK_WriteReg(R8, 0x00000000)
T2F80 910:080.541 - 0.038ms returns 0
T2F80 910:080.573 JLINK_WriteReg(R9, 0x20000194)
T2F80 910:080.598 - 0.038ms returns 0
T2F80 910:080.630 JLINK_WriteReg(R10, 0x00000000)
T2F80 910:080.657 - 0.038ms returns 0
T2F80 910:080.689 JLINK_WriteReg(R11, 0x00000000)
T2F80 910:080.714 - 0.038ms returns 0
T2F80 910:080.746 JLINK_WriteReg(R12, 0x00000000)
T2F80 910:080.771 - 0.037ms returns 0
T2F80 910:080.806 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F80 910:080.835 - 0.040ms returns 0
T2F80 910:080.866 JLINK_WriteReg(R14, 0x20000001)
T2F80 910:080.892 - 0.037ms returns 0
T2F80 910:080.924 JLINK_WriteReg(R15 (PC), 0x20000120)
T2F80 910:080.950 - 0.038ms returns 0
T2F80 910:080.982 JLINK_WriteReg(XPSR, 0x01000000)
T2F80 910:081.008 - 0.038ms returns 0
T2F80 910:081.040 JLINK_WriteReg(MSP, 0x20001000)
T2F80 910:081.065 - 0.038ms returns 0
T2F80 910:081.097 JLINK_WriteReg(PSP, 0x20001000)
T2F80 910:081.123 - 0.038ms returns 0
T2F80 910:081.155 JLINK_WriteReg(CFBP, 0x00000000)
T2F80 910:081.181 - 0.037ms returns 0
T2F80 910:081.213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F80 910:081.243 - 0.042ms returns 0x00000006
T2F80 910:081.276 JLINK_Go()
T2F80 910:081.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 910:084.209 - 2.962ms
T2F80 910:084.271 JLINK_IsHalted()
T2F80 910:084.849 - 0.607ms returns FALSE
T2F80 910:084.909 JLINK_HasError()
T2F80 910:092.751 JLINK_IsHalted()
T2F80 910:094.890   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 910:095.206 - 2.461ms returns TRUE
T2F80 910:095.219 JLINK_ReadReg(R15 (PC))
T2F80 910:095.227 - 0.010ms returns 0x20000000
T2F80 910:095.235 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2F80 910:095.241 - 0.008ms returns 0x00
T2F80 910:095.248 JLINK_ReadReg(R0)
T2F80 910:095.253 - 0.008ms returns 0x00000000
T2F80 910:095.685 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2F80 910:095.695   Data:  00 9C CD E9 00 B4 00 F0 87 F9 03 B0 BD E8 F0 8F ...
T2F80 910:095.708   CPU_WriteMem(616 bytes @ 0x20000198)
T2F80 910:098.366 - 2.686ms returns 0x268
T2F80 910:098.379 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2F80 910:098.385   Data:  20 2A 06 DB CB 17 20 3A 41 FA 02 F0 43 EA E0 73 ...
T2F80 910:098.397   CPU_WriteMem(408 bytes @ 0x20000400)
T2F80 910:100.341 - 1.968ms returns 0x198
T2F80 910:100.355 JLINK_HasError()
T2F80 910:100.362 JLINK_WriteReg(R0, 0x08000400)
T2F80 910:100.371 - 0.010ms returns 0
T2F80 910:100.378 JLINK_WriteReg(R1, 0x00000400)
T2F80 910:100.383 - 0.008ms returns 0
T2F80 910:100.390 JLINK_WriteReg(R2, 0x20000198)
T2F80 910:100.395 - 0.008ms returns 0
T2F80 910:100.402 JLINK_WriteReg(R3, 0x00000000)
T2F80 910:100.407 - 0.007ms returns 0
T2F80 910:100.414 JLINK_WriteReg(R4, 0x00000000)
T2F80 910:100.419 - 0.007ms returns 0
T2F80 910:100.426 JLINK_WriteReg(R5, 0x00000000)
T2F80 910:100.431 - 0.007ms returns 0
T2F80 910:100.438 JLINK_WriteReg(R6, 0x00000000)
T2F80 910:100.443 - 0.008ms returns 0
T2F80 910:100.450 JLINK_WriteReg(R7, 0x00000000)
T2F80 910:100.455 - 0.007ms returns 0
T2F80 910:100.462 JLINK_WriteReg(R8, 0x00000000)
T2F80 910:100.467 - 0.007ms returns 0
T2F80 910:100.474 JLINK_WriteReg(R9, 0x20000194)
T2F80 910:100.479 - 0.007ms returns 0
T2F80 910:100.486 JLINK_WriteReg(R10, 0x00000000)
T2F80 910:100.491 - 0.007ms returns 0
T2F80 910:100.497 JLINK_WriteReg(R11, 0x00000000)
T2F80 910:100.503 - 0.007ms returns 0
T2F80 910:100.509 JLINK_WriteReg(R12, 0x00000000)
T2F80 910:100.515 - 0.007ms returns 0
T2F80 910:100.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F80 910:100.532 - 0.013ms returns 0
T2F80 910:100.539 JLINK_WriteReg(R14, 0x20000001)
T2F80 910:100.546 - 0.009ms returns 0
T2F80 910:100.552 JLINK_WriteReg(R15 (PC), 0x20000120)
T2F80 910:100.558 - 0.008ms returns 0
T2F80 910:100.565 JLINK_WriteReg(XPSR, 0x01000000)
T2F80 910:100.570 - 0.008ms returns 0
T2F80 910:100.577 JLINK_WriteReg(MSP, 0x20001000)
T2F80 910:100.582 - 0.008ms returns 0
T2F80 910:100.589 JLINK_WriteReg(PSP, 0x20001000)
T2F80 910:100.595 - 0.008ms returns 0
T2F80 910:100.601 JLINK_WriteReg(CFBP, 0x00000000)
T2F80 910:100.607 - 0.007ms returns 0
T2F80 910:100.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F80 910:100.620 - 0.009ms returns 0x00000007
T2F80 910:100.627 JLINK_Go()
T2F80 910:100.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 910:103.086 - 2.465ms
T2F80 910:103.099 JLINK_IsHalted()
T2F80 910:103.411 - 0.318ms returns FALSE
T2F80 910:103.424 JLINK_HasError()
T2F80 910:105.058 JLINK_IsHalted()
T2F80 910:105.323 - 0.271ms returns FALSE
T2F80 910:105.336 JLINK_HasError()
T2F80 910:107.017 JLINK_IsHalted()
T2F80 910:109.533   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 910:110.186 - 3.197ms returns TRUE
T2F80 910:110.245 JLINK_ReadReg(R15 (PC))
T2F80 910:110.283 - 0.050ms returns 0x20000000
T2F80 910:110.317 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2F80 910:110.345 - 0.040ms returns 0x00
T2F80 910:110.378 JLINK_ReadReg(R0)
T2F80 910:110.405 - 0.038ms returns 0x00000000
T2F80 910:112.280 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2F80 910:112.322   Data:  34 21 00 08 54 21 00 08 00 BF FE E7 10 B5 01 21 ...
T2F80 910:112.381   CPU_WriteMem(616 bytes @ 0x20000198)
T2F80 910:115.161 - 2.914ms returns 0x268
T2F80 910:115.227 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2F80 910:115.257   Data:  11 80 00 F0 04 01 11 B1 02 21 05 4A 11 80 00 F0 ...
T2F80 910:115.318   CPU_WriteMem(408 bytes @ 0x20000400)
T2F80 910:117.415 - 2.216ms returns 0x198
T2F80 910:117.476 JLINK_HasError()
T2F80 910:117.513 JLINK_WriteReg(R0, 0x08000800)
T2F80 910:117.551 - 0.051ms returns 0
T2F80 910:117.584 JLINK_WriteReg(R1, 0x00000400)
T2F80 910:117.612 - 0.040ms returns 0
T2F80 910:117.645 JLINK_WriteReg(R2, 0x20000198)
T2F80 910:117.671 - 0.038ms returns 0
T2F80 910:117.703 JLINK_WriteReg(R3, 0x00000000)
T2F80 910:117.729 - 0.038ms returns 0
T2F80 910:117.761 JLINK_WriteReg(R4, 0x00000000)
T2F80 910:117.787 - 0.039ms returns 0
T2F80 910:117.819 JLINK_WriteReg(R5, 0x00000000)
T2F80 910:117.845 - 0.038ms returns 0
T2F80 910:117.877 JLINK_WriteReg(R6, 0x00000000)
T2F80 910:117.903 - 0.038ms returns 0
T2F80 910:117.935 JLINK_WriteReg(R7, 0x00000000)
T2F80 910:117.961 - 0.038ms returns 0
T2F80 910:117.993 JLINK_WriteReg(R8, 0x00000000)
T2F80 910:118.027 - 0.046ms returns 0
T2F80 910:118.059 JLINK_WriteReg(R9, 0x20000194)
T2F80 910:118.085 - 0.038ms returns 0
T2F80 910:118.117 JLINK_WriteReg(R10, 0x00000000)
T2F80 910:118.144 - 0.038ms returns 0
T2F80 910:118.175 JLINK_WriteReg(R11, 0x00000000)
T2F80 910:118.201 - 0.038ms returns 0
T2F80 910:118.233 JLINK_WriteReg(R12, 0x00000000)
T2F80 910:118.260 - 0.038ms returns 0
T2F80 910:118.291 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F80 910:118.320 - 0.040ms returns 0
T2F80 910:118.352 JLINK_WriteReg(R14, 0x20000001)
T2F80 910:118.378 - 0.038ms returns 0
T2F80 910:118.409 JLINK_WriteReg(R15 (PC), 0x20000120)
T2F80 910:118.436 - 0.038ms returns 0
T2F80 910:118.467 JLINK_WriteReg(XPSR, 0x01000000)
T2F80 910:118.494 - 0.038ms returns 0
T2F80 910:118.526 JLINK_WriteReg(MSP, 0x20001000)
T2F80 910:118.552 - 0.038ms returns 0
T2F80 910:118.583 JLINK_WriteReg(PSP, 0x20001000)
T2F80 910:118.610 - 0.038ms returns 0
T2F80 910:118.641 JLINK_WriteReg(CFBP, 0x00000000)
T2F80 910:118.667 - 0.038ms returns 0
T2F80 910:118.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F80 910:118.730 - 0.042ms returns 0x00000008
T2F80 910:118.762 JLINK_Go()
T2F80 910:118.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 910:121.872 - 3.138ms
T2F80 910:121.932 JLINK_IsHalted()
T2F80 910:122.598 - 0.703ms returns FALSE
T2F80 910:122.674 JLINK_HasError()
T2F80 910:131.968 JLINK_IsHalted()
T2F80 910:134.285   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 910:134.578 - 2.615ms returns TRUE
T2F80 910:134.590 JLINK_ReadReg(R15 (PC))
T2F80 910:134.612 - 0.024ms returns 0x20000000
T2F80 910:134.619 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2F80 910:134.625 - 0.008ms returns 0x00
T2F80 910:134.632 JLINK_ReadReg(R0)
T2F80 910:134.637 - 0.008ms returns 0x00000000
T2F80 910:135.060 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2F80 910:135.069   Data:  C7 F3 80 56 27 4F 3F 1F 3F 68 07 F0 3F 03 6E B1 ...
T2F80 910:135.082   CPU_WriteMem(616 bytes @ 0x20000198)
T2F80 910:137.779 - 2.724ms returns 0x268
T2F80 910:137.793 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2F80 910:137.799   Data:  00 10 02 40 00 38 00 40 70 B5 04 46 4F F6 FF 75 ...
T2F80 910:137.810   CPU_WriteMem(408 bytes @ 0x20000400)
T2F80 910:139.781 - 2.015ms returns 0x198
T2F80 910:139.816 JLINK_HasError()
T2F80 910:139.824 JLINK_WriteReg(R0, 0x08000C00)
T2F80 910:139.831 - 0.009ms returns 0
T2F80 910:139.838 JLINK_WriteReg(R1, 0x00000400)
T2F80 910:139.843 - 0.008ms returns 0
T2F80 910:139.851 JLINK_WriteReg(R2, 0x20000198)
T2F80 910:139.857 - 0.008ms returns 0
T2F80 910:139.865 JLINK_WriteReg(R3, 0x00000000)
T2F80 910:139.870 - 0.008ms returns 0
T2F80 910:139.878 JLINK_WriteReg(R4, 0x00000000)
T2F80 910:139.883 - 0.008ms returns 0
T2F80 910:139.891 JLINK_WriteReg(R5, 0x00000000)
T2F80 910:139.896 - 0.008ms returns 0
T2F80 910:139.904 JLINK_WriteReg(R6, 0x00000000)
T2F80 910:139.910 - 0.007ms returns 0
T2F80 910:139.917 JLINK_WriteReg(R7, 0x00000000)
T2F80 910:139.923 - 0.007ms returns 0
T2F80 910:139.929 JLINK_WriteReg(R8, 0x00000000)
T2F80 910:139.935 - 0.008ms returns 0
T2F80 910:139.942 JLINK_WriteReg(R9, 0x20000194)
T2F80 910:139.948 - 0.008ms returns 0
T2F80 910:140.017 JLINK_WriteReg(R10, 0x00000000)
T2F80 910:140.029 - 0.014ms returns 0
T2F80 910:140.037 JLINK_WriteReg(R11, 0x00000000)
T2F80 910:140.043 - 0.008ms returns 0
T2F80 910:140.050 JLINK_WriteReg(R12, 0x00000000)
T2F80 910:140.055 - 0.008ms returns 0
T2F80 910:140.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F80 910:140.068 - 0.008ms returns 0
T2F80 910:140.075 JLINK_WriteReg(R14, 0x20000001)
T2F80 910:140.080 - 0.007ms returns 0
T2F80 910:140.087 JLINK_WriteReg(R15 (PC), 0x20000120)
T2F80 910:140.092 - 0.007ms returns 0
T2F80 910:140.099 JLINK_WriteReg(XPSR, 0x01000000)
T2F80 910:140.104 - 0.008ms returns 0
T2F80 910:140.111 JLINK_WriteReg(MSP, 0x20001000)
T2F80 910:140.116 - 0.008ms returns 0
T2F80 910:140.123 JLINK_WriteReg(PSP, 0x20001000)
T2F80 910:140.130 - 0.009ms returns 0
T2F80 910:140.137 JLINK_WriteReg(CFBP, 0x00000000)
T2F80 910:140.142 - 0.007ms returns 0
T2F80 910:140.149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F80 910:140.184 - 0.037ms returns 0x00000009
T2F80 910:140.191 JLINK_Go()
T2F80 910:140.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 910:142.800 - 2.615ms
T2F80 910:142.813 JLINK_IsHalted()
T2F80 910:143.231 - 0.424ms returns FALSE
T2F80 910:143.243 JLINK_HasError()
T2F80 910:146.404 JLINK_IsHalted()
T2F80 910:146.782 - 0.384ms returns FALSE
T2F80 910:146.794 JLINK_HasError()
T2F80 910:148.389 JLINK_IsHalted()
T2F80 910:150.462   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 910:150.875 - 2.491ms returns TRUE
T2F80 910:150.886 JLINK_ReadReg(R15 (PC))
T2F80 910:150.894 - 0.010ms returns 0x20000000
T2F80 910:150.901 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2F80 910:150.907 - 0.008ms returns 0x00
T2F80 910:150.914 JLINK_ReadReg(R0)
T2F80 910:150.919 - 0.008ms returns 0x00000000
T2F80 910:151.353 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2F80 910:151.362   Data:  3E 48 00 68 00 F4 00 30 00 90 01 98 40 1C 01 90 ...
T2F80 910:151.375   CPU_WriteMem(616 bytes @ 0x20000198)
T2F80 910:154.011 - 2.663ms returns 0x268
T2F80 910:154.022 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2F80 910:154.028   Data:  18 EE 10 0A FF F7 4F F9 41 EC 19 0B 53 EC 19 2B ...
T2F80 910:154.040   CPU_WriteMem(408 bytes @ 0x20000400)
T2F80 910:156.148 - 2.130ms returns 0x198
T2F80 910:156.160 JLINK_HasError()
T2F80 910:156.167 JLINK_WriteReg(R0, 0x08001000)
T2F80 910:156.174 - 0.010ms returns 0
T2F80 910:156.182 JLINK_WriteReg(R1, 0x00000400)
T2F80 910:156.187 - 0.008ms returns 0
T2F80 910:156.194 JLINK_WriteReg(R2, 0x20000198)
T2F80 910:156.200 - 0.008ms returns 0
T2F80 910:156.206 JLINK_WriteReg(R3, 0x00000000)
T2F80 910:156.212 - 0.008ms returns 0
T2F80 910:156.219 JLINK_WriteReg(R4, 0x00000000)
T2F80 910:156.224 - 0.008ms returns 0
T2F80 910:156.231 JLINK_WriteReg(R5, 0x00000000)
T2F80 910:156.236 - 0.008ms returns 0
T2F80 910:156.243 JLINK_WriteReg(R6, 0x00000000)
T2F80 910:156.248 - 0.008ms returns 0
T2F80 910:156.255 JLINK_WriteReg(R7, 0x00000000)
T2F80 910:156.261 - 0.008ms returns 0
T2F80 910:156.267 JLINK_WriteReg(R8, 0x00000000)
T2F80 910:156.273 - 0.008ms returns 0
T2F80 910:156.280 JLINK_WriteReg(R9, 0x20000194)
T2F80 910:156.285 - 0.008ms returns 0
T2F80 910:156.292 JLINK_WriteReg(R10, 0x00000000)
T2F80 910:156.297 - 0.008ms returns 0
T2F80 910:156.304 JLINK_WriteReg(R11, 0x00000000)
T2F80 910:156.310 - 0.008ms returns 0
T2F80 910:156.316 JLINK_WriteReg(R12, 0x00000000)
T2F80 910:156.322 - 0.008ms returns 0
T2F80 910:156.329 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F80 910:156.334 - 0.008ms returns 0
T2F80 910:156.341 JLINK_WriteReg(R14, 0x20000001)
T2F80 910:156.347 - 0.008ms returns 0
T2F80 910:156.353 JLINK_WriteReg(R15 (PC), 0x20000120)
T2F80 910:156.359 - 0.008ms returns 0
T2F80 910:156.366 JLINK_WriteReg(XPSR, 0x01000000)
T2F80 910:156.371 - 0.008ms returns 0
T2F80 910:156.378 JLINK_WriteReg(MSP, 0x20001000)
T2F80 910:156.384 - 0.008ms returns 0
T2F80 910:156.390 JLINK_WriteReg(PSP, 0x20001000)
T2F80 910:156.396 - 0.008ms returns 0
T2F80 910:156.402 JLINK_WriteReg(CFBP, 0x00000000)
T2F80 910:156.408 - 0.008ms returns 0
T2F80 910:156.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F80 910:156.421 - 0.009ms returns 0x0000000A
T2F80 910:156.428 JLINK_Go()
T2F80 910:156.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 910:158.894 - 2.470ms
T2F80 910:158.905 JLINK_IsHalted()
T2F80 910:159.356 - 0.456ms returns FALSE
T2F80 910:159.368 JLINK_HasError()
T2F80 910:160.942 JLINK_IsHalted()
T2F80 910:161.344 - 0.408ms returns FALSE
T2F80 910:161.357 JLINK_HasError()
T2F80 910:162.877 JLINK_IsHalted()
T2F80 910:164.973   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 910:165.274 - 2.403ms returns TRUE
T2F80 910:165.289 JLINK_ReadReg(R15 (PC))
T2F80 910:165.297 - 0.011ms returns 0x20000000
T2F80 910:165.306 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2F80 910:165.312 - 0.008ms returns 0x00
T2F80 910:165.321 JLINK_ReadReg(R0)
T2F80 910:165.326 - 0.008ms returns 0x00000000
T2F80 910:165.762 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2F80 910:165.772   Data:  B2 F5 00 7F 00 D1 00 BF CA 43 02 80 70 47 10 B5 ...
T2F80 910:165.785   CPU_WriteMem(616 bytes @ 0x20000198)
T2F80 910:168.411 - 2.672ms returns 0x268
T2F80 910:168.441 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2F80 910:168.447   Data:  10 50 A2 F2 FF 32 42 43 15 14 11 98 01 28 1F D0 ...
T2F80 910:168.458   CPU_WriteMem(408 bytes @ 0x20000400)
T2F80 910:170.364 - 1.929ms returns 0x198
T2F80 910:170.377 JLINK_HasError()
T2F80 910:170.386 JLINK_WriteReg(R0, 0x08001400)
T2F80 910:170.394 - 0.011ms returns 0
T2F80 910:170.402 JLINK_WriteReg(R1, 0x00000400)
T2F80 910:170.407 - 0.008ms returns 0
T2F80 910:170.414 JLINK_WriteReg(R2, 0x20000198)
T2F80 910:170.420 - 0.008ms returns 0
T2F80 910:170.427 JLINK_WriteReg(R3, 0x00000000)
T2F80 910:170.432 - 0.008ms returns 0
T2F80 910:170.439 JLINK_WriteReg(R4, 0x00000000)
T2F80 910:170.445 - 0.008ms returns 0
T2F80 910:170.451 JLINK_WriteReg(R5, 0x00000000)
T2F80 910:170.457 - 0.008ms returns 0
T2F80 910:170.464 JLINK_WriteReg(R6, 0x00000000)
T2F80 910:170.469 - 0.008ms returns 0
T2F80 910:170.476 JLINK_WriteReg(R7, 0x00000000)
T2F80 910:170.481 - 0.008ms returns 0
T2F80 910:170.488 JLINK_WriteReg(R8, 0x00000000)
T2F80 910:170.494 - 0.008ms returns 0
T2F80 910:170.503 JLINK_WriteReg(R9, 0x20000194)
T2F80 910:170.510 - 0.010ms returns 0
T2F80 910:170.517 JLINK_WriteReg(R10, 0x00000000)
T2F80 910:170.523 - 0.008ms returns 0
T2F80 910:170.530 JLINK_WriteReg(R11, 0x00000000)
T2F80 910:170.535 - 0.008ms returns 0
T2F80 910:170.542 JLINK_WriteReg(R12, 0x00000000)
T2F80 910:170.547 - 0.008ms returns 0
T2F80 910:170.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F80 910:170.560 - 0.008ms returns 0
T2F80 910:170.567 JLINK_WriteReg(R14, 0x20000001)
T2F80 910:170.572 - 0.008ms returns 0
T2F80 910:170.579 JLINK_WriteReg(R15 (PC), 0x20000120)
T2F80 910:170.585 - 0.008ms returns 0
T2F80 910:170.591 JLINK_WriteReg(XPSR, 0x01000000)
T2F80 910:170.597 - 0.008ms returns 0
T2F80 910:170.603 JLINK_WriteReg(MSP, 0x20001000)
T2F80 910:170.609 - 0.008ms returns 0
T2F80 910:170.616 JLINK_WriteReg(PSP, 0x20001000)
T2F80 910:170.621 - 0.008ms returns 0
T2F80 910:170.628 JLINK_WriteReg(CFBP, 0x00000000)
T2F80 910:170.633 - 0.008ms returns 0
T2F80 910:170.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F80 910:170.647 - 0.009ms returns 0x0000000B
T2F80 910:170.654 JLINK_Go()
T2F80 910:170.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 910:173.406 - 2.758ms
T2F80 910:173.419 JLINK_IsHalted()
T2F80 910:173.833 - 0.420ms returns FALSE
T2F80 910:173.846 JLINK_HasError()
T2F80 910:178.206 JLINK_IsHalted()
T2F80 910:180.439   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 910:180.830 - 2.630ms returns TRUE
T2F80 910:180.844 JLINK_ReadReg(R15 (PC))
T2F80 910:180.852 - 0.011ms returns 0x20000000
T2F80 910:180.860 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2F80 910:180.866 - 0.008ms returns 0x00
T2F80 910:180.873 JLINK_ReadReg(R0)
T2F80 910:180.879 - 0.008ms returns 0x00000000
T2F80 910:181.321 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2F80 910:181.330   Data:  10 42 F7 D1 30 78 2A 28 11 D0 6F F0 2F 03 30 78 ...
T2F80 910:181.344   CPU_WriteMem(616 bytes @ 0x20000198)
T2F80 910:184.020 - 2.705ms returns 0x268
T2F80 910:184.033 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2F80 910:184.040   Data:  00 92 03 E0 08 22 4F F0 00 0A 00 92 C4 F3 02 52 ...
T2F80 910:184.052   CPU_WriteMem(408 bytes @ 0x20000400)
T2F80 910:186.141 - 2.113ms returns 0x198
T2F80 910:186.154 JLINK_HasError()
T2F80 910:186.162 JLINK_WriteReg(R0, 0x08001800)
T2F80 910:186.170 - 0.010ms returns 0
T2F80 910:186.177 JLINK_WriteReg(R1, 0x00000400)
T2F80 910:186.183 - 0.008ms returns 0
T2F80 910:186.190 JLINK_WriteReg(R2, 0x20000198)
T2F80 910:186.196 - 0.008ms returns 0
T2F80 910:186.202 JLINK_WriteReg(R3, 0x00000000)
T2F80 910:186.208 - 0.008ms returns 0
T2F80 910:186.215 JLINK_WriteReg(R4, 0x00000000)
T2F80 910:186.220 - 0.008ms returns 0
T2F80 910:186.227 JLINK_WriteReg(R5, 0x00000000)
T2F80 910:186.232 - 0.008ms returns 0
T2F80 910:186.239 JLINK_WriteReg(R6, 0x00000000)
T2F80 910:186.245 - 0.008ms returns 0
T2F80 910:186.252 JLINK_WriteReg(R7, 0x00000000)
T2F80 910:186.257 - 0.008ms returns 0
T2F80 910:186.264 JLINK_WriteReg(R8, 0x00000000)
T2F80 910:186.269 - 0.008ms returns 0
T2F80 910:186.276 JLINK_WriteReg(R9, 0x20000194)
T2F80 910:186.282 - 0.008ms returns 0
T2F80 910:186.288 JLINK_WriteReg(R10, 0x00000000)
T2F80 910:186.294 - 0.008ms returns 0
T2F80 910:186.301 JLINK_WriteReg(R11, 0x00000000)
T2F80 910:186.306 - 0.008ms returns 0
T2F80 910:186.313 JLINK_WriteReg(R12, 0x00000000)
T2F80 910:186.318 - 0.008ms returns 0
T2F80 910:186.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F80 910:186.331 - 0.008ms returns 0
T2F80 910:186.338 JLINK_WriteReg(R14, 0x20000001)
T2F80 910:186.343 - 0.008ms returns 0
T2F80 910:186.350 JLINK_WriteReg(R15 (PC), 0x20000120)
T2F80 910:186.356 - 0.008ms returns 0
T2F80 910:186.362 JLINK_WriteReg(XPSR, 0x01000000)
T2F80 910:186.368 - 0.008ms returns 0
T2F80 910:186.375 JLINK_WriteReg(MSP, 0x20001000)
T2F80 910:186.380 - 0.008ms returns 0
T2F80 910:186.387 JLINK_WriteReg(PSP, 0x20001000)
T2F80 910:186.392 - 0.008ms returns 0
T2F80 910:186.399 JLINK_WriteReg(CFBP, 0x00000000)
T2F80 910:186.405 - 0.008ms returns 0
T2F80 910:186.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F80 910:186.423 - 0.011ms returns 0x0000000C
T2F80 910:186.430 JLINK_Go()
T2F80 910:186.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 910:188.953 - 2.529ms
T2F80 910:188.966 JLINK_IsHalted()
T2F80 910:189.406 - 0.445ms returns FALSE
T2F80 910:189.418 JLINK_HasError()
T2F80 910:192.780 JLINK_IsHalted()
T2F80 910:193.083 - 0.309ms returns FALSE
T2F80 910:193.096 JLINK_HasError()
T2F80 910:196.812 JLINK_IsHalted()
T2F80 910:198.912   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 910:199.359 - 2.553ms returns TRUE
T2F80 910:199.373 JLINK_ReadReg(R15 (PC))
T2F80 910:199.382 - 0.011ms returns 0x20000000
T2F80 910:199.389 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2F80 910:199.395 - 0.008ms returns 0x00
T2F80 910:199.402 JLINK_ReadReg(R0)
T2F80 910:199.410 - 0.009ms returns 0x00000000
T2F80 910:199.858 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2F80 910:199.868   Data:  05 44 76 1C 30 78 00 28 7F F4 EC AD 19 B0 28 46 ...
T2F80 910:199.881   CPU_WriteMem(616 bytes @ 0x20000198)
T2F80 910:202.570 - 2.718ms returns 0x268
T2F80 910:202.583 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2F80 910:202.589   Data:  40 1E 01 90 04 D1 2E 20 5A 46 17 99 90 47 6D 1C ...
T2F80 910:202.602   CPU_WriteMem(408 bytes @ 0x20000400)
T2F80 910:204.587 - 2.009ms returns 0x198
T2F80 910:204.600 JLINK_HasError()
T2F80 910:204.608 JLINK_WriteReg(R0, 0x08001C00)
T2F80 910:204.616 - 0.011ms returns 0
T2F80 910:204.624 JLINK_WriteReg(R1, 0x00000400)
T2F80 910:204.629 - 0.008ms returns 0
T2F80 910:204.636 JLINK_WriteReg(R2, 0x20000198)
T2F80 910:204.642 - 0.008ms returns 0
T2F80 910:204.649 JLINK_WriteReg(R3, 0x00000000)
T2F80 910:204.654 - 0.008ms returns 0
T2F80 910:204.661 JLINK_WriteReg(R4, 0x00000000)
T2F80 910:204.667 - 0.008ms returns 0
T2F80 910:204.673 JLINK_WriteReg(R5, 0x00000000)
T2F80 910:204.679 - 0.008ms returns 0
T2F80 910:204.685 JLINK_WriteReg(R6, 0x00000000)
T2F80 910:204.691 - 0.008ms returns 0
T2F80 910:204.698 JLINK_WriteReg(R7, 0x00000000)
T2F80 910:204.703 - 0.008ms returns 0
T2F80 910:204.710 JLINK_WriteReg(R8, 0x00000000)
T2F80 910:204.715 - 0.008ms returns 0
T2F80 910:204.722 JLINK_WriteReg(R9, 0x20000194)
T2F80 910:204.728 - 0.008ms returns 0
T2F80 910:204.734 JLINK_WriteReg(R10, 0x00000000)
T2F80 910:204.740 - 0.008ms returns 0
T2F80 910:204.747 JLINK_WriteReg(R11, 0x00000000)
T2F80 910:204.752 - 0.008ms returns 0
T2F80 910:204.759 JLINK_WriteReg(R12, 0x00000000)
T2F80 910:204.764 - 0.008ms returns 0
T2F80 910:204.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F80 910:204.777 - 0.008ms returns 0
T2F80 910:204.784 JLINK_WriteReg(R14, 0x20000001)
T2F80 910:204.790 - 0.008ms returns 0
T2F80 910:204.796 JLINK_WriteReg(R15 (PC), 0x20000120)
T2F80 910:204.802 - 0.008ms returns 0
T2F80 910:204.809 JLINK_WriteReg(XPSR, 0x01000000)
T2F80 910:204.814 - 0.008ms returns 0
T2F80 910:204.821 JLINK_WriteReg(MSP, 0x20001000)
T2F80 910:204.826 - 0.008ms returns 0
T2F80 910:204.833 JLINK_WriteReg(PSP, 0x20001000)
T2F80 910:204.839 - 0.008ms returns 0
T2F80 910:204.846 JLINK_WriteReg(CFBP, 0x00000000)
T2F80 910:204.851 - 0.008ms returns 0
T2F80 910:204.858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F80 910:204.864 - 0.009ms returns 0x0000000D
T2F80 910:204.871 JLINK_Go()
T2F80 910:204.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 910:207.482 - 2.616ms
T2F80 910:207.495 JLINK_IsHalted()
T2F80 910:207.834 - 0.345ms returns FALSE
T2F80 910:207.848 JLINK_HasError()
T2F80 910:209.845 JLINK_IsHalted()
T2F80 910:210.162 - 0.323ms returns FALSE
T2F80 910:210.176 JLINK_HasError()
T2F80 910:214.945 JLINK_IsHalted()
T2F80 910:217.183   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 910:217.573 - 2.635ms returns TRUE
T2F80 910:217.589 JLINK_ReadReg(R15 (PC))
T2F80 910:217.598 - 0.011ms returns 0x20000000
T2F80 910:217.605 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2F80 910:217.611 - 0.008ms returns 0x00
T2F80 910:217.618 JLINK_ReadReg(R0)
T2F80 910:217.624 - 0.008ms returns 0x00000000
T2F80 910:218.261 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2F80 910:218.273   Data:  0A 00 00 00 50 43 4C 4B 32 5F 46 72 65 71 75 65 ...
T2F80 910:218.288   CPU_WriteMem(616 bytes @ 0x20000198)
T2F80 910:220.972 - 2.717ms returns 0x268
T2F80 910:220.985 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2F80 910:220.991   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2F80 910:221.004   CPU_WriteMem(408 bytes @ 0x20000400)
T2F80 910:222.979 - 1.999ms returns 0x198
T2F80 910:222.992 JLINK_HasError()
T2F80 910:223.000 JLINK_WriteReg(R0, 0x08002000)
T2F80 910:223.008 - 0.010ms returns 0
T2F80 910:223.015 JLINK_WriteReg(R1, 0x00000178)
T2F80 910:223.021 - 0.008ms returns 0
T2F80 910:223.028 JLINK_WriteReg(R2, 0x20000198)
T2F80 910:223.033 - 0.008ms returns 0
T2F80 910:223.040 JLINK_WriteReg(R3, 0x00000000)
T2F80 910:223.045 - 0.008ms returns 0
T2F80 910:223.052 JLINK_WriteReg(R4, 0x00000000)
T2F80 910:223.058 - 0.008ms returns 0
T2F80 910:223.064 JLINK_WriteReg(R5, 0x00000000)
T2F80 910:223.070 - 0.009ms returns 0
T2F80 910:223.078 JLINK_WriteReg(R6, 0x00000000)
T2F80 910:223.083 - 0.008ms returns 0
T2F80 910:223.090 JLINK_WriteReg(R7, 0x00000000)
T2F80 910:223.096 - 0.008ms returns 0
T2F80 910:223.102 JLINK_WriteReg(R8, 0x00000000)
T2F80 910:223.108 - 0.008ms returns 0
T2F80 910:223.115 JLINK_WriteReg(R9, 0x20000194)
T2F80 910:223.120 - 0.008ms returns 0
T2F80 910:223.127 JLINK_WriteReg(R10, 0x00000000)
T2F80 910:223.133 - 0.008ms returns 0
T2F80 910:223.139 JLINK_WriteReg(R11, 0x00000000)
T2F80 910:223.145 - 0.008ms returns 0
T2F80 910:223.152 JLINK_WriteReg(R12, 0x00000000)
T2F80 910:223.157 - 0.008ms returns 0
T2F80 910:223.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F80 910:223.170 - 0.008ms returns 0
T2F80 910:223.177 JLINK_WriteReg(R14, 0x20000001)
T2F80 910:223.182 - 0.008ms returns 0
T2F80 910:223.189 JLINK_WriteReg(R15 (PC), 0x20000120)
T2F80 910:223.195 - 0.008ms returns 0
T2F80 910:223.201 JLINK_WriteReg(XPSR, 0x01000000)
T2F80 910:223.207 - 0.008ms returns 0
T2F80 910:223.214 JLINK_WriteReg(MSP, 0x20001000)
T2F80 910:223.219 - 0.008ms returns 0
T2F80 910:223.226 JLINK_WriteReg(PSP, 0x20001000)
T2F80 910:223.231 - 0.008ms returns 0
T2F80 910:223.238 JLINK_WriteReg(CFBP, 0x00000000)
T2F80 910:223.244 - 0.008ms returns 0
T2F80 910:223.251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F80 910:223.258 - 0.010ms returns 0x0000000E
T2F80 910:223.265 JLINK_Go()
T2F80 910:223.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 910:225.679 - 2.420ms
T2F80 910:225.692 JLINK_IsHalted()
T2F80 910:225.997 - 0.312ms returns FALSE
T2F80 910:226.011 JLINK_HasError()
T2F80 910:229.091 JLINK_IsHalted()
T2F80 910:231.283   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 910:231.629 - 2.544ms returns TRUE
T2F80 910:231.642 JLINK_ReadReg(R15 (PC))
T2F80 910:231.650 - 0.011ms returns 0x20000000
T2F80 910:231.658 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2F80 910:231.664 - 0.008ms returns 0x00
T2F80 910:231.671 JLINK_ReadReg(R0)
T2F80 910:231.676 - 0.008ms returns 0x00000000
T2F80 910:231.684 JLINK_HasError()
T2F80 910:231.691 JLINK_WriteReg(R0, 0x00000002)
T2F80 910:231.697 - 0.009ms returns 0
T2F80 910:231.704 JLINK_WriteReg(R1, 0x00000178)
T2F80 910:231.710 - 0.008ms returns 0
T2F80 910:231.717 JLINK_WriteReg(R2, 0x20000198)
T2F80 910:231.722 - 0.008ms returns 0
T2F80 910:231.729 JLINK_WriteReg(R3, 0x00000000)
T2F80 910:231.735 - 0.008ms returns 0
T2F80 910:231.741 JLINK_WriteReg(R4, 0x00000000)
T2F80 910:231.747 - 0.008ms returns 0
T2F80 910:231.754 JLINK_WriteReg(R5, 0x00000000)
T2F80 910:231.759 - 0.008ms returns 0
T2F80 910:231.766 JLINK_WriteReg(R6, 0x00000000)
T2F80 910:231.771 - 0.008ms returns 0
T2F80 910:231.778 JLINK_WriteReg(R7, 0x00000000)
T2F80 910:231.783 - 0.008ms returns 0
T2F80 910:231.790 JLINK_WriteReg(R8, 0x00000000)
T2F80 910:231.796 - 0.008ms returns 0
T2F80 910:231.803 JLINK_WriteReg(R9, 0x20000194)
T2F80 910:231.808 - 0.008ms returns 0
T2F80 910:231.815 JLINK_WriteReg(R10, 0x00000000)
T2F80 910:231.820 - 0.008ms returns 0
T2F80 910:231.827 JLINK_WriteReg(R11, 0x00000000)
T2F80 910:231.835 - 0.012ms returns 0
T2F80 910:231.844 JLINK_WriteReg(R12, 0x00000000)
T2F80 910:231.850 - 0.008ms returns 0
T2F80 910:231.856 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F80 910:231.862 - 0.008ms returns 0
T2F80 910:231.869 JLINK_WriteReg(R14, 0x20000001)
T2F80 910:231.875 - 0.008ms returns 0
T2F80 910:231.881 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2F80 910:231.887 - 0.008ms returns 0
T2F80 910:231.894 JLINK_WriteReg(XPSR, 0x01000000)
T2F80 910:231.899 - 0.008ms returns 0
T2F80 910:231.906 JLINK_WriteReg(MSP, 0x20001000)
T2F80 910:231.912 - 0.008ms returns 0
T2F80 910:231.918 JLINK_WriteReg(PSP, 0x20001000)
T2F80 910:231.924 - 0.008ms returns 0
T2F80 910:231.930 JLINK_WriteReg(CFBP, 0x00000000)
T2F80 910:231.936 - 0.008ms returns 0
T2F80 910:231.943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F80 910:231.949 - 0.008ms returns 0x0000000F
T2F80 910:231.956 JLINK_Go()
T2F80 910:231.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 910:234.343 - 2.393ms
T2F80 910:234.356 JLINK_IsHalted()
T2F80 910:236.318   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 910:236.621 - 2.270ms returns TRUE
T2F80 910:236.633 JLINK_ReadReg(R15 (PC))
T2F80 910:236.640 - 0.009ms returns 0x20000000
T2F80 910:236.648 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2F80 910:236.654 - 0.008ms returns 0x00
T2F80 910:236.660 JLINK_ReadReg(R0)
T2F80 910:236.666 - 0.008ms returns 0x00000000
T2F80 910:292.972 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T2F80 910:292.985   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F80 910:293.006   CPU_WriteMem(408 bytes @ 0x20000000)
T2F80 910:294.964 - 1.998ms returns 0x198
T2F80 910:294.995 JLINK_HasError()
T2F80 910:295.005 JLINK_WriteReg(R0, 0x08000000)
T2F80 910:295.014 - 0.012ms returns 0
T2F80 910:295.022 JLINK_WriteReg(R1, 0x00B71B00)
T2F80 910:295.028 - 0.009ms returns 0
T2F80 910:295.035 JLINK_WriteReg(R2, 0x00000003)
T2F80 910:295.042 - 0.008ms returns 0
T2F80 910:295.049 JLINK_WriteReg(R3, 0x00000000)
T2F80 910:295.055 - 0.008ms returns 0
T2F80 910:295.063 JLINK_WriteReg(R4, 0x00000000)
T2F80 910:295.070 - 0.009ms returns 0
T2F80 910:295.077 JLINK_WriteReg(R5, 0x00000000)
T2F80 910:295.083 - 0.008ms returns 0
T2F80 910:295.090 JLINK_WriteReg(R6, 0x00000000)
T2F80 910:295.096 - 0.008ms returns 0
T2F80 910:295.104 JLINK_WriteReg(R7, 0x00000000)
T2F80 910:295.110 - 0.008ms returns 0
T2F80 910:295.117 JLINK_WriteReg(R8, 0x00000000)
T2F80 910:295.123 - 0.008ms returns 0
T2F80 910:295.130 JLINK_WriteReg(R9, 0x20000194)
T2F80 910:295.136 - 0.008ms returns 0
T2F80 910:295.144 JLINK_WriteReg(R10, 0x00000000)
T2F80 910:295.150 - 0.008ms returns 0
T2F80 910:295.157 JLINK_WriteReg(R11, 0x00000000)
T2F80 910:295.163 - 0.008ms returns 0
T2F80 910:295.170 JLINK_WriteReg(R12, 0x00000000)
T2F80 910:295.176 - 0.008ms returns 0
T2F80 910:295.183 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F80 910:295.190 - 0.009ms returns 0
T2F80 910:295.198 JLINK_WriteReg(R14, 0x20000001)
T2F80 910:295.204 - 0.009ms returns 0
T2F80 910:295.211 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2F80 910:295.217 - 0.009ms returns 0
T2F80 910:295.225 JLINK_WriteReg(XPSR, 0x01000000)
T2F80 910:295.231 - 0.008ms returns 0
T2F80 910:295.238 JLINK_WriteReg(MSP, 0x20001000)
T2F80 910:295.244 - 0.008ms returns 0
T2F80 910:295.252 JLINK_WriteReg(PSP, 0x20001000)
T2F80 910:295.258 - 0.008ms returns 0
T2F80 910:295.265 JLINK_WriteReg(CFBP, 0x00000000)
T2F80 910:295.271 - 0.008ms returns 0
T2F80 910:295.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F80 910:295.289   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 910:295.627 - 0.355ms returns 0x00000010
T2F80 910:295.642 JLINK_Go()
T2F80 910:295.651   CPU_WriteMem(2 bytes @ 0x20000000)
T2F80 910:296.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 910:298.575 - 2.939ms
T2F80 910:298.588 JLINK_IsHalted()
T2F80 910:300.594   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 910:300.890 - 2.308ms returns TRUE
T2F80 910:300.902 JLINK_ReadReg(R15 (PC))
T2F80 910:300.910 - 0.010ms returns 0x20000000
T2F80 910:300.917 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2F80 910:300.928 - 0.013ms returns 0x00
T2F80 910:300.935 JLINK_ReadReg(R0)
T2F80 910:300.941 - 0.008ms returns 0x00000000
T2F80 910:300.948 JLINK_HasError()
T2F80 910:300.955 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2F80 910:300.961 - 0.008ms returns 0
T2F80 910:300.968 JLINK_WriteReg(R1, 0x08000000)
T2F80 910:300.973 - 0.008ms returns 0
T2F80 910:300.980 JLINK_WriteReg(R2, 0x00002178)
T2F80 910:300.986 - 0.008ms returns 0
T2F80 910:300.992 JLINK_WriteReg(R3, 0x04C11DB7)
T2F80 910:300.998 - 0.008ms returns 0
T2F80 910:301.005 JLINK_WriteReg(R4, 0x00000000)
T2F80 910:301.010 - 0.008ms returns 0
T2F80 910:301.017 JLINK_WriteReg(R5, 0x00000000)
T2F80 910:301.022 - 0.008ms returns 0
T2F80 910:301.029 JLINK_WriteReg(R6, 0x00000000)
T2F80 910:301.035 - 0.008ms returns 0
T2F80 910:301.041 JLINK_WriteReg(R7, 0x00000000)
T2F80 910:301.047 - 0.008ms returns 0
T2F80 910:301.053 JLINK_WriteReg(R8, 0x00000000)
T2F80 910:301.059 - 0.008ms returns 0
T2F80 910:301.066 JLINK_WriteReg(R9, 0x20000194)
T2F80 910:301.071 - 0.008ms returns 0
T2F80 910:301.078 JLINK_WriteReg(R10, 0x00000000)
T2F80 910:301.083 - 0.008ms returns 0
T2F80 910:301.090 JLINK_WriteReg(R11, 0x00000000)
T2F80 910:301.096 - 0.008ms returns 0
T2F80 910:301.102 JLINK_WriteReg(R12, 0x00000000)
T2F80 910:301.108 - 0.008ms returns 0
T2F80 910:301.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F80 910:301.120 - 0.008ms returns 0
T2F80 910:301.127 JLINK_WriteReg(R14, 0x20000001)
T2F80 910:301.132 - 0.008ms returns 0
T2F80 910:301.139 JLINK_WriteReg(R15 (PC), 0x20000002)
T2F80 910:301.145 - 0.008ms returns 0
T2F80 910:301.151 JLINK_WriteReg(XPSR, 0x01000000)
T2F80 910:301.157 - 0.008ms returns 0
T2F80 910:301.164 JLINK_WriteReg(MSP, 0x20001000)
T2F80 910:301.169 - 0.008ms returns 0
T2F80 910:301.176 JLINK_WriteReg(PSP, 0x20001000)
T2F80 910:301.181 - 0.008ms returns 0
T2F80 910:301.188 JLINK_WriteReg(CFBP, 0x00000000)
T2F80 910:301.194 - 0.008ms returns 0
T2F80 910:301.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F80 910:301.207 - 0.008ms returns 0x00000011
T2F80 910:301.214 JLINK_Go()
T2F80 910:301.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 910:303.306 - 2.098ms
T2F80 910:303.318 JLINK_IsHalted()
T2F80 910:303.551 - 0.238ms returns FALSE
T2F80 910:303.563 JLINK_HasError()
T2F80 910:308.779 JLINK_IsHalted()
T2F80 910:309.176 - 0.403ms returns FALSE
T2F80 910:309.189 JLINK_HasError()
T2F80 910:310.882 JLINK_IsHalted()
T2F80 910:311.294 - 0.418ms returns FALSE
T2F80 910:311.307 JLINK_HasError()
T2F80 910:312.871 JLINK_IsHalted()
T2F80 910:313.277 - 0.411ms returns FALSE
T2F80 910:313.290 JLINK_HasError()
T2F80 910:314.956 JLINK_IsHalted()
T2F80 910:315.433 - 0.482ms returns FALSE
T2F80 910:315.446 JLINK_HasError()
T2F80 910:316.994 JLINK_IsHalted()
T2F80 910:317.344 - 0.356ms returns FALSE
T2F80 910:317.358 JLINK_HasError()
T2F80 910:320.900 JLINK_IsHalted()
T2F80 910:321.309 - 0.414ms returns FALSE
T2F80 910:321.321 JLINK_HasError()
T2F80 910:322.927 JLINK_IsHalted()
T2F80 910:323.337 - 0.415ms returns FALSE
T2F80 910:323.348 JLINK_HasError()
T2F80 910:324.921 JLINK_IsHalted()
T2F80 910:325.321 - 0.404ms returns FALSE
T2F80 910:325.332 JLINK_HasError()
T2F80 910:326.966 JLINK_IsHalted()
T2F80 910:327.416 - 0.455ms returns FALSE
T2F80 910:327.429 JLINK_HasError()
T2F80 910:329.078 JLINK_IsHalted()
T2F80 910:329.465 - 0.393ms returns FALSE
T2F80 910:329.478 JLINK_HasError()
T2F80 910:331.078 JLINK_IsHalted()
T2F80 910:331.445 - 0.374ms returns FALSE
T2F80 910:331.459 JLINK_HasError()
T2F80 910:333.058 JLINK_IsHalted()
T2F80 910:333.362 - 0.310ms returns FALSE
T2F80 910:333.376 JLINK_HasError()
T2F80 910:337.024 JLINK_IsHalted()
T2F80 910:337.392 - 0.374ms returns FALSE
T2F80 910:337.405 JLINK_HasError()
T2F80 910:339.126 JLINK_IsHalted()
T2F80 910:339.485 - 0.365ms returns FALSE
T2F80 910:339.498 JLINK_HasError()
T2F80 910:341.120 JLINK_IsHalted()
T2F80 910:341.486 - 0.372ms returns FALSE
T2F80 910:341.499 JLINK_HasError()
T2F80 910:343.120 JLINK_IsHalted()
T2F80 910:343.497 - 0.383ms returns FALSE
T2F80 910:343.512 JLINK_HasError()
T2F80 910:345.107 JLINK_IsHalted()
T2F80 910:345.522 - 0.421ms returns FALSE
T2F80 910:345.535 JLINK_HasError()
T2F80 910:347.104 JLINK_IsHalted()
T2F80 910:347.519 - 0.421ms returns FALSE
T2F80 910:347.532 JLINK_HasError()
T2F80 910:349.015 JLINK_IsHalted()
T2F80 910:349.352 - 0.342ms returns FALSE
T2F80 910:349.364 JLINK_HasError()
T2F80 910:353.082 JLINK_IsHalted()
T2F80 910:355.287   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 910:355.629 - 2.552ms returns TRUE
T2F80 910:355.642 JLINK_ReadReg(R15 (PC))
T2F80 910:355.651 - 0.011ms returns 0x20000000
T2F80 910:355.658 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2F80 910:355.664 - 0.008ms returns 0x00
T2F80 910:355.671 JLINK_ReadReg(R0)
T2F80 910:355.677 - 0.008ms returns 0xB577509B
T2F80 910:356.511 JLINK_HasError()
T2F80 910:356.523 JLINK_WriteReg(R0, 0x00000003)
T2F80 910:356.531 - 0.011ms returns 0
T2F80 910:356.539 JLINK_WriteReg(R1, 0x08000000)
T2F80 910:356.545 - 0.009ms returns 0
T2F80 910:356.553 JLINK_WriteReg(R2, 0x00002178)
T2F80 910:356.559 - 0.008ms returns 0
T2F80 910:356.566 JLINK_WriteReg(R3, 0x04C11DB7)
T2F80 910:356.572 - 0.008ms returns 0
T2F80 910:356.579 JLINK_WriteReg(R4, 0x00000000)
T2F80 910:356.585 - 0.008ms returns 0
T2F80 910:356.593 JLINK_WriteReg(R5, 0x00000000)
T2F80 910:356.599 - 0.008ms returns 0
T2F80 910:356.606 JLINK_WriteReg(R6, 0x00000000)
T2F80 910:356.612 - 0.008ms returns 0
T2F80 910:356.619 JLINK_WriteReg(R7, 0x00000000)
T2F80 910:356.625 - 0.008ms returns 0
T2F80 910:356.633 JLINK_WriteReg(R8, 0x00000000)
T2F80 910:356.639 - 0.008ms returns 0
T2F80 910:356.646 JLINK_WriteReg(R9, 0x20000194)
T2F80 910:356.652 - 0.008ms returns 0
T2F80 910:356.659 JLINK_WriteReg(R10, 0x00000000)
T2F80 910:356.665 - 0.008ms returns 0
T2F80 910:356.673 JLINK_WriteReg(R11, 0x00000000)
T2F80 910:356.679 - 0.008ms returns 0
T2F80 910:356.686 JLINK_WriteReg(R12, 0x00000000)
T2F80 910:356.692 - 0.008ms returns 0
T2F80 910:356.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F80 910:356.706 - 0.009ms returns 0
T2F80 910:356.713 JLINK_WriteReg(R14, 0x20000001)
T2F80 910:356.719 - 0.008ms returns 0
T2F80 910:356.726 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2F80 910:356.732 - 0.008ms returns 0
T2F80 910:356.740 JLINK_WriteReg(XPSR, 0x01000000)
T2F80 910:356.746 - 0.008ms returns 0
T2F80 910:356.753 JLINK_WriteReg(MSP, 0x20001000)
T2F80 910:356.759 - 0.008ms returns 0
T2F80 910:356.766 JLINK_WriteReg(PSP, 0x20001000)
T2F80 910:356.772 - 0.008ms returns 0
T2F80 910:356.779 JLINK_WriteReg(CFBP, 0x00000000)
T2F80 910:356.785 - 0.008ms returns 0
T2F80 910:356.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F80 910:356.800 - 0.010ms returns 0x00000012
T2F80 910:356.808 JLINK_Go()
T2F80 910:356.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 910:359.222 - 2.420ms
T2F80 910:359.236 JLINK_IsHalted()
T2F80 910:361.487   CPU_ReadMem(2 bytes @ 0x20000000)
T2F80 910:361.834 - 2.604ms returns TRUE
T2F80 910:361.847 JLINK_ReadReg(R15 (PC))
T2F80 910:361.855 - 0.010ms returns 0x20000000
T2F80 910:361.863 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2F80 910:361.869 - 0.009ms returns 0x00
T2F80 910:361.877 JLINK_ReadReg(R0)
T2F80 910:361.883 - 0.008ms returns 0x00000000
T2F80 910:426.720 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2F80 910:426.763   Data:  FE E7
T2F80 910:426.817   CPU_WriteMem(2 bytes @ 0x20000000)
T2F80 910:427.312 - 0.614ms returns 0x2
T2F80 910:427.357 JLINK_HasError()
T2F80 910:427.381 JLINK_HasError()
T2F80 910:427.403 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F80 910:427.420 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F80 910:427.442 JLINK_Reset()
T2F80 910:427.476   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F80 910:428.074   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F80 910:434.342   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F80 910:439.203   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F80 910:439.231   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F80 910:492.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F80 910:492.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F80 910:492.862   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F80 910:493.097   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F80 910:498.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F80 910:502.118   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F80 910:502.649   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F80 910:503.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 910:503.804 - 76.390ms
T2F80 910:503.875 JLINK_Go()
T2F80 910:503.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F80 910:504.581   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F80 910:504.638   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F80 910:504.675   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F80 910:504.712   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F80 910:504.748   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F80 910:504.784   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F80 910:506.073   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F80 910:507.263 - 3.417ms
T2F80 910:546.302 JLINK_Close()
T2F80 910:546.649   CPU is running
T2F80 910:546.663   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F80 910:546.950   CPU is running
T2F80 910:546.961   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F80 910:547.199   CPU is running
T2F80 910:547.210   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F80 910:547.448   CPU is running
T2F80 910:547.459   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F80 910:547.692   CPU is running
T2F80 910:547.703   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F80 910:547.933   CPU is running
T2F80 910:547.944   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F80 910:557.697 - 11.401ms
T2F80 910:557.707   
T2F80 910:557.712   Closed
