T437C 5734:549.331   SEGGER J-Link V6.70c Log File
T437C 5734:549.381   DLL Compiled: Apr  7 2020 16:25:12
T437C 5734:549.390   Logging started @ 2021-01-25 14:56
T437C 5734:549.402 JLINK_SetWarnOutHandler(...)
T437C 5734:549.409 - 0.011ms
T437C 5734:549.419 JLINK_OpenEx(...)
T437C 5734:550.782   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T437C 5734:550.944   Decompressing FW timestamp took 131 us
T437C 5734:557.687   Hardware: V9.40
T437C 5734:557.708   S/N: 59401308
T437C 5734:557.718   OEM: SEGGER
T437C 5734:557.728   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T437C 5734:558.714   TELNET listener socket opened on port 19021
T437C 5734:566.755   Device "CORTEX-M4" selected.
T437C 5734:569.081   WEBSRV Starting webserver
T437C 5734:569.260   WEBSRV Webserver running on local port 19080
T437C 5734:569.274 - 19.858ms returns "O.K."
T437C 5734:569.298 JLINK_GetEmuCaps()
T437C 5734:569.306 - 0.011ms returns 0xB9FF7BBF
T437C 5734:569.628 JLINK_TIF_GetAvailable(...)
T437C 5734:569.812 - 0.191ms
T437C 5734:569.830 JLINK_SetErrorOutHandler(...)
T437C 5734:569.840 - 0.013ms
T437C 5734:569.856 JLINK_ExecCommand("ProjectFile = "E:\Self\AMS\AMS_STM32F427VI_V1.0.1\JLinkSettings.ini"", ...). 
T437C 5734:575.648   Device "CORTEX-M4" selected.
T437C 5734:576.213 - 6.366ms returns 0x00
T437C 5734:584.586 JLINK_ExecCommand("Device = STM32F427VITx", ...). 
T437C 5734:589.653   Device "STM32F427VI" selected.
T437C 5734:590.245 - 5.644ms returns 0x00
T437C 5734:590.263 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T437C 5734:590.276 - 0.006ms returns 0x01
T437C 5734:590.289 JLINK_GetHardwareVersion()
T437C 5734:590.297 - 0.011ms returns 0x16F30
T437C 5734:590.306 JLINK_GetDLLVersion()  returns 67003
T437C 5734:590.318 JLINK_GetFirmwareString(...)
T437C 5734:590.325 - 0.010ms
T437C 5734:606.371 JLINK_GetDLLVersion()  returns 67003
T437C 5734:606.398 JLINK_GetCompileDateTime()
T437C 5734:606.405 - 0.010ms
T437C 5734:611.624 JLINK_GetFirmwareString(...)
T437C 5734:611.643 - 0.022ms
T437C 5734:614.464 JLINK_GetHardwareVersion()
T437C 5734:614.477 - 0.017ms returns 0x16F30
T437C 5734:626.198 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T437C 5734:626.954 - 0.766ms returns 0x00
T437C 5734:626.980 JLINK_SetSpeed(5000)
T437C 5734:627.059 - 0.088ms
T437C 5734:627.079 JLINK_GetId()
T437C 5734:630.784   Found SW-DP with ID 0x2BA01477
T437C 5734:641.499   Found SW-DP with ID 0x2BA01477
T437C 5734:642.910   Old FW that does not support reading DPIDR via DAP jobs
T437C 5734:646.238   Unknown DP version. Assuming DPv0
T437C 5734:649.467   Scanning AP map to find all available APs
T437C 5734:652.849   AP[1]: Stopped AP scan as end of AP map has been reached
T437C 5734:658.226   AP[0]: AHB-AP (IDR: 0x24770011)
T437C 5734:660.977   Iterating through AP map to find AHB-AP to use
T437C 5734:664.441   AP[0]: Core found
T437C 5734:667.167   AP[0]: AHB-AP ROM base: 0xE00FF000
T437C 5734:670.794   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T437C 5734:675.319   Found Cortex-M4 r0p1, Little endian.
T437C 5734:776.985    -- Max. mem block: 0x00010C80
T437C 5734:777.079    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T437C 5734:777.847    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T437C 5734:793.938   FPUnit: 6 code (BP) slots and 2 literal slots
T437C 5734:793.964    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T437C 5734:794.200    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5734:794.512    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T437C 5734:794.777    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T437C 5734:795.005    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T437C 5734:795.338    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T437C 5734:795.598    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T437C 5734:800.564   CoreSight components:
T437C 5734:803.513   ROMTbl[0] @ E00FF000
T437C 5734:803.538    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T437C 5734:804.161    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T437C 5734:807.502   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T437C 5734:807.522    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T437C 5734:810.962   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T437C 5734:810.983    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T437C 5734:814.938   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T437C 5734:814.957    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T437C 5734:818.669   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T437C 5734:818.691    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T437C 5734:822.275   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T437C 5734:822.297    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T437C 5734:825.658   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T437C 5734:825.867 - 198.797ms   returns 0x2BA01477
T437C 5734:825.889 JLINK_GetDLLVersion()  returns 67003
T437C 5734:825.901 JLINK_CORE_GetFound()
T437C 5734:825.909 - 0.010ms returns 0xE0000FF
T437C 5734:825.944 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T437C 5734:825.952   Value=0xE00FF000
T437C 5734:825.962 - 0.021ms returns 0x00
T437C 5734:831.053 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T437C 5734:831.070   Value=0xE00FF000
T437C 5734:831.080 - 0.031ms returns 0x00
T437C 5734:831.090 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T437C 5734:831.097   Value=0xE0041000
T437C 5734:831.107 - 0.020ms returns 0x00
T437C 5734:831.120   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T437C 5734:831.137    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T437C 5734:831.473   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T437C 5734:831.487 - 0.371ms returns 0x20
T437C 5734:831.498 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T437C 5734:831.505   Value=0x00000000
T437C 5734:831.515 - 0.020ms returns 0x00
T437C 5734:831.523 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T437C 5734:831.530   Value=0xE0040000
T437C 5734:831.540 - 0.020ms returns 0x00
T437C 5734:831.548 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T437C 5734:831.556   Value=0xE0000000
T437C 5734:831.565 - 0.020ms returns 0x00
T437C 5734:831.573 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T437C 5734:831.580   Value=0xE0001000
T437C 5734:831.590 - 0.020ms returns 0x00
T437C 5734:831.599 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T437C 5734:831.605   Value=0xE0002000
T437C 5734:831.615 - 0.020ms returns 0x00
T437C 5734:831.623 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T437C 5734:831.630   Value=0xE000E000
T437C 5734:831.640 - 0.020ms returns 0x00
T437C 5734:831.648 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T437C 5734:831.655   Value=0xE000EDF0
T437C 5734:831.665 - 0.019ms returns 0x00
T437C 5734:831.673 JLINK_GetDebugInfo(0x01 = Unknown)
T437C 5734:831.680   Value=0x00000001
T437C 5734:831.690 - 0.020ms returns 0x00
T437C 5734:831.700 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T437C 5734:831.711    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T437C 5734:831.959   Data:  41 C2 0F 41
T437C 5734:831.973    - CPUID
T437C 5734:831.983 - 0.286ms returns 1
T437C 5734:831.994 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T437C 5734:832.001   Value=0x00000000
T437C 5734:832.011 - 0.020ms returns 0x00
T437C 5734:832.024 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T437C 5734:832.032 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T437C 5734:832.041 JLINK_Reset()
T437C 5734:832.052   CPU is running
T437C 5734:832.064    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T437C 5734:832.336   CPU is running
T437C 5734:832.351    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T437C 5734:835.346   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T437C 5734:840.197   Reset: Reset device via AIRCR.SYSRESETREQ.
T437C 5734:840.217   CPU is running
T437C 5734:840.231    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T437C 5734:892.928    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T437C 5734:893.260    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T437C 5734:893.551   CPU is running
T437C 5734:893.568    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T437C 5734:893.865   CPU is running
T437C 5734:893.882    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T437C 5734:899.581    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T437C 5734:902.598    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T437C 5734:903.166    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T437C 5734:903.739    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5734:904.300 - 72.301ms
T437C 5734:904.439 JLINK_Halt()
T437C 5734:904.480 - 0.058ms returns 0x00
T437C 5734:904.615 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T437C 5734:904.668    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T437C 5734:905.193   Data:  03 00 03 00
T437C 5734:905.270    - DHCSR
T437C 5734:905.320 - 0.722ms returns 1
T437C 5734:905.381 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T437C 5734:905.419    - DHCSR
T437C 5734:905.498    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T437C 5734:906.040 - 0.699ms returns 0
T437C 5734:906.119 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T437C 5734:906.159    - DEMCR
T437C 5734:906.227    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T437C 5734:906.768 - 0.689ms returns 0
T437C 5734:928.978 JLINK_GetHWStatus(...)
T437C 5734:929.186 - 0.217ms returns 0x00
T437C 5734:941.850 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T437C 5734:941.870 - 0.024ms returns 0x06
T437C 5734:941.881 JLINK_GetNumBPUnits(Type = 0xF0)
T437C 5734:941.888 - 0.010ms returns 0x2000
T437C 5734:941.897 JLINK_GetNumWPUnits()
T437C 5734:941.904 - 0.010ms returns 0x04
T437C 5734:950.284 JLINK_GetSpeed()
T437C 5734:950.300 - 0.019ms returns 0xFA0
T437C 5734:956.363 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T437C 5734:956.390    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T437C 5734:956.657   Data:  02 00 00 00
T437C 5734:956.671 - 0.311ms returns 1
T437C 5734:956.682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T437C 5734:956.692    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T437C 5734:956.978   Data:  02 00 00 00
T437C 5734:956.992 - 0.313ms returns 1
T437C 5734:957.006 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T437C 5734:957.014   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T437C 5734:957.419    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T437C 5734:957.781 - 0.781ms returns 0x1C
T437C 5734:957.798 JLINK_Halt()
T437C 5734:957.806 - 0.011ms returns 0x00
T437C 5734:957.816 JLINK_IsHalted()
T437C 5734:957.824 - 0.011ms returns TRUE
T437C 5734:960.418 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...)
T437C 5734:960.431   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T437C 5734:960.860    -- CPU_WriteMem(408 bytes @ 0x20000000)
T437C 5734:962.576 - 2.165ms returns 0x198
T437C 5734:962.614 JLINK_WriteReg(R0, 0x08000000)
T437C 5734:962.624 - 0.015ms returns 0x00
T437C 5734:962.633 JLINK_WriteReg(R1, 0x00B71B00)
T437C 5734:962.641 - 0.010ms returns 0x00
T437C 5734:962.649 JLINK_WriteReg(R2, 0x00000001)
T437C 5734:962.657 - 0.010ms returns 0x00
T437C 5734:962.665 JLINK_WriteReg(R3, 0x00000000)
T437C 5734:962.672 - 0.010ms returns 0x00
T437C 5734:962.681 JLINK_WriteReg(R4, 0x00000000)
T437C 5734:962.688 - 0.010ms returns 0x00
T437C 5734:962.696 JLINK_WriteReg(R5, 0x00000000)
T437C 5734:962.703 - 0.010ms returns 0x00
T437C 5734:962.712 JLINK_WriteReg(R6, 0x00000000)
T437C 5734:962.719 - 0.010ms returns 0x00
T437C 5734:962.727 JLINK_WriteReg(R7, 0x00000000)
T437C 5734:962.734 - 0.010ms returns 0x00
T437C 5734:962.742 JLINK_WriteReg(R8, 0x00000000)
T437C 5734:962.749 - 0.010ms returns 0x00
T437C 5734:962.758 JLINK_WriteReg(R9, 0x20000194)
T437C 5734:962.765 - 0.010ms returns 0x00
T437C 5734:962.773 JLINK_WriteReg(R10, 0x00000000)
T437C 5734:962.780 - 0.010ms returns 0x00
T437C 5734:962.789 JLINK_WriteReg(R11, 0x00000000)
T437C 5734:962.796 - 0.010ms returns 0x00
T437C 5734:962.804 JLINK_WriteReg(R12, 0x00000000)
T437C 5734:962.811 - 0.010ms returns 0x00
T437C 5734:962.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5734:962.828 - 0.011ms returns 0x00
T437C 5734:962.836 JLINK_WriteReg(R14, 0x20000001)
T437C 5734:962.843 - 0.010ms returns 0x00
T437C 5734:962.855 JLINK_WriteReg(R15 (PC), 0x2000005E)
T437C 5734:962.864 - 0.012ms returns 0x00
T437C 5734:962.873 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5734:962.880 - 0.010ms returns 0x00
T437C 5734:962.888 JLINK_WriteReg(MSP, 0x20001000)
T437C 5734:962.895 - 0.010ms returns 0x00
T437C 5734:962.904 JLINK_WriteReg(PSP, 0x20001000)
T437C 5734:962.911 - 0.010ms returns 0x00
T437C 5734:962.919 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5734:962.927 - 0.010ms returns 0x00
T437C 5734:962.936   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5734:962.950    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5734:963.241 - 0.312ms returns 0x00000001
T437C 5734:963.257 JLINK_Go()
T437C 5734:963.268    -- CPU_WriteMem(2 bytes @ 0x20000000)
T437C 5734:963.516    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5734:963.771    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T437C 5734:963.786    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T437C 5734:963.796    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T437C 5734:963.807    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T437C 5734:963.817    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T437C 5734:963.827    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T437C 5734:964.719    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T437C 5734:966.720 - 3.472ms
T437C 5734:966.738 JLINK_IsHalted()
T437C 5734:968.571    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5734:968.807 - 2.078ms returns TRUE
T437C 5734:968.827 JLINK_ReadReg(R15 (PC))
T437C 5734:968.837 - 0.013ms returns 0x20000000
T437C 5734:968.847 JLINK_ClrBPEx(BPHandle = 0x00000001)
T437C 5734:968.854 - 0.011ms returns 0x00
T437C 5734:968.863 JLINK_ReadReg(R0)
T437C 5734:968.870 - 0.010ms returns 0x00000000
T437C 5734:969.318 JLINK_WriteReg(R0, 0x08000000)
T437C 5734:969.331 - 0.016ms returns 0x00
T437C 5734:969.340 JLINK_WriteReg(R1, 0x00004000)
T437C 5734:969.347 - 0.010ms returns 0x00
T437C 5734:969.356 JLINK_WriteReg(R2, 0x000000FF)
T437C 5734:969.363 - 0.010ms returns 0x00
T437C 5734:969.371 JLINK_WriteReg(R3, 0x00000000)
T437C 5734:969.378 - 0.010ms returns 0x00
T437C 5734:969.387 JLINK_WriteReg(R4, 0x00000000)
T437C 5734:969.394 - 0.010ms returns 0x00
T437C 5734:969.402 JLINK_WriteReg(R5, 0x00000000)
T437C 5734:969.409 - 0.010ms returns 0x00
T437C 5734:969.418 JLINK_WriteReg(R6, 0x00000000)
T437C 5734:969.425 - 0.010ms returns 0x00
T437C 5734:969.433 JLINK_WriteReg(R7, 0x00000000)
T437C 5734:969.440 - 0.010ms returns 0x00
T437C 5734:969.449 JLINK_WriteReg(R8, 0x00000000)
T437C 5734:969.456 - 0.010ms returns 0x00
T437C 5734:969.464 JLINK_WriteReg(R9, 0x20000194)
T437C 5734:969.471 - 0.010ms returns 0x00
T437C 5734:969.479 JLINK_WriteReg(R10, 0x00000000)
T437C 5734:969.487 - 0.010ms returns 0x00
T437C 5734:969.495 JLINK_WriteReg(R11, 0x00000000)
T437C 5734:969.502 - 0.010ms returns 0x00
T437C 5734:969.510 JLINK_WriteReg(R12, 0x00000000)
T437C 5734:969.517 - 0.010ms returns 0x00
T437C 5734:969.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5734:969.533 - 0.011ms returns 0x00
T437C 5734:969.542 JLINK_WriteReg(R14, 0x20000001)
T437C 5734:969.549 - 0.010ms returns 0x00
T437C 5734:969.557 JLINK_WriteReg(R15 (PC), 0x20000020)
T437C 5734:969.564 - 0.010ms returns 0x00
T437C 5734:969.572 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5734:969.579 - 0.010ms returns 0x00
T437C 5734:969.588 JLINK_WriteReg(MSP, 0x20001000)
T437C 5734:969.595 - 0.010ms returns 0x00
T437C 5734:969.603 JLINK_WriteReg(PSP, 0x20001000)
T437C 5734:969.611 - 0.010ms returns 0x00
T437C 5734:969.619 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5734:969.626 - 0.010ms returns 0x00
T437C 5734:969.635   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5734:969.646 - 0.014ms returns 0x00000002
T437C 5734:969.655 JLINK_Go()
T437C 5734:969.667    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5734:971.633 - 1.987ms
T437C 5734:971.650 JLINK_IsHalted()
T437C 5734:973.411    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5734:973.632 - 1.989ms returns TRUE
T437C 5734:973.647 JLINK_ReadReg(R15 (PC))
T437C 5734:973.655 - 0.011ms returns 0x20000000
T437C 5734:973.664 JLINK_ClrBPEx(BPHandle = 0x00000002)
T437C 5734:973.708 - 0.050ms returns 0x00
T437C 5734:973.721 JLINK_ReadReg(R0)
T437C 5734:973.728 - 0.011ms returns 0x00000001
T437C 5734:973.739 JLINK_WriteReg(R0, 0x08000000)
T437C 5734:973.746 - 0.010ms returns 0x00
T437C 5734:973.755 JLINK_WriteReg(R1, 0x00004000)
T437C 5734:973.762 - 0.010ms returns 0x00
T437C 5734:973.770 JLINK_WriteReg(R2, 0x000000FF)
T437C 5734:973.778 - 0.010ms returns 0x00
T437C 5734:973.786 JLINK_WriteReg(R3, 0x00000000)
T437C 5734:973.793 - 0.010ms returns 0x00
T437C 5734:973.801 JLINK_WriteReg(R4, 0x00000000)
T437C 5734:973.808 - 0.010ms returns 0x00
T437C 5734:973.816 JLINK_WriteReg(R5, 0x00000000)
T437C 5734:973.824 - 0.010ms returns 0x00
T437C 5734:973.832 JLINK_WriteReg(R6, 0x00000000)
T437C 5734:973.839 - 0.010ms returns 0x00
T437C 5734:973.847 JLINK_WriteReg(R7, 0x00000000)
T437C 5734:973.854 - 0.010ms returns 0x00
T437C 5734:973.863 JLINK_WriteReg(R8, 0x00000000)
T437C 5734:973.870 - 0.010ms returns 0x00
T437C 5734:973.878 JLINK_WriteReg(R9, 0x20000194)
T437C 5734:973.885 - 0.010ms returns 0x00
T437C 5734:973.894 JLINK_WriteReg(R10, 0x00000000)
T437C 5734:973.900 - 0.010ms returns 0x00
T437C 5734:973.909 JLINK_WriteReg(R11, 0x00000000)
T437C 5734:973.916 - 0.010ms returns 0x00
T437C 5734:973.925 JLINK_WriteReg(R12, 0x00000000)
T437C 5734:973.932 - 0.010ms returns 0x00
T437C 5734:973.940 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5734:973.948 - 0.010ms returns 0x00
T437C 5734:973.956 JLINK_WriteReg(R14, 0x20000001)
T437C 5734:973.963 - 0.010ms returns 0x00
T437C 5734:973.971 JLINK_WriteReg(R15 (PC), 0x200000D4)
T437C 5734:973.978 - 0.010ms returns 0x00
T437C 5734:973.986 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5734:973.994 - 0.010ms returns 0x00
T437C 5734:974.002 JLINK_WriteReg(MSP, 0x20001000)
T437C 5734:974.009 - 0.010ms returns 0x00
T437C 5734:974.017 JLINK_WriteReg(PSP, 0x20001000)
T437C 5734:974.024 - 0.010ms returns 0x00
T437C 5734:974.033 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5734:974.040 - 0.010ms returns 0x00
T437C 5734:974.049   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5734:974.059 - 0.014ms returns 0x00000003
T437C 5734:974.068 JLINK_Go()
T437C 5734:974.080    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5734:976.034 - 1.972ms
T437C 5734:976.048 JLINK_IsHalted()
T437C 5734:976.336 - 0.294ms returns FALSE
T437C 5735:006.162 JLINK_IsHalted()
T437C 5735:006.410 - 0.255ms returns FALSE
T437C 5735:009.198 JLINK_IsHalted()
T437C 5735:009.417 - 0.227ms returns FALSE
T437C 5735:011.146 JLINK_IsHalted()
T437C 5735:011.375 - 0.236ms returns FALSE
T437C 5735:014.139 JLINK_IsHalted()
T437C 5735:014.387 - 0.255ms returns FALSE
T437C 5735:020.203 JLINK_IsHalted()
T437C 5735:020.531 - 0.337ms returns FALSE
T437C 5735:023.143 JLINK_IsHalted()
T437C 5735:023.360 - 0.224ms returns FALSE
T437C 5735:025.110 JLINK_IsHalted()
T437C 5735:025.360 - 0.257ms returns FALSE
T437C 5735:027.117 JLINK_IsHalted()
T437C 5735:027.355 - 0.244ms returns FALSE
T437C 5735:030.117 JLINK_IsHalted()
T437C 5735:030.411 - 0.300ms returns FALSE
T437C 5735:032.112 JLINK_IsHalted()
T437C 5735:032.335 - 0.230ms returns FALSE
T437C 5735:038.078 JLINK_IsHalted()
T437C 5735:038.336 - 0.266ms returns FALSE
T437C 5735:041.068 JLINK_IsHalted()
T437C 5735:041.334 - 0.274ms returns FALSE
T437C 5735:044.068 JLINK_IsHalted()
T437C 5735:044.334 - 0.273ms returns FALSE
T437C 5735:046.052 JLINK_IsHalted()
T437C 5735:046.334 - 0.289ms returns FALSE
T437C 5735:048.048 JLINK_IsHalted()
T437C 5735:048.337 - 0.296ms returns FALSE
T437C 5735:054.034 JLINK_IsHalted()
T437C 5735:054.255 - 0.229ms returns FALSE
T437C 5735:056.030 JLINK_IsHalted()
T437C 5735:056.225 - 0.202ms returns FALSE
T437C 5735:058.132 JLINK_IsHalted()
T437C 5735:058.388 - 0.264ms returns FALSE
T437C 5735:060.140 JLINK_IsHalted()
T437C 5735:060.411 - 0.280ms returns FALSE
T437C 5735:062.123 JLINK_IsHalted()
T437C 5735:062.382 - 0.267ms returns FALSE
T437C 5735:064.129 JLINK_IsHalted()
T437C 5735:064.424 - 0.302ms returns FALSE
T437C 5735:069.100 JLINK_IsHalted()
T437C 5735:069.492 - 0.401ms returns FALSE
T437C 5735:071.120 JLINK_IsHalted()
T437C 5735:071.484 - 0.372ms returns FALSE
T437C 5735:074.120 JLINK_IsHalted()
T437C 5735:074.492 - 0.380ms returns FALSE
T437C 5735:077.200 JLINK_IsHalted()
T437C 5735:077.559 - 0.366ms returns FALSE
T437C 5735:080.191 JLINK_IsHalted()
T437C 5735:080.525 - 0.342ms returns FALSE
T437C 5735:082.186 JLINK_IsHalted()
T437C 5735:082.457 - 0.279ms returns FALSE
T437C 5735:085.178 JLINK_IsHalted()
T437C 5735:085.543 - 0.372ms returns FALSE
T437C 5735:087.091 JLINK_IsHalted()
T437C 5735:087.461 - 0.377ms returns FALSE
T437C 5735:089.112 JLINK_IsHalted()
T437C 5735:089.450 - 0.346ms returns FALSE
T437C 5735:091.199 JLINK_IsHalted()
T437C 5735:091.538 - 0.347ms returns FALSE
T437C 5735:098.146 JLINK_IsHalted()
T437C 5735:098.401 - 0.263ms returns FALSE
T437C 5735:100.174 JLINK_IsHalted()
T437C 5735:100.401 - 0.235ms returns FALSE
T437C 5735:102.163 JLINK_IsHalted()
T437C 5735:102.424 - 0.269ms returns FALSE
T437C 5735:105.039 JLINK_IsHalted()
T437C 5735:105.360 - 0.329ms returns FALSE
T437C 5735:107.059 JLINK_IsHalted()
T437C 5735:107.364 - 0.312ms returns FALSE
T437C 5735:109.038 JLINK_IsHalted()
T437C 5735:109.277 - 0.248ms returns FALSE
T437C 5735:114.048 JLINK_IsHalted()
T437C 5735:114.361 - 0.320ms returns FALSE
T437C 5735:116.047 JLINK_IsHalted()
T437C 5735:116.361 - 0.321ms returns FALSE
T437C 5735:118.038 JLINK_IsHalted()
T437C 5735:118.302 - 0.271ms returns FALSE
T437C 5735:120.119 JLINK_IsHalted()
T437C 5735:120.415 - 0.304ms returns FALSE
T437C 5735:122.105 JLINK_IsHalted()
T437C 5735:122.387 - 0.291ms returns FALSE
T437C 5735:124.026 JLINK_IsHalted()
T437C 5735:124.260 - 0.243ms returns FALSE
T437C 5735:127.012 JLINK_IsHalted()
T437C 5735:127.361 - 0.357ms returns FALSE
T437C 5735:129.007 JLINK_IsHalted()
T437C 5735:129.363 - 0.364ms returns FALSE
T437C 5735:131.119 JLINK_IsHalted()
T437C 5735:131.392 - 0.281ms returns FALSE
T437C 5735:133.081 JLINK_IsHalted()
T437C 5735:133.383 - 0.310ms returns FALSE
T437C 5735:135.031 JLINK_IsHalted()
T437C 5735:135.299 - 0.276ms returns FALSE
T437C 5735:137.049 JLINK_IsHalted()
T437C 5735:137.383 - 0.342ms returns FALSE
T437C 5735:139.071 JLINK_IsHalted()
T437C 5735:139.384 - 0.321ms returns FALSE
T437C 5735:141.060 JLINK_IsHalted()
T437C 5735:141.383 - 0.332ms returns FALSE
T437C 5735:143.054 JLINK_IsHalted()
T437C 5735:143.300 - 0.254ms returns FALSE
T437C 5735:148.017 JLINK_IsHalted()
T437C 5735:148.368 - 0.360ms returns FALSE
T437C 5735:150.063 JLINK_IsHalted()
T437C 5735:150.450 - 0.396ms returns FALSE
T437C 5735:152.005 JLINK_IsHalted()
T437C 5735:152.267 - 0.272ms returns FALSE
T437C 5735:153.957 JLINK_IsHalted()
T437C 5735:154.326 - 0.378ms returns FALSE
T437C 5735:155.942 JLINK_IsHalted()
T437C 5735:156.175 - 0.243ms returns FALSE
T437C 5735:161.916 JLINK_IsHalted()
T437C 5735:162.199 - 0.291ms returns FALSE
T437C 5735:163.994 JLINK_IsHalted()
T437C 5735:164.252 - 0.266ms returns FALSE
T437C 5735:166.902 JLINK_IsHalted()
T437C 5735:167.241 - 0.348ms returns FALSE
T437C 5735:168.996 JLINK_IsHalted()
T437C 5735:169.284 - 0.296ms returns FALSE
T437C 5735:171.012 JLINK_IsHalted()
T437C 5735:171.293 - 0.289ms returns FALSE
T437C 5735:174.885 JLINK_IsHalted()
T437C 5735:175.182 - 0.306ms returns FALSE
T437C 5735:176.945 JLINK_IsHalted()
T437C 5735:177.344 - 0.408ms returns FALSE
T437C 5735:178.930 JLINK_IsHalted()
T437C 5735:179.272 - 0.351ms returns FALSE
T437C 5735:180.954 JLINK_IsHalted()
T437C 5735:181.331 - 0.386ms returns FALSE
T437C 5735:182.938 JLINK_IsHalted()
T437C 5735:183.311 - 0.383ms returns FALSE
T437C 5735:184.874 JLINK_IsHalted()
T437C 5735:185.217 - 0.352ms returns FALSE
T437C 5735:186.930 JLINK_IsHalted()
T437C 5735:187.280 - 0.361ms returns FALSE
T437C 5735:188.848 JLINK_IsHalted()
T437C 5735:189.132 - 0.295ms returns FALSE
T437C 5735:191.834 JLINK_IsHalted()
T437C 5735:192.134 - 0.307ms returns FALSE
T437C 5735:193.860 JLINK_IsHalted()
T437C 5735:194.177 - 0.328ms returns FALSE
T437C 5735:195.828 JLINK_IsHalted()
T437C 5735:196.135 - 0.314ms returns FALSE
T437C 5735:197.901 JLINK_IsHalted()
T437C 5735:198.213 - 0.320ms returns FALSE
T437C 5735:199.893 JLINK_IsHalted()
T437C 5735:200.168 - 0.282ms returns FALSE
T437C 5735:201.897 JLINK_IsHalted()
T437C 5735:202.205 - 0.316ms returns FALSE
T437C 5735:203.898 JLINK_IsHalted()
T437C 5735:204.167 - 0.278ms returns FALSE
T437C 5735:206.807 JLINK_IsHalted()
T437C 5735:207.099 - 0.300ms returns FALSE
T437C 5735:208.799 JLINK_IsHalted()
T437C 5735:209.186 - 0.395ms returns FALSE
T437C 5735:210.854 JLINK_IsHalted()
T437C 5735:211.188 - 0.343ms returns FALSE
T437C 5735:212.871 JLINK_IsHalted()
T437C 5735:213.227 - 0.365ms returns FALSE
T437C 5735:214.872 JLINK_IsHalted()
T437C 5735:215.224 - 0.361ms returns FALSE
T437C 5735:216.854 JLINK_IsHalted()
T437C 5735:217.224 - 0.380ms returns FALSE
T437C 5735:218.761 JLINK_IsHalted()
T437C 5735:219.056 - 0.304ms returns FALSE
T437C 5735:225.750 JLINK_IsHalted()
T437C 5735:226.058 - 0.315ms returns FALSE
T437C 5735:227.740 JLINK_IsHalted()
T437C 5735:228.050 - 0.317ms returns FALSE
T437C 5735:229.731 JLINK_IsHalted()
T437C 5735:230.060 - 0.336ms returns FALSE
T437C 5735:231.817 JLINK_IsHalted()
T437C 5735:232.080 - 0.271ms returns FALSE
T437C 5735:233.814 JLINK_IsHalted()
T437C 5735:234.051 - 0.245ms returns FALSE
T437C 5735:236.733 JLINK_IsHalted()
T437C 5735:237.056 - 0.330ms returns FALSE
T437C 5735:238.806 JLINK_IsHalted()
T437C 5735:239.078 - 0.281ms returns FALSE
T437C 5735:240.796 JLINK_IsHalted()
T437C 5735:241.060 - 0.273ms returns FALSE
T437C 5735:242.928 JLINK_IsHalted()
T437C 5735:243.279 - 0.360ms returns FALSE
T437C 5735:244.831 JLINK_IsHalted()
T437C 5735:245.120 - 0.298ms returns FALSE
T437C 5735:246.895 JLINK_IsHalted()
T437C 5735:247.140 - 0.253ms returns FALSE
T437C 5735:248.855 JLINK_IsHalted()
T437C 5735:249.141 - 0.294ms returns FALSE
T437C 5735:251.881 JLINK_IsHalted()
T437C 5735:252.155 - 0.282ms returns FALSE
T437C 5735:253.873 JLINK_IsHalted()
T437C 5735:254.154 - 0.289ms returns FALSE
T437C 5735:255.871 JLINK_IsHalted()
T437C 5735:256.109 - 0.247ms returns FALSE
T437C 5735:257.866 JLINK_IsHalted()
T437C 5735:258.139 - 0.281ms returns FALSE
T437C 5735:259.857 JLINK_IsHalted()
T437C 5735:260.098 - 0.249ms returns FALSE
T437C 5735:261.855 JLINK_IsHalted()
T437C 5735:262.138 - 0.291ms returns FALSE
T437C 5735:263.846 JLINK_IsHalted()
T437C 5735:264.094 - 0.257ms returns FALSE
T437C 5735:265.847 JLINK_IsHalted()
T437C 5735:266.100 - 0.261ms returns FALSE
T437C 5735:267.845 JLINK_IsHalted()
T437C 5735:268.110 - 0.273ms returns FALSE
T437C 5735:271.822 JLINK_IsHalted()
T437C 5735:272.068 - 0.253ms returns FALSE
T437C 5735:273.814 JLINK_IsHalted()
T437C 5735:274.094 - 0.288ms returns FALSE
T437C 5735:275.821 JLINK_IsHalted()
T437C 5735:276.098 - 0.285ms returns FALSE
T437C 5735:277.823 JLINK_IsHalted()
T437C 5735:278.066 - 0.251ms returns FALSE
T437C 5735:279.811 JLINK_IsHalted()
T437C 5735:280.035 - 0.233ms returns FALSE
T437C 5735:286.729 JLINK_IsHalted()
T437C 5735:287.014 - 0.294ms returns FALSE
T437C 5735:288.789 JLINK_IsHalted()
T437C 5735:289.039 - 0.258ms returns FALSE
T437C 5735:290.778 JLINK_IsHalted()
T437C 5735:291.053 - 0.283ms returns FALSE
T437C 5735:292.775 JLINK_IsHalted()
T437C 5735:293.046 - 0.279ms returns FALSE
T437C 5735:294.781 JLINK_IsHalted()
T437C 5735:295.025 - 0.253ms returns FALSE
T437C 5735:296.673 JLINK_IsHalted()
T437C 5735:296.903 - 0.237ms returns FALSE
T437C 5735:299.677 JLINK_IsHalted()
T437C 5735:299.948 - 0.278ms returns FALSE
T437C 5735:301.658 JLINK_IsHalted()
T437C 5735:301.905 - 0.256ms returns FALSE
T437C 5735:303.744 JLINK_IsHalted()
T437C 5735:303.994 - 0.258ms returns FALSE
T437C 5735:305.737 JLINK_IsHalted()
T437C 5735:305.999 - 0.270ms returns FALSE
T437C 5735:307.735 JLINK_IsHalted()
T437C 5735:307.997 - 0.271ms returns FALSE
T437C 5735:309.730 JLINK_IsHalted()
T437C 5735:310.008 - 0.286ms returns FALSE
T437C 5735:311.655 JLINK_IsHalted()
T437C 5735:311.947 - 0.300ms returns FALSE
T437C 5735:313.613 JLINK_IsHalted()
T437C 5735:313.846 - 0.242ms returns FALSE
T437C 5735:316.625 JLINK_IsHalted()
T437C 5735:316.907 - 0.291ms returns FALSE
T437C 5735:318.640 JLINK_IsHalted()
T437C 5735:318.929 - 0.299ms returns FALSE
T437C 5735:320.635 JLINK_IsHalted()
T437C 5735:320.924 - 0.297ms returns FALSE
T437C 5735:322.622 JLINK_IsHalted()
T437C 5735:322.859 - 0.245ms returns FALSE
T437C 5735:324.578 JLINK_IsHalted()
T437C 5735:326.357    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:326.570 - 1.999ms returns TRUE
T437C 5735:326.585 JLINK_ReadReg(R15 (PC))
T437C 5735:326.595 - 0.013ms returns 0x20000000
T437C 5735:326.604 JLINK_ClrBPEx(BPHandle = 0x00000003)
T437C 5735:326.612 - 0.010ms returns 0x00
T437C 5735:326.621 JLINK_ReadReg(R0)
T437C 5735:326.628 - 0.010ms returns 0x00000000
T437C 5735:327.048 JLINK_WriteReg(R0, 0x00000001)
T437C 5735:327.062 - 0.017ms returns 0x00
T437C 5735:327.070 JLINK_WriteReg(R1, 0x00004000)
T437C 5735:327.078 - 0.010ms returns 0x00
T437C 5735:327.086 JLINK_WriteReg(R2, 0x000000FF)
T437C 5735:327.094 - 0.010ms returns 0x00
T437C 5735:327.102 JLINK_WriteReg(R3, 0x00000000)
T437C 5735:327.109 - 0.010ms returns 0x00
T437C 5735:327.118 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:327.125 - 0.010ms returns 0x00
T437C 5735:327.133 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:327.140 - 0.010ms returns 0x00
T437C 5735:327.149 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:327.155 - 0.010ms returns 0x00
T437C 5735:327.164 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:327.171 - 0.010ms returns 0x00
T437C 5735:327.179 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:327.187 - 0.010ms returns 0x00
T437C 5735:327.195 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:327.202 - 0.010ms returns 0x00
T437C 5735:327.210 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:327.218 - 0.010ms returns 0x00
T437C 5735:327.226 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:327.233 - 0.010ms returns 0x00
T437C 5735:327.241 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:327.249 - 0.010ms returns 0x00
T437C 5735:327.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:327.265 - 0.010ms returns 0x00
T437C 5735:327.273 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:327.280 - 0.010ms returns 0x00
T437C 5735:327.289 JLINK_WriteReg(R15 (PC), 0x2000008C)
T437C 5735:327.296 - 0.010ms returns 0x00
T437C 5735:327.304 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:327.311 - 0.010ms returns 0x00
T437C 5735:327.320 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:327.327 - 0.010ms returns 0x00
T437C 5735:327.335 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:327.342 - 0.010ms returns 0x00
T437C 5735:327.351 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:327.358 - 0.010ms returns 0x00
T437C 5735:327.367   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:327.378 - 0.015ms returns 0x00000004
T437C 5735:327.387 JLINK_Go()
T437C 5735:327.400    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:329.338 - 1.960ms
T437C 5735:329.355 JLINK_IsHalted()
T437C 5735:331.105    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:331.339 - 1.992ms returns TRUE
T437C 5735:331.355 JLINK_ReadReg(R15 (PC))
T437C 5735:331.363 - 0.012ms returns 0x20000000
T437C 5735:331.372 JLINK_ClrBPEx(BPHandle = 0x00000004)
T437C 5735:331.380 - 0.011ms returns 0x00
T437C 5735:331.389 JLINK_ReadReg(R0)
T437C 5735:331.396 - 0.010ms returns 0x00000000
T437C 5735:388.216 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...)
T437C 5735:388.234   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T437C 5735:388.254    -- CPU_WriteMem(408 bytes @ 0x20000000)
T437C 5735:390.016 - 1.809ms returns 0x198
T437C 5735:390.057 JLINK_WriteReg(R0, 0x08000000)
T437C 5735:390.067 - 0.015ms returns 0x00
T437C 5735:390.076 JLINK_WriteReg(R1, 0x00B71B00)
T437C 5735:390.084 - 0.010ms returns 0x00
T437C 5735:390.092 JLINK_WriteReg(R2, 0x00000002)
T437C 5735:390.099 - 0.010ms returns 0x00
T437C 5735:390.108 JLINK_WriteReg(R3, 0x00000000)
T437C 5735:390.115 - 0.010ms returns 0x00
T437C 5735:390.123 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:390.166 - 0.046ms returns 0x00
T437C 5735:390.175 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:390.182 - 0.010ms returns 0x00
T437C 5735:390.190 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:390.198 - 0.010ms returns 0x00
T437C 5735:390.206 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:390.213 - 0.010ms returns 0x00
T437C 5735:390.221 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:390.228 - 0.010ms returns 0x00
T437C 5735:390.237 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:390.244 - 0.010ms returns 0x00
T437C 5735:390.252 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:390.259 - 0.010ms returns 0x00
T437C 5735:390.267 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:390.274 - 0.010ms returns 0x00
T437C 5735:390.283 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:390.290 - 0.010ms returns 0x00
T437C 5735:390.298 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:390.306 - 0.011ms returns 0x00
T437C 5735:390.314 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:390.322 - 0.010ms returns 0x00
T437C 5735:390.330 JLINK_WriteReg(R15 (PC), 0x2000005E)
T437C 5735:390.337 - 0.010ms returns 0x00
T437C 5735:390.345 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:390.353 - 0.010ms returns 0x00
T437C 5735:390.361 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:390.368 - 0.010ms returns 0x00
T437C 5735:390.376 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:390.383 - 0.010ms returns 0x00
T437C 5735:390.392 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:390.399 - 0.010ms returns 0x00
T437C 5735:390.408   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:390.422    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:390.718 - 0.319ms returns 0x00000005
T437C 5735:390.735 JLINK_Go()
T437C 5735:390.745    -- CPU_WriteMem(2 bytes @ 0x20000000)
T437C 5735:391.073    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:393.246 - 2.519ms
T437C 5735:393.265 JLINK_IsHalted()
T437C 5735:395.086    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:395.367 - 2.111ms returns TRUE
T437C 5735:395.386 JLINK_ReadReg(R15 (PC))
T437C 5735:395.395 - 0.012ms returns 0x20000000
T437C 5735:395.404 JLINK_ClrBPEx(BPHandle = 0x00000005)
T437C 5735:395.412 - 0.010ms returns 0x00
T437C 5735:395.442 JLINK_ReadReg(R0)
T437C 5735:395.449 - 0.010ms returns 0x00000000
T437C 5735:395.673 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T437C 5735:395.684   Data:  20 16 00 20 C1 01 00 08 F5 0F 00 08 2F 0F 00 08 ...
T437C 5735:395.700    -- CPU_WriteMem(616 bytes @ 0x20000198)
T437C 5735:398.140 - 2.475ms returns 0x268
T437C 5735:398.157 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T437C 5735:398.165   Data:  87 EA 11 52 84 EA E7 73 1A 43 40 D0 00 9A 62 B3 ...
T437C 5735:398.180    -- CPU_WriteMem(408 bytes @ 0x20000400)
T437C 5735:400.015 - 1.866ms returns 0x198
T437C 5735:400.034 JLINK_WriteReg(R0, 0x08000000)
T437C 5735:400.043 - 0.012ms returns 0x00
T437C 5735:400.052 JLINK_WriteReg(R1, 0x00000400)
T437C 5735:400.059 - 0.010ms returns 0x00
T437C 5735:400.068 JLINK_WriteReg(R2, 0x20000198)
T437C 5735:400.075 - 0.010ms returns 0x00
T437C 5735:400.084 JLINK_WriteReg(R3, 0x00000000)
T437C 5735:400.091 - 0.010ms returns 0x00
T437C 5735:400.099 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:400.106 - 0.010ms returns 0x00
T437C 5735:400.114 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:400.121 - 0.010ms returns 0x00
T437C 5735:400.130 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:400.137 - 0.010ms returns 0x00
T437C 5735:400.145 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:400.152 - 0.010ms returns 0x00
T437C 5735:400.160 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:400.168 - 0.010ms returns 0x00
T437C 5735:400.176 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:400.183 - 0.010ms returns 0x00
T437C 5735:400.191 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:400.198 - 0.010ms returns 0x00
T437C 5735:400.207 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:400.214 - 0.010ms returns 0x00
T437C 5735:400.222 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:400.229 - 0.010ms returns 0x00
T437C 5735:400.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:400.245 - 0.037ms returns 0x00
T437C 5735:400.283 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:400.291 - 0.011ms returns 0x00
T437C 5735:400.299 JLINK_WriteReg(R15 (PC), 0x20000120)
T437C 5735:400.306 - 0.010ms returns 0x00
T437C 5735:400.315 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:400.322 - 0.010ms returns 0x00
T437C 5735:400.330 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:400.337 - 0.010ms returns 0x00
T437C 5735:400.345 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:400.353 - 0.010ms returns 0x00
T437C 5735:400.361 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:400.368 - 0.010ms returns 0x00
T437C 5735:400.377   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:400.388 - 0.015ms returns 0x00000006
T437C 5735:400.397 JLINK_Go()
T437C 5735:400.408    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:402.457 - 2.069ms
T437C 5735:402.474 JLINK_IsHalted()
T437C 5735:402.729 - 0.264ms returns FALSE
T437C 5735:407.777 JLINK_IsHalted()
T437C 5735:409.652    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:409.891 - 2.121ms returns TRUE
T437C 5735:409.907 JLINK_ReadReg(R15 (PC))
T437C 5735:409.916 - 0.013ms returns 0x20000000
T437C 5735:409.925 JLINK_ClrBPEx(BPHandle = 0x00000006)
T437C 5735:409.933 - 0.011ms returns 0x00
T437C 5735:409.942 JLINK_ReadReg(R0)
T437C 5735:409.949 - 0.010ms returns 0x00000000
T437C 5735:410.458 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T437C 5735:410.471   Data:  00 9C CD E9 00 B4 00 F0 A1 F9 03 B0 BD E8 F0 8F ...
T437C 5735:410.487    -- CPU_WriteMem(616 bytes @ 0x20000198)
T437C 5735:412.929 - 2.479ms returns 0x268
T437C 5735:412.945 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T437C 5735:412.954   Data:  00 20 70 47 91 40 C2 F1 20 03 20 FA 03 F3 19 43 ...
T437C 5735:412.968    -- CPU_WriteMem(408 bytes @ 0x20000400)
T437C 5735:414.786 - 1.849ms returns 0x198
T437C 5735:414.806 JLINK_WriteReg(R0, 0x08000400)
T437C 5735:414.815 - 0.013ms returns 0x00
T437C 5735:414.824 JLINK_WriteReg(R1, 0x00000400)
T437C 5735:414.832 - 0.011ms returns 0x00
T437C 5735:414.841 JLINK_WriteReg(R2, 0x20000198)
T437C 5735:414.848 - 0.010ms returns 0x00
T437C 5735:414.856 JLINK_WriteReg(R3, 0x00000000)
T437C 5735:414.863 - 0.010ms returns 0x00
T437C 5735:414.872 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:414.879 - 0.010ms returns 0x00
T437C 5735:414.887 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:414.894 - 0.010ms returns 0x00
T437C 5735:414.903 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:414.910 - 0.010ms returns 0x00
T437C 5735:414.918 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:414.926 - 0.010ms returns 0x00
T437C 5735:414.934 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:414.941 - 0.010ms returns 0x00
T437C 5735:414.950 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:414.957 - 0.010ms returns 0x00
T437C 5735:414.965 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:414.972 - 0.010ms returns 0x00
T437C 5735:414.980 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:414.988 - 0.010ms returns 0x00
T437C 5735:414.996 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:415.003 - 0.010ms returns 0x00
T437C 5735:415.012 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:415.019 - 0.011ms returns 0x00
T437C 5735:415.028 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:415.035 - 0.010ms returns 0x00
T437C 5735:415.043 JLINK_WriteReg(R15 (PC), 0x20000120)
T437C 5735:415.050 - 0.010ms returns 0x00
T437C 5735:415.059 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:415.066 - 0.010ms returns 0x00
T437C 5735:415.075 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:415.082 - 0.010ms returns 0x00
T437C 5735:415.090 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:415.097 - 0.010ms returns 0x00
T437C 5735:415.106 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:415.113 - 0.010ms returns 0x00
T437C 5735:415.122   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:415.133 - 0.015ms returns 0x00000007
T437C 5735:415.142 JLINK_Go()
T437C 5735:415.154    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:417.195 - 2.062ms
T437C 5735:417.212 JLINK_IsHalted()
T437C 5735:417.476 - 0.271ms returns FALSE
T437C 5735:420.871 JLINK_IsHalted()
T437C 5735:421.140 - 0.277ms returns FALSE
T437C 5735:423.892 JLINK_IsHalted()
T437C 5735:425.882    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:426.150 - 2.267ms returns TRUE
T437C 5735:426.167 JLINK_ReadReg(R15 (PC))
T437C 5735:426.176 - 0.012ms returns 0x20000000
T437C 5735:426.185 JLINK_ClrBPEx(BPHandle = 0x00000007)
T437C 5735:426.193 - 0.010ms returns 0x00
T437C 5735:426.201 JLINK_ReadReg(R0)
T437C 5735:426.209 - 0.010ms returns 0x00000000
T437C 5735:426.622 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T437C 5735:426.635   Data:  D6 17 AD 1A B3 41 02 DB 00 20 01 46 70 BD 20 18 ...
T437C 5735:426.650    -- CPU_WriteMem(616 bytes @ 0x20000198)
T437C 5735:429.058 - 2.444ms returns 0x268
T437C 5735:429.075 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T437C 5735:429.084   Data:  8D F8 06 00 03 20 8D F8 05 00 01 20 8D F8 07 00 ...
T437C 5735:429.098    -- CPU_WriteMem(408 bytes @ 0x20000400)
T437C 5735:430.887 - 1.819ms returns 0x198
T437C 5735:430.906 JLINK_WriteReg(R0, 0x08000800)
T437C 5735:430.915 - 0.013ms returns 0x00
T437C 5735:430.924 JLINK_WriteReg(R1, 0x00000400)
T437C 5735:430.931 - 0.011ms returns 0x00
T437C 5735:430.940 JLINK_WriteReg(R2, 0x20000198)
T437C 5735:430.947 - 0.010ms returns 0x00
T437C 5735:430.956 JLINK_WriteReg(R3, 0x00000000)
T437C 5735:430.963 - 0.010ms returns 0x00
T437C 5735:430.971 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:430.978 - 0.010ms returns 0x00
T437C 5735:430.987 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:430.994 - 0.010ms returns 0x00
T437C 5735:431.002 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:431.009 - 0.010ms returns 0x00
T437C 5735:431.018 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:431.025 - 0.010ms returns 0x00
T437C 5735:431.033 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:431.040 - 0.010ms returns 0x00
T437C 5735:431.048 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:431.056 - 0.010ms returns 0x00
T437C 5735:431.064 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:431.071 - 0.010ms returns 0x00
T437C 5735:431.079 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:431.087 - 0.010ms returns 0x00
T437C 5735:431.095 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:431.102 - 0.010ms returns 0x00
T437C 5735:431.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:431.118 - 0.010ms returns 0x00
T437C 5735:431.126 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:431.133 - 0.010ms returns 0x00
T437C 5735:431.142 JLINK_WriteReg(R15 (PC), 0x20000120)
T437C 5735:431.149 - 0.010ms returns 0x00
T437C 5735:431.157 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:431.164 - 0.010ms returns 0x00
T437C 5735:431.173 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:431.180 - 0.010ms returns 0x00
T437C 5735:431.188 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:431.195 - 0.010ms returns 0x00
T437C 5735:431.203 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:431.211 - 0.010ms returns 0x00
T437C 5735:431.220   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:431.230 - 0.015ms returns 0x00000008
T437C 5735:431.239 JLINK_Go()
T437C 5735:431.251    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:433.365 - 2.134ms
T437C 5735:433.381 JLINK_IsHalted()
T437C 5735:433.663 - 0.289ms returns FALSE
T437C 5735:434.915 JLINK_IsHalted()
T437C 5735:435.169 - 0.262ms returns FALSE
T437C 5735:436.974 JLINK_IsHalted()
T437C 5735:437.309 - 0.343ms returns FALSE
T437C 5735:438.966 JLINK_IsHalted()
T437C 5735:440.816    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:441.056 - 2.096ms returns TRUE
T437C 5735:441.071 JLINK_ReadReg(R15 (PC))
T437C 5735:441.079 - 0.012ms returns 0x20000000
T437C 5735:441.088 JLINK_ClrBPEx(BPHandle = 0x00000008)
T437C 5735:441.096 - 0.011ms returns 0x00
T437C 5735:441.104 JLINK_ReadReg(R0)
T437C 5735:441.112 - 0.010ms returns 0x00000000
T437C 5735:441.792 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T437C 5735:441.806   Data:  41 EC 18 0B FF F7 83 FC 07 46 4F F4 80 40 00 EB ...
T437C 5735:441.822    -- CPU_WriteMem(616 bytes @ 0x20000198)
T437C 5735:444.248 - 2.464ms returns 0x268
T437C 5735:444.263 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T437C 5735:444.274   Data:  03 04 9C 42 34 D1 05 68 4F 00 03 26 BE 40 B5 43 ...
T437C 5735:444.290    -- CPU_WriteMem(408 bytes @ 0x20000400)
T437C 5735:446.083 - 1.828ms returns 0x198
T437C 5735:446.105 JLINK_WriteReg(R0, 0x08000C00)
T437C 5735:446.115 - 0.013ms returns 0x00
T437C 5735:446.123 JLINK_WriteReg(R1, 0x00000400)
T437C 5735:446.131 - 0.010ms returns 0x00
T437C 5735:446.139 JLINK_WriteReg(R2, 0x20000198)
T437C 5735:446.147 - 0.010ms returns 0x00
T437C 5735:446.155 JLINK_WriteReg(R3, 0x00000000)
T437C 5735:446.162 - 0.010ms returns 0x00
T437C 5735:446.171 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:446.178 - 0.010ms returns 0x00
T437C 5735:446.186 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:446.193 - 0.010ms returns 0x00
T437C 5735:446.202 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:446.209 - 0.010ms returns 0x00
T437C 5735:446.218 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:446.225 - 0.010ms returns 0x00
T437C 5735:446.234 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:446.241 - 0.010ms returns 0x00
T437C 5735:446.249 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:446.256 - 0.010ms returns 0x00
T437C 5735:446.286 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:446.293 - 0.010ms returns 0x00
T437C 5735:446.302 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:446.309 - 0.010ms returns 0x00
T437C 5735:446.317 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:446.324 - 0.010ms returns 0x00
T437C 5735:446.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:446.340 - 0.011ms returns 0x00
T437C 5735:446.349 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:446.356 - 0.010ms returns 0x00
T437C 5735:446.364 JLINK_WriteReg(R15 (PC), 0x20000120)
T437C 5735:446.372 - 0.010ms returns 0x00
T437C 5735:446.380 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:446.387 - 0.010ms returns 0x00
T437C 5735:446.396 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:446.403 - 0.010ms returns 0x00
T437C 5735:446.411 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:446.419 - 0.010ms returns 0x00
T437C 5735:446.427 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:446.434 - 0.010ms returns 0x00
T437C 5735:446.443   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:446.454 - 0.015ms returns 0x00000009
T437C 5735:446.463 JLINK_Go()
T437C 5735:446.475    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:448.562 - 2.106ms
T437C 5735:448.578 JLINK_IsHalted()
T437C 5735:448.885 - 0.315ms returns FALSE
T437C 5735:450.947 JLINK_IsHalted()
T437C 5735:451.268 - 0.329ms returns FALSE
T437C 5735:452.860 JLINK_IsHalted()
T437C 5735:454.697    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:454.951 - 2.100ms returns TRUE
T437C 5735:454.968 JLINK_ReadReg(R15 (PC))
T437C 5735:454.977 - 0.012ms returns 0x20000000
T437C 5735:454.987 JLINK_ClrBPEx(BPHandle = 0x00000009)
T437C 5735:454.994 - 0.011ms returns 0x00
T437C 5735:455.003 JLINK_ReadReg(R0)
T437C 5735:455.010 - 0.010ms returns 0x00000000
T437C 5735:455.627 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T437C 5735:455.640   Data:  C4 78 1C B3 17 4C 24 68 04 F4 E0 64 C4 F5 E0 64 ...
T437C 5735:455.656    -- CPU_WriteMem(616 bytes @ 0x20000198)
T437C 5735:458.077 - 2.459ms returns 0x268
T437C 5735:458.094 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T437C 5735:458.102   Data:  40 21 15 48 FF F7 5D FE A1 03 13 48 FF F7 57 FE ...
T437C 5735:458.116    -- CPU_WriteMem(408 bytes @ 0x20000400)
T437C 5735:459.941 - 1.855ms returns 0x198
T437C 5735:459.960 JLINK_WriteReg(R0, 0x08001000)
T437C 5735:459.969 - 0.012ms returns 0x00
T437C 5735:459.978 JLINK_WriteReg(R1, 0x00000400)
T437C 5735:459.985 - 0.010ms returns 0x00
T437C 5735:459.994 JLINK_WriteReg(R2, 0x20000198)
T437C 5735:460.001 - 0.010ms returns 0x00
T437C 5735:460.010 JLINK_WriteReg(R3, 0x00000000)
T437C 5735:460.017 - 0.010ms returns 0x00
T437C 5735:460.025 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:460.032 - 0.010ms returns 0x00
T437C 5735:460.040 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:460.047 - 0.010ms returns 0x00
T437C 5735:460.056 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:460.063 - 0.013ms returns 0x00
T437C 5735:460.077 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:460.084 - 0.010ms returns 0x00
T437C 5735:460.092 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:460.100 - 0.010ms returns 0x00
T437C 5735:460.108 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:460.115 - 0.010ms returns 0x00
T437C 5735:460.123 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:460.130 - 0.010ms returns 0x00
T437C 5735:460.139 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:460.146 - 0.010ms returns 0x00
T437C 5735:460.154 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:460.161 - 0.010ms returns 0x00
T437C 5735:460.170 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:460.177 - 0.010ms returns 0x00
T437C 5735:460.185 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:460.192 - 0.010ms returns 0x00
T437C 5735:460.201 JLINK_WriteReg(R15 (PC), 0x20000120)
T437C 5735:460.208 - 0.010ms returns 0x00
T437C 5735:460.216 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:460.224 - 0.010ms returns 0x00
T437C 5735:460.232 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:460.239 - 0.010ms returns 0x00
T437C 5735:460.247 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:460.254 - 0.010ms returns 0x00
T437C 5735:460.263 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:460.270 - 0.010ms returns 0x00
T437C 5735:460.279   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:460.290 - 0.015ms returns 0x0000000A
T437C 5735:460.299 JLINK_Go()
T437C 5735:460.311    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:462.423 - 2.132ms
T437C 5735:462.439 JLINK_IsHalted()
T437C 5735:462.745 - 0.314ms returns FALSE
T437C 5735:464.899 JLINK_IsHalted()
T437C 5735:465.204 - 0.313ms returns FALSE
T437C 5735:466.891 JLINK_IsHalted()
T437C 5735:468.882    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:469.194 - 2.311ms returns TRUE
T437C 5735:469.211 JLINK_ReadReg(R15 (PC))
T437C 5735:469.220 - 0.012ms returns 0x20000000
T437C 5735:469.229 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T437C 5735:469.236 - 0.010ms returns 0x00
T437C 5735:469.245 JLINK_ReadReg(R0)
T437C 5735:469.252 - 0.010ms returns 0x00000000
T437C 5735:470.832 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T437C 5735:470.846   Data:  0E 48 00 F0 A9 F8 18 B9 28 1E A5 F1 01 05 F6 D1 ...
T437C 5735:470.862    -- CPU_WriteMem(616 bytes @ 0x20000198)
T437C 5735:473.363 - 2.540ms returns 0x268
T437C 5735:473.382 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T437C 5735:473.391   Data:  00 68 40 F4 80 30 19 49 08 60 00 BF 17 48 40 68 ...
T437C 5735:473.406    -- CPU_WriteMem(408 bytes @ 0x20000400)
T437C 5735:475.173 - 1.799ms returns 0x198
T437C 5735:475.194 JLINK_WriteReg(R0, 0x08001400)
T437C 5735:475.204 - 0.013ms returns 0x00
T437C 5735:475.213 JLINK_WriteReg(R1, 0x00000400)
T437C 5735:475.220 - 0.010ms returns 0x00
T437C 5735:475.229 JLINK_WriteReg(R2, 0x20000198)
T437C 5735:475.236 - 0.010ms returns 0x00
T437C 5735:475.245 JLINK_WriteReg(R3, 0x00000000)
T437C 5735:475.252 - 0.010ms returns 0x00
T437C 5735:475.260 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:475.267 - 0.010ms returns 0x00
T437C 5735:475.276 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:475.283 - 0.010ms returns 0x00
T437C 5735:475.291 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:475.298 - 0.010ms returns 0x00
T437C 5735:475.308 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:475.315 - 0.010ms returns 0x00
T437C 5735:475.323 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:475.330 - 0.010ms returns 0x00
T437C 5735:475.362 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:475.370 - 0.010ms returns 0x00
T437C 5735:475.378 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:475.385 - 0.010ms returns 0x00
T437C 5735:475.393 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:475.401 - 0.010ms returns 0x00
T437C 5735:475.409 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:475.416 - 0.010ms returns 0x00
T437C 5735:475.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:475.432 - 0.011ms returns 0x00
T437C 5735:475.441 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:475.448 - 0.010ms returns 0x00
T437C 5735:475.456 JLINK_WriteReg(R15 (PC), 0x20000120)
T437C 5735:475.463 - 0.013ms returns 0x00
T437C 5735:475.477 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:475.485 - 0.011ms returns 0x00
T437C 5735:475.493 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:475.501 - 0.010ms returns 0x00
T437C 5735:475.509 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:475.516 - 0.010ms returns 0x00
T437C 5735:475.524 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:475.532 - 0.010ms returns 0x00
T437C 5735:475.541   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:475.552 - 0.015ms returns 0x0000000B
T437C 5735:475.561 JLINK_Go()
T437C 5735:475.573    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:477.807 - 2.255ms
T437C 5735:477.824 JLINK_IsHalted()
T437C 5735:478.196 - 0.380ms returns FALSE
T437C 5735:481.933 JLINK_IsHalted()
T437C 5735:483.829    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:484.075 - 2.150ms returns TRUE
T437C 5735:484.092 JLINK_ReadReg(R15 (PC))
T437C 5735:484.100 - 0.012ms returns 0x20000000
T437C 5735:484.110 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T437C 5735:484.117 - 0.011ms returns 0x00
T437C 5735:484.126 JLINK_ReadReg(R0)
T437C 5735:484.133 - 0.010ms returns 0x00000000
T437C 5735:485.126 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T437C 5735:485.141   Data:  9F ED 16 0B 53 EC 10 2B FE F7 93 FD 41 EC 19 0B ...
T437C 5735:485.157    -- CPU_WriteMem(616 bytes @ 0x20000198)
T437C 5735:487.618 - 2.501ms returns 0x268
T437C 5735:487.636 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T437C 5735:487.645   Data:  01 E0 96 8A 33 40 0C 12 01 26 06 FA 04 F4 16 88 ...
T437C 5735:487.659    -- CPU_WriteMem(408 bytes @ 0x20000400)
T437C 5735:489.455 - 1.827ms returns 0x198
T437C 5735:489.474 JLINK_WriteReg(R0, 0x08001800)
T437C 5735:489.484 - 0.013ms returns 0x00
T437C 5735:489.493 JLINK_WriteReg(R1, 0x00000400)
T437C 5735:489.500 - 0.010ms returns 0x00
T437C 5735:489.509 JLINK_WriteReg(R2, 0x20000198)
T437C 5735:489.516 - 0.010ms returns 0x00
T437C 5735:489.525 JLINK_WriteReg(R3, 0x00000000)
T437C 5735:489.532 - 0.010ms returns 0x00
T437C 5735:489.540 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:489.547 - 0.010ms returns 0x00
T437C 5735:489.556 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:489.563 - 0.010ms returns 0x00
T437C 5735:489.571 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:489.578 - 0.010ms returns 0x00
T437C 5735:489.587 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:489.594 - 0.010ms returns 0x00
T437C 5735:489.602 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:489.609 - 0.010ms returns 0x00
T437C 5735:489.618 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:489.625 - 0.010ms returns 0x00
T437C 5735:489.633 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:489.640 - 0.010ms returns 0x00
T437C 5735:489.649 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:489.656 - 0.010ms returns 0x00
T437C 5735:489.664 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:489.671 - 0.010ms returns 0x00
T437C 5735:489.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:489.688 - 0.011ms returns 0x00
T437C 5735:489.696 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:489.703 - 0.010ms returns 0x00
T437C 5735:489.712 JLINK_WriteReg(R15 (PC), 0x20000120)
T437C 5735:489.719 - 0.010ms returns 0x00
T437C 5735:489.727 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:489.735 - 0.010ms returns 0x00
T437C 5735:489.743 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:489.751 - 0.010ms returns 0x00
T437C 5735:489.759 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:489.766 - 0.010ms returns 0x00
T437C 5735:489.774 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:489.782 - 0.010ms returns 0x00
T437C 5735:489.791   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:489.802 - 0.015ms returns 0x0000000C
T437C 5735:489.811 JLINK_Go()
T437C 5735:489.824    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:491.991 - 2.188ms
T437C 5735:492.007 JLINK_IsHalted()
T437C 5735:492.305 - 0.306ms returns FALSE
T437C 5735:494.937 JLINK_IsHalted()
T437C 5735:495.249 - 0.320ms returns FALSE
T437C 5735:496.940 JLINK_IsHalted()
T437C 5735:498.859    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:499.139 - 2.207ms returns TRUE
T437C 5735:499.159 JLINK_ReadReg(R15 (PC))
T437C 5735:499.171 - 0.015ms returns 0x20000000
T437C 5735:499.180 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T437C 5735:499.187 - 0.011ms returns 0x00
T437C 5735:499.196 JLINK_ReadReg(R0)
T437C 5735:499.203 - 0.010ms returns 0x00000000
T437C 5735:499.867 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T437C 5735:499.881   Data:  24 00 00 20 03 B4 01 98 41 00 00 98 50 EA C1 20 ...
T437C 5735:499.896    -- CPU_WriteMem(616 bytes @ 0x20000198)
T437C 5735:502.389 - 2.530ms returns 0x268
T437C 5735:502.406 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T437C 5735:502.414   Data:  FE F7 D5 FA 1E E0 20 E0 9D ED 24 0B 7C E7 86 42 ...
T437C 5735:502.429    -- CPU_WriteMem(408 bytes @ 0x20000400)
T437C 5735:504.175 - 1.777ms returns 0x198
T437C 5735:504.194 JLINK_WriteReg(R0, 0x08001C00)
T437C 5735:504.203 - 0.013ms returns 0x00
T437C 5735:504.212 JLINK_WriteReg(R1, 0x00000400)
T437C 5735:504.220 - 0.010ms returns 0x00
T437C 5735:504.228 JLINK_WriteReg(R2, 0x20000198)
T437C 5735:504.235 - 0.010ms returns 0x00
T437C 5735:504.244 JLINK_WriteReg(R3, 0x00000000)
T437C 5735:504.251 - 0.010ms returns 0x00
T437C 5735:504.259 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:504.266 - 0.010ms returns 0x00
T437C 5735:504.275 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:504.282 - 0.010ms returns 0x00
T437C 5735:504.290 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:504.298 - 0.010ms returns 0x00
T437C 5735:504.306 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:504.313 - 0.010ms returns 0x00
T437C 5735:504.321 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:504.329 - 0.010ms returns 0x00
T437C 5735:504.337 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:504.344 - 0.010ms returns 0x00
T437C 5735:504.352 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:504.359 - 0.010ms returns 0x00
T437C 5735:504.368 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:504.375 - 0.010ms returns 0x00
T437C 5735:504.383 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:504.390 - 0.010ms returns 0x00
T437C 5735:504.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:504.407 - 0.011ms returns 0x00
T437C 5735:504.415 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:504.422 - 0.010ms returns 0x00
T437C 5735:504.431 JLINK_WriteReg(R15 (PC), 0x20000120)
T437C 5735:504.438 - 0.010ms returns 0x00
T437C 5735:504.446 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:504.454 - 0.010ms returns 0x00
T437C 5735:504.462 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:504.469 - 0.010ms returns 0x00
T437C 5735:504.477 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:504.484 - 0.010ms returns 0x00
T437C 5735:504.493 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:504.500 - 0.010ms returns 0x00
T437C 5735:504.509   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:504.520 - 0.015ms returns 0x0000000D
T437C 5735:504.529 JLINK_Go()
T437C 5735:504.541    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:506.644 - 2.123ms
T437C 5735:506.661 JLINK_IsHalted()
T437C 5735:506.933 - 0.281ms returns FALSE
T437C 5735:509.900 JLINK_IsHalted()
T437C 5735:510.208 - 0.316ms returns FALSE
T437C 5735:511.902 JLINK_IsHalted()
T437C 5735:513.765    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:514.050 - 2.156ms returns TRUE
T437C 5735:514.067 JLINK_ReadReg(R15 (PC))
T437C 5735:514.076 - 0.012ms returns 0x20000000
T437C 5735:514.085 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T437C 5735:514.093 - 0.010ms returns 0x00
T437C 5735:514.101 JLINK_ReadReg(R0)
T437C 5735:514.108 - 0.010ms returns 0x00000000
T437C 5735:515.400 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T437C 5735:515.414   Data:  61 F3 1E 00 03 90 9D ED 02 0B B1 E6 9D ED 0E 0B ...
T437C 5735:515.430    -- CPU_WriteMem(616 bytes @ 0x20000198)
T437C 5735:517.841 - 2.450ms returns 0x268
T437C 5735:517.858 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T437C 5735:517.867   Data:  10 0B 51 EC 10 0B FE F7 60 F8 9D ED 08 0B 41 EC ...
T437C 5735:517.882    -- CPU_WriteMem(408 bytes @ 0x20000400)
T437C 5735:519.690 - 1.860ms returns 0x198
T437C 5735:519.730 JLINK_WriteReg(R0, 0x08002000)
T437C 5735:519.739 - 0.017ms returns 0x00
T437C 5735:519.756 JLINK_WriteReg(R1, 0x00000400)
T437C 5735:519.764 - 0.011ms returns 0x00
T437C 5735:519.773 JLINK_WriteReg(R2, 0x20000198)
T437C 5735:519.780 - 0.010ms returns 0x00
T437C 5735:519.788 JLINK_WriteReg(R3, 0x00000000)
T437C 5735:519.795 - 0.010ms returns 0x00
T437C 5735:519.804 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:519.811 - 0.010ms returns 0x00
T437C 5735:519.819 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:519.826 - 0.010ms returns 0x00
T437C 5735:519.835 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:519.842 - 0.010ms returns 0x00
T437C 5735:519.850 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:519.857 - 0.010ms returns 0x00
T437C 5735:519.866 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:519.873 - 0.010ms returns 0x00
T437C 5735:519.881 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:519.889 - 0.010ms returns 0x00
T437C 5735:519.897 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:519.904 - 0.010ms returns 0x00
T437C 5735:519.913 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:519.920 - 0.010ms returns 0x00
T437C 5735:519.928 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:519.935 - 0.010ms returns 0x00
T437C 5735:519.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:519.952 - 0.011ms returns 0x00
T437C 5735:519.960 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:519.967 - 0.010ms returns 0x00
T437C 5735:519.976 JLINK_WriteReg(R15 (PC), 0x20000120)
T437C 5735:519.983 - 0.010ms returns 0x00
T437C 5735:519.992 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:519.999 - 0.010ms returns 0x00
T437C 5735:520.007 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:520.015 - 0.010ms returns 0x00
T437C 5735:520.023 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:520.030 - 0.010ms returns 0x00
T437C 5735:520.038 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:520.046 - 0.010ms returns 0x00
T437C 5735:520.056   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:520.067 - 0.015ms returns 0x0000000E
T437C 5735:520.076 JLINK_Go()
T437C 5735:520.089    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:522.179 - 2.111ms
T437C 5735:522.195 JLINK_IsHalted()
T437C 5735:522.442 - 0.255ms returns FALSE
T437C 5735:524.858 JLINK_IsHalted()
T437C 5735:525.165 - 0.316ms returns FALSE
T437C 5735:526.852 JLINK_IsHalted()
T437C 5735:528.807    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:529.091 - 2.247ms returns TRUE
T437C 5735:529.108 JLINK_ReadReg(R15 (PC))
T437C 5735:529.117 - 0.012ms returns 0x20000000
T437C 5735:529.126 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T437C 5735:529.133 - 0.011ms returns 0x00
T437C 5735:529.142 JLINK_ReadReg(R0)
T437C 5735:529.150 - 0.010ms returns 0x00000000
T437C 5735:529.551 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T437C 5735:529.564   Data:  41 EC 1B 0B 9F ED 4E 0B 53 EC 10 2B 9D ED 0C 0B ...
T437C 5735:529.578    -- CPU_WriteMem(616 bytes @ 0x20000198)
T437C 5735:532.043 - 2.499ms returns 0x268
T437C 5735:532.059 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T437C 5735:532.068   Data:  80 10 C1 F1 14 01 20 FA 01 F6 09 92 00 2C B8 BF ...
T437C 5735:532.082    -- CPU_WriteMem(408 bytes @ 0x20000400)
T437C 5735:533.896 - 1.845ms returns 0x198
T437C 5735:533.915 JLINK_WriteReg(R0, 0x08002400)
T437C 5735:533.924 - 0.013ms returns 0x00
T437C 5735:533.933 JLINK_WriteReg(R1, 0x00000400)
T437C 5735:533.941 - 0.010ms returns 0x00
T437C 5735:533.949 JLINK_WriteReg(R2, 0x20000198)
T437C 5735:533.956 - 0.010ms returns 0x00
T437C 5735:533.965 JLINK_WriteReg(R3, 0x00000000)
T437C 5735:533.972 - 0.010ms returns 0x00
T437C 5735:533.980 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:533.987 - 0.010ms returns 0x00
T437C 5735:533.996 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:534.003 - 0.010ms returns 0x00
T437C 5735:534.011 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:534.018 - 0.010ms returns 0x00
T437C 5735:534.027 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:534.034 - 0.010ms returns 0x00
T437C 5735:534.042 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:534.049 - 0.010ms returns 0x00
T437C 5735:534.058 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:534.065 - 0.013ms returns 0x00
T437C 5735:534.079 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:534.086 - 0.010ms returns 0x00
T437C 5735:534.094 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:534.101 - 0.010ms returns 0x00
T437C 5735:534.110 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:534.117 - 0.010ms returns 0x00
T437C 5735:534.125 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:534.133 - 0.011ms returns 0x00
T437C 5735:534.141 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:534.148 - 0.010ms returns 0x00
T437C 5735:534.156 JLINK_WriteReg(R15 (PC), 0x20000120)
T437C 5735:534.163 - 0.010ms returns 0x00
T437C 5735:534.172 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:534.179 - 0.010ms returns 0x00
T437C 5735:534.187 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:534.195 - 0.010ms returns 0x00
T437C 5735:534.203 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:534.210 - 0.010ms returns 0x00
T437C 5735:534.218 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:534.226 - 0.010ms returns 0x00
T437C 5735:534.234   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:534.245 - 0.014ms returns 0x0000000F
T437C 5735:534.254 JLINK_Go()
T437C 5735:534.266    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:536.363 - 2.120ms
T437C 5735:536.383 JLINK_IsHalted()
T437C 5735:536.656 - 0.280ms returns FALSE
T437C 5735:539.834 JLINK_IsHalted()
T437C 5735:540.144 - 0.317ms returns FALSE
T437C 5735:541.838 JLINK_IsHalted()
T437C 5735:543.789    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:544.103 - 2.273ms returns TRUE
T437C 5735:544.120 JLINK_ReadReg(R15 (PC))
T437C 5735:544.129 - 0.013ms returns 0x20000000
T437C 5735:544.139 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T437C 5735:544.146 - 0.011ms returns 0x00
T437C 5735:544.155 JLINK_ReadReg(R0)
T437C 5735:544.163 - 0.010ms returns 0x00000000
T437C 5735:544.571 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T437C 5735:544.584   Data:  10 0B FD F7 F1 FF FF F7 FD F9 04 28 08 BF 00 F0 ...
T437C 5735:544.599    -- CPU_WriteMem(616 bytes @ 0x20000198)
T437C 5735:547.027 - 2.464ms returns 0x268
T437C 5735:547.043 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T437C 5735:547.052   Data:  18 D0 44 F6 10 50 A2 F2 FF 32 42 43 15 14 11 98 ...
T437C 5735:547.066    -- CPU_WriteMem(408 bytes @ 0x20000400)
T437C 5735:548.887 - 1.852ms returns 0x198
T437C 5735:548.906 JLINK_WriteReg(R0, 0x08002800)
T437C 5735:548.916 - 0.013ms returns 0x00
T437C 5735:548.925 JLINK_WriteReg(R1, 0x00000400)
T437C 5735:548.932 - 0.010ms returns 0x00
T437C 5735:548.941 JLINK_WriteReg(R2, 0x20000198)
T437C 5735:548.948 - 0.010ms returns 0x00
T437C 5735:548.957 JLINK_WriteReg(R3, 0x00000000)
T437C 5735:548.963 - 0.010ms returns 0x00
T437C 5735:548.972 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:548.979 - 0.010ms returns 0x00
T437C 5735:548.988 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:548.995 - 0.010ms returns 0x00
T437C 5735:549.003 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:549.010 - 0.010ms returns 0x00
T437C 5735:549.019 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:549.026 - 0.010ms returns 0x00
T437C 5735:549.034 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:549.042 - 0.010ms returns 0x00
T437C 5735:549.050 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:549.057 - 0.010ms returns 0x00
T437C 5735:549.065 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:549.072 - 0.010ms returns 0x00
T437C 5735:549.081 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:549.088 - 0.010ms returns 0x00
T437C 5735:549.096 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:549.103 - 0.010ms returns 0x00
T437C 5735:549.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:549.120 - 0.011ms returns 0x00
T437C 5735:549.128 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:549.135 - 0.010ms returns 0x00
T437C 5735:549.144 JLINK_WriteReg(R15 (PC), 0x20000120)
T437C 5735:549.150 - 0.010ms returns 0x00
T437C 5735:549.159 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:549.166 - 0.010ms returns 0x00
T437C 5735:549.175 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:549.181 - 0.010ms returns 0x00
T437C 5735:549.190 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:549.197 - 0.014ms returns 0x00
T437C 5735:549.212 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:549.219 - 0.010ms returns 0x00
T437C 5735:549.229   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:549.240 - 0.015ms returns 0x00000010
T437C 5735:549.248 JLINK_Go()
T437C 5735:549.261    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:551.384 - 2.143ms
T437C 5735:551.400 JLINK_IsHalted()
T437C 5735:551.676 - 0.286ms returns FALSE
T437C 5735:553.805 JLINK_IsHalted()
T437C 5735:554.120 - 0.324ms returns FALSE
T437C 5735:555.808 JLINK_IsHalted()
T437C 5735:557.753    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:558.034 - 2.234ms returns TRUE
T437C 5735:558.051 JLINK_ReadReg(R15 (PC))
T437C 5735:558.060 - 0.012ms returns 0x20000000
T437C 5735:558.069 JLINK_ClrBPEx(BPHandle = 0x00000010)
T437C 5735:558.077 - 0.011ms returns 0x00
T437C 5735:558.086 JLINK_ReadReg(R0)
T437C 5735:558.093 - 0.010ms returns 0x00000000
T437C 5735:558.501 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T437C 5735:558.514   Data:  01 FA 03 F0 10 42 F7 D1 30 78 2A 28 11 D0 6F F0 ...
T437C 5735:558.529    -- CPU_WriteMem(616 bytes @ 0x20000198)
T437C 5735:561.005 - 2.512ms returns 0x268
T437C 5735:561.022 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T437C 5735:561.030   Data:  04 04 08 27 00 92 03 E0 08 22 4F F0 00 0A 00 92 ...
T437C 5735:561.045    -- CPU_WriteMem(408 bytes @ 0x20000400)
T437C 5735:562.868 - 1.854ms returns 0x198
T437C 5735:562.887 JLINK_WriteReg(R0, 0x08002C00)
T437C 5735:562.896 - 0.013ms returns 0x00
T437C 5735:562.905 JLINK_WriteReg(R1, 0x00000400)
T437C 5735:562.913 - 0.011ms returns 0x00
T437C 5735:562.921 JLINK_WriteReg(R2, 0x20000198)
T437C 5735:562.928 - 0.010ms returns 0x00
T437C 5735:562.937 JLINK_WriteReg(R3, 0x00000000)
T437C 5735:562.944 - 0.010ms returns 0x00
T437C 5735:562.953 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:562.959 - 0.010ms returns 0x00
T437C 5735:562.968 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:562.975 - 0.010ms returns 0x00
T437C 5735:562.983 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:562.990 - 0.010ms returns 0x00
T437C 5735:562.999 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:563.006 - 0.010ms returns 0x00
T437C 5735:563.014 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:563.022 - 0.010ms returns 0x00
T437C 5735:563.030 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:563.037 - 0.010ms returns 0x00
T437C 5735:563.045 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:563.053 - 0.010ms returns 0x00
T437C 5735:563.061 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:563.068 - 0.010ms returns 0x00
T437C 5735:563.076 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:563.084 - 0.010ms returns 0x00
T437C 5735:563.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:563.099 - 0.010ms returns 0x00
T437C 5735:563.108 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:563.115 - 0.010ms returns 0x00
T437C 5735:563.123 JLINK_WriteReg(R15 (PC), 0x20000120)
T437C 5735:563.130 - 0.010ms returns 0x00
T437C 5735:563.139 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:563.146 - 0.010ms returns 0x00
T437C 5735:563.154 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:563.161 - 0.010ms returns 0x00
T437C 5735:563.170 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:563.177 - 0.010ms returns 0x00
T437C 5735:563.185 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:563.192 - 0.010ms returns 0x00
T437C 5735:563.201   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:563.212 - 0.015ms returns 0x00000011
T437C 5735:563.221 JLINK_Go()
T437C 5735:563.233    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:565.280 - 2.067ms
T437C 5735:565.296 JLINK_IsHalted()
T437C 5735:565.585 - 0.297ms returns FALSE
T437C 5735:567.766 JLINK_IsHalted()
T437C 5735:568.068 - 0.310ms returns FALSE
T437C 5735:569.682 JLINK_IsHalted()
T437C 5735:571.545    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:571.830 - 2.156ms returns TRUE
T437C 5735:571.847 JLINK_ReadReg(R15 (PC))
T437C 5735:571.856 - 0.012ms returns 0x20000000
T437C 5735:571.865 JLINK_ClrBPEx(BPHandle = 0x00000011)
T437C 5735:571.873 - 0.011ms returns 0x00
T437C 5735:571.885 JLINK_ReadReg(R0)
T437C 5735:571.895 - 0.013ms returns 0x00000000
T437C 5735:572.305 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T437C 5735:572.317   Data:  00 F0 58 F9 05 44 76 1C 30 78 00 28 7F F4 EC AD ...
T437C 5735:572.332    -- CPU_WriteMem(616 bytes @ 0x20000198)
T437C 5735:574.818 - 2.521ms returns 0x268
T437C 5735:574.835 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T437C 5735:574.843   Data:  04 90 01 98 40 1E 01 90 04 D1 2E 20 5A 46 17 99 ...
T437C 5735:574.857    -- CPU_WriteMem(408 bytes @ 0x20000400)
T437C 5735:576.672 - 1.847ms returns 0x198
T437C 5735:576.693 JLINK_WriteReg(R0, 0x08003000)
T437C 5735:576.702 - 0.013ms returns 0x00
T437C 5735:576.712 JLINK_WriteReg(R1, 0x00000400)
T437C 5735:576.719 - 0.010ms returns 0x00
T437C 5735:576.728 JLINK_WriteReg(R2, 0x20000198)
T437C 5735:576.735 - 0.010ms returns 0x00
T437C 5735:576.743 JLINK_WriteReg(R3, 0x00000000)
T437C 5735:576.750 - 0.010ms returns 0x00
T437C 5735:576.758 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:576.766 - 0.010ms returns 0x00
T437C 5735:576.774 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:576.781 - 0.010ms returns 0x00
T437C 5735:576.790 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:576.797 - 0.010ms returns 0x00
T437C 5735:576.805 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:576.812 - 0.010ms returns 0x00
T437C 5735:576.821 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:576.828 - 0.010ms returns 0x00
T437C 5735:576.837 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:576.843 - 0.010ms returns 0x00
T437C 5735:576.852 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:576.859 - 0.010ms returns 0x00
T437C 5735:576.867 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:576.875 - 0.010ms returns 0x00
T437C 5735:576.883 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:576.890 - 0.010ms returns 0x00
T437C 5735:576.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:576.906 - 0.010ms returns 0x00
T437C 5735:576.914 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:576.922 - 0.010ms returns 0x00
T437C 5735:576.930 JLINK_WriteReg(R15 (PC), 0x20000120)
T437C 5735:576.937 - 0.010ms returns 0x00
T437C 5735:576.946 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:576.953 - 0.010ms returns 0x00
T437C 5735:576.961 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:576.968 - 0.010ms returns 0x00
T437C 5735:576.977 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:576.984 - 0.010ms returns 0x00
T437C 5735:576.992 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:576.999 - 0.010ms returns 0x00
T437C 5735:577.009   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:577.020 - 0.015ms returns 0x00000012
T437C 5735:577.029 JLINK_Go()
T437C 5735:577.040    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:579.213 - 2.193ms
T437C 5735:579.232 JLINK_IsHalted()
T437C 5735:579.550 - 0.326ms returns FALSE
T437C 5735:581.756 JLINK_IsHalted()
T437C 5735:582.031 - 0.284ms returns FALSE
T437C 5735:583.745 JLINK_IsHalted()
T437C 5735:585.610    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:585.942 - 2.206ms returns TRUE
T437C 5735:585.959 JLINK_ReadReg(R15 (PC))
T437C 5735:585.968 - 0.013ms returns 0x20000000
T437C 5735:585.978 JLINK_ClrBPEx(BPHandle = 0x00000012)
T437C 5735:585.986 - 0.011ms returns 0x00
T437C 5735:585.995 JLINK_ReadReg(R0)
T437C 5735:586.002 - 0.010ms returns 0x00000000
T437C 5735:586.604 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T437C 5735:586.616   Data:  00 00 00 00 50 43 4C 4B 31 5F 46 72 65 71 75 65 ...
T437C 5735:586.634    -- CPU_WriteMem(616 bytes @ 0x20000198)
T437C 5735:589.154 - 2.559ms returns 0x268
T437C 5735:589.172 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T437C 5735:589.180   Data:  A4 36 00 08 2C 00 00 20 F4 15 00 00 38 2A 00 08 ...
T437C 5735:589.195    -- CPU_WriteMem(408 bytes @ 0x20000400)
T437C 5735:591.105 - 1.941ms returns 0x198
T437C 5735:591.125 JLINK_WriteReg(R0, 0x08003400)
T437C 5735:591.134 - 0.013ms returns 0x00
T437C 5735:591.143 JLINK_WriteReg(R1, 0x000002A4)
T437C 5735:591.150 - 0.011ms returns 0x00
T437C 5735:591.159 JLINK_WriteReg(R2, 0x20000198)
T437C 5735:591.166 - 0.013ms returns 0x00
T437C 5735:591.180 JLINK_WriteReg(R3, 0x00000000)
T437C 5735:591.187 - 0.010ms returns 0x00
T437C 5735:591.196 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:591.203 - 0.010ms returns 0x00
T437C 5735:591.211 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:591.218 - 0.010ms returns 0x00
T437C 5735:591.227 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:591.234 - 0.010ms returns 0x00
T437C 5735:591.242 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:591.249 - 0.010ms returns 0x00
T437C 5735:591.257 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:591.264 - 0.010ms returns 0x00
T437C 5735:591.273 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:591.280 - 0.010ms returns 0x00
T437C 5735:591.288 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:591.296 - 0.010ms returns 0x00
T437C 5735:591.304 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:591.311 - 0.010ms returns 0x00
T437C 5735:591.319 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:591.327 - 0.010ms returns 0x00
T437C 5735:591.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:591.343 - 0.011ms returns 0x00
T437C 5735:591.351 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:591.358 - 0.010ms returns 0x00
T437C 5735:591.367 JLINK_WriteReg(R15 (PC), 0x20000120)
T437C 5735:591.374 - 0.010ms returns 0x00
T437C 5735:591.382 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:591.389 - 0.010ms returns 0x00
T437C 5735:591.398 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:591.405 - 0.010ms returns 0x00
T437C 5735:591.413 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:591.420 - 0.010ms returns 0x00
T437C 5735:591.429 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:591.436 - 0.010ms returns 0x00
T437C 5735:591.445   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:591.456 - 0.014ms returns 0x00000013
T437C 5735:591.465 JLINK_Go()
T437C 5735:591.477    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:593.526 - 2.070ms
T437C 5735:593.544 JLINK_IsHalted()
T437C 5735:593.787 - 0.250ms returns FALSE
T437C 5735:598.778 JLINK_IsHalted()
T437C 5735:600.719    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:600.973 - 2.204ms returns TRUE
T437C 5735:600.990 JLINK_ReadReg(R15 (PC))
T437C 5735:601.000 - 0.013ms returns 0x20000000
T437C 5735:601.009 JLINK_ClrBPEx(BPHandle = 0x00000013)
T437C 5735:601.016 - 0.011ms returns 0x00
T437C 5735:601.025 JLINK_ReadReg(R0)
T437C 5735:601.033 - 0.010ms returns 0x00000000
T437C 5735:601.044 JLINK_WriteReg(R0, 0x00000002)
T437C 5735:601.052 - 0.011ms returns 0x00
T437C 5735:601.060 JLINK_WriteReg(R1, 0x000002A4)
T437C 5735:601.068 - 0.011ms returns 0x00
T437C 5735:601.076 JLINK_WriteReg(R2, 0x20000198)
T437C 5735:601.083 - 0.010ms returns 0x00
T437C 5735:601.091 JLINK_WriteReg(R3, 0x00000000)
T437C 5735:601.099 - 0.010ms returns 0x00
T437C 5735:601.107 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:601.114 - 0.010ms returns 0x00
T437C 5735:601.122 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:601.129 - 0.010ms returns 0x00
T437C 5735:601.138 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:601.145 - 0.010ms returns 0x00
T437C 5735:601.153 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:601.160 - 0.010ms returns 0x00
T437C 5735:601.169 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:601.176 - 0.010ms returns 0x00
T437C 5735:601.184 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:601.191 - 0.010ms returns 0x00
T437C 5735:601.199 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:601.206 - 0.010ms returns 0x00
T437C 5735:601.215 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:601.222 - 0.010ms returns 0x00
T437C 5735:601.230 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:601.237 - 0.010ms returns 0x00
T437C 5735:601.245 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:601.253 - 0.010ms returns 0x00
T437C 5735:601.261 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:601.268 - 0.010ms returns 0x00
T437C 5735:601.276 JLINK_WriteReg(R15 (PC), 0x2000008C)
T437C 5735:601.284 - 0.010ms returns 0x00
T437C 5735:601.292 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:601.299 - 0.010ms returns 0x00
T437C 5735:601.308 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:601.314 - 0.010ms returns 0x00
T437C 5735:601.326 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:601.336 - 0.013ms returns 0x00
T437C 5735:601.344 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:601.351 - 0.010ms returns 0x00
T437C 5735:601.360   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:601.371 - 0.015ms returns 0x00000014
T437C 5735:601.380 JLINK_Go()
T437C 5735:601.392    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:603.454 - 2.083ms
T437C 5735:603.472 JLINK_IsHalted()
T437C 5735:605.480    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:605.752 - 2.289ms returns TRUE
T437C 5735:605.771 JLINK_ReadReg(R15 (PC))
T437C 5735:605.780 - 0.012ms returns 0x20000000
T437C 5735:605.812 JLINK_ClrBPEx(BPHandle = 0x00000014)
T437C 5735:605.819 - 0.011ms returns 0x00
T437C 5735:605.828 JLINK_ReadReg(R0)
T437C 5735:605.835 - 0.010ms returns 0x00000000
T437C 5735:665.473 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...)
T437C 5735:665.489   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T437C 5735:665.511    -- CPU_WriteMem(408 bytes @ 0x20000000)
T437C 5735:667.428 - 1.964ms returns 0x198
T437C 5735:667.467 JLINK_WriteReg(R0, 0x08000000)
T437C 5735:667.477 - 0.015ms returns 0x00
T437C 5735:667.487 JLINK_WriteReg(R1, 0x00B71B00)
T437C 5735:667.494 - 0.010ms returns 0x00
T437C 5735:667.503 JLINK_WriteReg(R2, 0x00000003)
T437C 5735:667.510 - 0.010ms returns 0x00
T437C 5735:667.518 JLINK_WriteReg(R3, 0x00000000)
T437C 5735:667.525 - 0.010ms returns 0x00
T437C 5735:667.534 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:667.541 - 0.010ms returns 0x00
T437C 5735:667.549 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:667.556 - 0.010ms returns 0x00
T437C 5735:667.564 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:667.572 - 0.010ms returns 0x00
T437C 5735:667.580 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:667.587 - 0.010ms returns 0x00
T437C 5735:667.595 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:667.602 - 0.010ms returns 0x00
T437C 5735:667.611 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:667.618 - 0.010ms returns 0x00
T437C 5735:667.626 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:667.633 - 0.010ms returns 0x00
T437C 5735:667.642 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:667.649 - 0.010ms returns 0x00
T437C 5735:667.657 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:667.664 - 0.010ms returns 0x00
T437C 5735:667.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:667.680 - 0.011ms returns 0x00
T437C 5735:667.689 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:667.696 - 0.010ms returns 0x00
T437C 5735:667.704 JLINK_WriteReg(R15 (PC), 0x2000005E)
T437C 5735:667.712 - 0.010ms returns 0x00
T437C 5735:667.720 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:667.727 - 0.010ms returns 0x00
T437C 5735:667.735 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:667.743 - 0.010ms returns 0x00
T437C 5735:667.751 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:667.758 - 0.010ms returns 0x00
T437C 5735:667.766 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:667.774 - 0.010ms returns 0x00
T437C 5735:667.783   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:667.796    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:668.070 - 0.296ms returns 0x00000015
T437C 5735:668.087 JLINK_Go()
T437C 5735:668.097    -- CPU_WriteMem(2 bytes @ 0x20000000)
T437C 5735:668.367    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:670.517 - 2.438ms
T437C 5735:670.534 JLINK_IsHalted()
T437C 5735:672.387    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:672.697 - 2.171ms returns TRUE
T437C 5735:672.714 JLINK_ReadReg(R15 (PC))
T437C 5735:672.723 - 0.012ms returns 0x20000000
T437C 5735:672.732 JLINK_ClrBPEx(BPHandle = 0x00000015)
T437C 5735:672.740 - 0.011ms returns 0x00
T437C 5735:672.749 JLINK_ReadReg(R0)
T437C 5735:672.756 - 0.010ms returns 0x00000000
T437C 5735:672.767 JLINK_WriteReg(R0, 0xFFFFFFFF)
T437C 5735:672.774 - 0.011ms returns 0x00
T437C 5735:672.783 JLINK_WriteReg(R1, 0x08000000)
T437C 5735:672.790 - 0.010ms returns 0x00
T437C 5735:672.798 JLINK_WriteReg(R2, 0x000036A4)
T437C 5735:672.805 - 0.011ms returns 0x00
T437C 5735:672.815 JLINK_WriteReg(R3, 0x04C11DB7)
T437C 5735:672.828 - 0.017ms returns 0x00
T437C 5735:672.837 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:672.844 - 0.010ms returns 0x00
T437C 5735:672.852 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:672.859 - 0.010ms returns 0x00
T437C 5735:672.868 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:672.875 - 0.010ms returns 0x00
T437C 5735:672.883 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:672.890 - 0.010ms returns 0x00
T437C 5735:672.898 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:672.906 - 0.010ms returns 0x00
T437C 5735:672.914 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:672.921 - 0.010ms returns 0x00
T437C 5735:672.929 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:672.936 - 0.010ms returns 0x00
T437C 5735:672.944 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:672.952 - 0.010ms returns 0x00
T437C 5735:672.960 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:672.967 - 0.010ms returns 0x00
T437C 5735:672.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:672.982 - 0.010ms returns 0x00
T437C 5735:672.991 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:672.998 - 0.010ms returns 0x00
T437C 5735:673.006 JLINK_WriteReg(R15 (PC), 0x20000002)
T437C 5735:673.013 - 0.010ms returns 0x00
T437C 5735:673.022 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:673.029 - 0.010ms returns 0x00
T437C 5735:673.037 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:673.044 - 0.010ms returns 0x00
T437C 5735:673.052 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:673.060 - 0.010ms returns 0x00
T437C 5735:673.068 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:673.075 - 0.010ms returns 0x00
T437C 5735:673.084   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:673.095 - 0.014ms returns 0x00000016
T437C 5735:673.103 JLINK_Go()
T437C 5735:673.115    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:675.223 - 2.128ms
T437C 5735:675.240 JLINK_IsHalted()
T437C 5735:675.522 - 0.290ms returns FALSE
T437C 5735:682.931 JLINK_IsHalted()
T437C 5735:683.273 - 0.350ms returns FALSE
T437C 5735:684.928 JLINK_IsHalted()
T437C 5735:685.221 - 0.303ms returns FALSE
T437C 5735:686.827 JLINK_IsHalted()
T437C 5735:687.076 - 0.257ms returns FALSE
T437C 5735:690.803 JLINK_IsHalted()
T437C 5735:691.098 - 0.303ms returns FALSE
T437C 5735:692.811 JLINK_IsHalted()
T437C 5735:693.194 - 0.391ms returns FALSE
T437C 5735:694.858 JLINK_IsHalted()
T437C 5735:695.180 - 0.330ms returns FALSE
T437C 5735:696.879 JLINK_IsHalted()
T437C 5735:697.257 - 0.386ms returns FALSE
T437C 5735:699.021 JLINK_IsHalted()
T437C 5735:699.349 - 0.336ms returns FALSE
T437C 5735:700.997 JLINK_IsHalted()
T437C 5735:701.288 - 0.300ms returns FALSE
T437C 5735:704.872 JLINK_IsHalted()
T437C 5735:705.133 - 0.269ms returns FALSE
T437C 5735:706.962 JLINK_IsHalted()
T437C 5735:707.239 - 0.285ms returns FALSE
T437C 5735:708.976 JLINK_IsHalted()
T437C 5735:709.222 - 0.254ms returns FALSE
T437C 5735:710.962 JLINK_IsHalted()
T437C 5735:711.244 - 0.290ms returns FALSE
T437C 5735:712.953 JLINK_IsHalted()
T437C 5735:713.231 - 0.287ms returns FALSE
T437C 5735:714.945 JLINK_IsHalted()
T437C 5735:715.190 - 0.253ms returns FALSE
T437C 5735:716.941 JLINK_IsHalted()
T437C 5735:717.184 - 0.251ms returns FALSE
T437C 5735:724.933 JLINK_IsHalted()
T437C 5735:725.328 - 0.404ms returns FALSE
T437C 5735:726.925 JLINK_IsHalted()
T437C 5735:727.207 - 0.290ms returns FALSE
T437C 5735:728.909 JLINK_IsHalted()
T437C 5735:729.148 - 0.247ms returns FALSE
T437C 5735:730.907 JLINK_IsHalted()
T437C 5735:731.197 - 0.299ms returns FALSE
T437C 5735:732.920 JLINK_IsHalted()
T437C 5735:733.284 - 0.372ms returns FALSE
T437C 5735:734.900 JLINK_IsHalted()
T437C 5735:735.201 - 0.310ms returns FALSE
T437C 5735:736.853 JLINK_IsHalted()
T437C 5735:737.139 - 0.293ms returns FALSE
T437C 5735:739.885 JLINK_IsHalted()
T437C 5735:740.131 - 0.254ms returns FALSE
T437C 5735:741.872 JLINK_IsHalted()
T437C 5735:742.154 - 0.290ms returns FALSE
T437C 5735:743.869 JLINK_IsHalted()
T437C 5735:744.180 - 0.319ms returns FALSE
T437C 5735:745.873 JLINK_IsHalted()
T437C 5735:746.115 - 0.250ms returns FALSE
T437C 5735:747.859 JLINK_IsHalted()
T437C 5735:748.133 - 0.282ms returns FALSE
T437C 5735:749.858 JLINK_IsHalted()
T437C 5735:750.136 - 0.285ms returns FALSE
T437C 5735:751.789 JLINK_IsHalted()
T437C 5735:753.731    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:753.990 - 2.209ms returns TRUE
T437C 5735:754.006 JLINK_ReadReg(R15 (PC))
T437C 5735:754.016 - 0.013ms returns 0x20000000
T437C 5735:754.025 JLINK_ClrBPEx(BPHandle = 0x00000016)
T437C 5735:754.033 - 0.010ms returns 0x00
T437C 5735:754.042 JLINK_ReadReg(R0)
T437C 5735:754.049 - 0.010ms returns 0x884549E7
T437C 5735:755.054 JLINK_WriteReg(R0, 0x00000003)
T437C 5735:755.067 - 0.017ms returns 0x00
T437C 5735:755.076 JLINK_WriteReg(R1, 0x08000000)
T437C 5735:755.083 - 0.010ms returns 0x00
T437C 5735:755.092 JLINK_WriteReg(R2, 0x000036A4)
T437C 5735:755.099 - 0.010ms returns 0x00
T437C 5735:755.108 JLINK_WriteReg(R3, 0x04C11DB7)
T437C 5735:755.114 - 0.010ms returns 0x00
T437C 5735:755.123 JLINK_WriteReg(R4, 0x00000000)
T437C 5735:755.130 - 0.010ms returns 0x00
T437C 5735:755.138 JLINK_WriteReg(R5, 0x00000000)
T437C 5735:755.145 - 0.010ms returns 0x00
T437C 5735:755.154 JLINK_WriteReg(R6, 0x00000000)
T437C 5735:755.161 - 0.010ms returns 0x00
T437C 5735:755.169 JLINK_WriteReg(R7, 0x00000000)
T437C 5735:755.176 - 0.010ms returns 0x00
T437C 5735:755.184 JLINK_WriteReg(R8, 0x00000000)
T437C 5735:755.191 - 0.010ms returns 0x00
T437C 5735:755.200 JLINK_WriteReg(R9, 0x20000194)
T437C 5735:755.206 - 0.010ms returns 0x00
T437C 5735:755.215 JLINK_WriteReg(R10, 0x00000000)
T437C 5735:755.222 - 0.010ms returns 0x00
T437C 5735:755.230 JLINK_WriteReg(R11, 0x00000000)
T437C 5735:755.238 - 0.010ms returns 0x00
T437C 5735:755.246 JLINK_WriteReg(R12, 0x00000000)
T437C 5735:755.253 - 0.010ms returns 0x00
T437C 5735:755.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T437C 5735:755.269 - 0.011ms returns 0x00
T437C 5735:755.277 JLINK_WriteReg(R14, 0x20000001)
T437C 5735:755.284 - 0.010ms returns 0x00
T437C 5735:755.292 JLINK_WriteReg(R15 (PC), 0x2000008C)
T437C 5735:755.299 - 0.010ms returns 0x00
T437C 5735:755.308 JLINK_WriteReg(XPSR, 0x01000000)
T437C 5735:755.315 - 0.010ms returns 0x00
T437C 5735:755.323 JLINK_WriteReg(MSP, 0x20001000)
T437C 5735:755.330 - 0.010ms returns 0x00
T437C 5735:755.339 JLINK_WriteReg(PSP, 0x20001000)
T437C 5735:755.346 - 0.010ms returns 0x00
T437C 5735:755.354 JLINK_WriteReg(CFBP, 0x00000000)
T437C 5735:755.361 - 0.010ms returns 0x00
T437C 5735:755.370   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T437C 5735:755.381 - 0.015ms returns 0x00000017
T437C 5735:755.390 JLINK_Go()
T437C 5735:755.403    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:757.669 - 2.288ms
T437C 5735:757.688 JLINK_IsHalted()
T437C 5735:759.595    -- CPU_ReadMem(2 bytes @ 0x20000000)
T437C 5735:759.873 - 2.194ms returns TRUE
T437C 5735:759.893 JLINK_ReadReg(R15 (PC))
T437C 5735:759.902 - 0.013ms returns 0x20000000
T437C 5735:759.912 JLINK_ClrBPEx(BPHandle = 0x00000017)
T437C 5735:759.920 - 0.011ms returns 0x00
T437C 5735:759.953 JLINK_ReadReg(R0)
T437C 5735:759.961 - 0.011ms returns 0x00000000
T437C 5735:818.001 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T437C 5735:818.022   Data:  FE E7
T437C 5735:818.044    -- CPU_WriteMem(2 bytes @ 0x20000000)
T437C 5735:818.338 - 0.344ms returns 0x02
T437C 5735:818.358 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T437C 5735:818.365 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T437C 5735:818.374 JLINK_Reset()
T437C 5735:818.386    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T437C 5735:818.661    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T437C 5735:821.615   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T437C 5735:824.677   Reset: Reset device via AIRCR.SYSRESETREQ.
T437C 5735:824.696    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T437C 5735:877.063    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T437C 5735:877.358    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T437C 5735:877.610    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T437C 5735:877.879    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T437C 5735:883.715    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T437C 5735:886.146    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T437C 5735:886.501    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T437C 5735:886.817    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:887.130 - 68.765ms
T437C 5735:887.153 JLINK_Go()
T437C 5735:887.169    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T437C 5735:887.462    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T437C 5735:887.479    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T437C 5735:887.490    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T437C 5735:887.500    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T437C 5735:887.510    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T437C 5735:887.520    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T437C 5735:888.417    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T437C 5735:889.067 - 1.923ms
T437C 5735:912.494 JLINK_Close()
T437C 5735:912.895   CPU is running
T437C 5735:912.913    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T437C 5735:913.193   CPU is running
T437C 5735:913.211    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T437C 5735:913.487   CPU is running
T437C 5735:913.503    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T437C 5735:913.727   CPU is running
T437C 5735:913.742    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T437C 5735:913.950   CPU is running
T437C 5735:913.965    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T437C 5735:914.174   CPU is running
T437C 5735:914.189    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T437C 5735:929.174 - 16.697ms
T437C 5735:929.195   
T437C 5735:929.202   Closed
